"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.29.0","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","0","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventeid","sws0815405211637930","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serpubflightrace","1","",""
"serscoringhandle","5773","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"serelapsedview","3","",""
"scrfollowchamp","0","5773",""
"scrfollowmedal","0","5773",""
"scrfollowcodes","0","5773",""
"scrfollowratingsystem","0","5773",""
"scrfollowratingmode","0","5773",""
"scrfollowpointssystem","0","5773",""
"scrfollowcoefficients","0","5773",""
"scrfollowcustomexprs","0","5773",""
"scrfollowseriesties","0","5773",""
"scrfollowoverallpoints","0","5773",""
"scrfollowdiscards","0","5773",""
"scrfollowraceties","0","5773",""
"scrfollowflights","0","5773",""
"scrfollowpointsplaces","0","5773",""
"scrfollowqualification","0","5773",""
"scrhotkey","0","5773",""
"scrname","Appendix A","5773",""
"scrparent","0","5773",""
"scrtie0","No","5773",""
"scrtie1","Yes","5773",""
"scrincludediscards","No","5773",""
"scrtie2","Yes","5773",""
"scrtie2back","No","5773",""
"scrtie2starts","No","5773",""
"scrtiefinals","No","5773",""
"scrraceties","Averaged","5773",""
"scrpointsplaces","1","5773",""
"scrpointsaccumulation","Sum","5773",""
"scrpointssystem","Low point","5773",""
"scrratingsystem","None","5773",""
"scrratingvalue","No","5773",""
"scrwindstrengths","0-1,2-3,4,5-9","5773",""
"scrupdateratings","No","5773",""
"scrbackcalcpercent","0","5773",""
"scrdiscardlist","0,0,1,1,1,1,1,1,2","5773",""
"scrflights","No","5773",""
"scrfinals","No","5773",""
"scrlowweight","Yes","5773",""
"scrmedal","No","5773",""
"scrmedalrace","1","5773",""
"scrmedalyesnotdiscardable","Yes","5773",""
"scrmedalyesmultiply","Yes","5773",""
"scrmedalyestie","Yes","5773",""
"scrmedalnonotdiscardable","Yes","5773",""
"scrmedalnomultiply","Yes","5773",""
"scrmedalnotie","Yes","5773",""
"scrmedalmax","10","5773",""
"scrcode","BFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|5773||Black flag disqualification under rule 30.4","",""
"scrcode","DGM|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|5773||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|||spare|spare|spare|spare|No|No|No|5773||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|5773||Disqualification (other then DGM) not excludable under rule 90.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|5773||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|5773||Came to the start area but did not start","",""
"scrcode","DPI1|Fixed penalty|1|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|5773||1 point discretionary penalty","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|No|5773||Disqualification","",""
"scrcode","NSC|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|5773||A boat did not sail the course as defined rule A5.1","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|5773||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|||spare|spare|spare|spare|Yes|Yes|No|5773||Race officer duty points scored as RDGa","",""
"scrcode","RDG|Set points by hand||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|5773||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|5773||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|5773||Redress - average points for all races preceeding the race in question","",""
"scrcode","RET|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|5773||Retired","",""
"scrcode","SCP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|5773||Scoring penalty under rule 44.3","",""
"scrcode","UFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|5773||U flag disqualification under rule 30.3","",""
"scrcode","ZFP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|5773||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comptotal","284","5846",""
"compnett","213","5846",""
"comprank","70","5846",""
"compexclude","0","5846",""
"compalias","0","5846",""
"compmedicalflag","0","5846",""
"comphigh","0","5846",""
"comptotal","9","5847",""
"compnett","3","5847",""
"comprank","1","5847",""
"compclass","Open","5847",""
"compnat","United Kingdom","5847",""
"comptally","486","5847",""
"compexclude","0","5847",""
"compalias","0","5847",""
"compmedicalflag","0","5847",""
"comphelmname","STALLMAN, SCOTTY","5847",""
"comphelmagegroup","20-39M","5847",""
"comphelmsex","M","5847",""
"comphigh","0","5847",""
"comptotal","9","5848",""
"compnett","6","5848",""
"comprank","2","5848",""
"compclass","Fin","5848",""
"compnat","United Kingdom","5848",""
"comptally","1273","5848",""
"compexclude","0","5848",""
"compalias","0","5848",""
"compmedicalflag","0","5848",""
"comphelmname","SKYE, John","5848",""
"comphelmagegroup","40-59M","5848",""
"comphelmsex","M","5848",""
"comphigh","0","5848",""
"comptotal","20","5849",""
"compnett","13","5849",""
"comprank","5","5849",""
"compclass","Open","5849",""
"compnat","United Kingdom","5849",""
"comptally","777","5849",""
"compexclude","0","5849",""
"compalias","0","5849",""
"compmedicalflag","0","5849",""
"comphelmname","LE MASURIER, CHRIS","5849",""
"comphelmagegroup","40-59M","5849",""
"comphelmsex","M","5849",""
"comphigh","0","5849",""
"comptotal","35","5850",""
"compnett","22","5850",""
"comprank","7","5850",""
"compclass","Fin","5850",""
"compnat","United Kingdom","5850",""
"comptally","1255","5850",""
"compexclude","0","5850",""
"compalias","0","5850",""
"compmedicalflag","0","5850",""
"comphelmname","SPRIGGS, NIGEL","5850",""
"comphelmagegroup","40-59M","5850",""
"comphelmsex","M","5850",""
"comphigh","0","5850",""
"comptotal","18","5851",""
"compnett","11","5851",""
"comprank","3","5851",""
"compclass","Open","5851",""
"compnat","United Kingdom","5851",""
"comptally","258","5851",""
"compexclude","0","5851",""
"compalias","0","5851",""
"compmedicalflag","0","5851",""
"comphelmname","DINSMORE, JAMES","5851",""
"comphelmagegroup","40-59M","5851",""
"comphelmsex","M","5851",""
"comphigh","0","5851",""
"comptotal","18","5852",""
"compnett","12","5852",""
"comprank","4","5852",""
"compclass","Fin","5852",""
"compnat","United Kingdom","5852",""
"comptally","16","5852",""
"compexclude","0","5852",""
"compalias","0","5852",""
"compmedicalflag","0","5852",""
"comphelmname","WEGERER, FLORIAN","5852",""
"comphelmagegroup","20-39M","5852",""
"comphelmsex","M","5852",""
"comphigh","0","5852",""
"comptotal","48","5853",""
"compnett","32","5853",""
"comprank","12","5853",""
"compclass","Fin","5853",""
"compnat","United Kingdom","5853",""
"comptally","635","5853",""
"compexclude","0","5853",""
"compalias","0","5853",""
"compmedicalflag","0","5853",""
"comphelmname","HUTCHINSON, DEAN","5853",""
"comphelmagegroup","40-59M","5853",""
"comphelmsex","M","5853",""
"comphigh","0","5853",""
"comptotal","95.5","5854",""
"compnett","47","5854",""
"comprank","15","5854",""
"compclass","Fin","5854",""
"compnat","United Kingdom","5854",""
"comptally","1079","5854",""
"compexclude","0","5854",""
"compalias","0","5854",""
"compmedicalflag","0","5854",""
"comphelmname","SPOONER, MATTHEW","5854",""
"comphelmagegroup","40-59M","5854",""
"comphelmsex","M","5854",""
"comphigh","0","5854",""
"comptotal","43","5855",""
"compnett","28","5855",""
"comprank","11","5855",""
"compclass","Open","5855",""
"compnat","United Kingdom","5855",""
"comptally","213","5855",""
"compexclude","0","5855",""
"compalias","0","5855",""
"compmedicalflag","0","5855",""
"comphelmname","HART, ANDY","5855",""
"comphelmagegroup","20-39M","5855",""
"comphelmsex","M","5855",""
"comphigh","0","5855",""
"comptotal","97.5","5856",""
"compnett","49","5856",""
"comprank","16","5856",""
"compclass","Open","5856",""
"compnat","United Kingdom","5856",""
"comptally","984","5856",""
"compexclude","0","5856",""
"compalias","0","5856",""
"compmedicalflag","0","5856",""
"comphelmname","CHIPPINGTON, SIMON","5856",""
"comphelmagegroup","40-59M","5856",""
"comphelmsex","M","5856",""
"comphigh","0","5856",""
"comptotal","33","5857",""
"compnett","22","5857",""
"comprank","8","5857",""
"compclass","Open","5857",""
"compnat","United Kingdom","5857",""
"comptally","960","5857",""
"compexclude","0","5857",""
"compalias","0","5857",""
"compmedicalflag","0","5857",""
"comphelmname","GIBSON, JENNA","5857",""
"comphelmagegroup","17-30F","5857",""
"comphelmsex","F","5857",""
"comphigh","0","5857",""
"comptotal","103.5","5858",""
"compnett","55","5858",""
"comprank","17","5858",""
"compclass","Fin","5858",""
"compnat","United Kingdom","5858",""
"comptally","1001","5858",""
"compexclude","0","5858",""
"compalias","0","5858",""
"compmedicalflag","0","5858",""
"comphelmname","JEFFERY, NICK","5858",""
"comphelmagegroup","40-59M","5858",""
"comphelmsex","M","5858",""
"comphigh","0","5858",""
"comptotal","178","5859",""
"compnett","118.5","5859",""
"comprank","41","5859",""
"compclass","Open","5859",""
"compnat","United Kingdom","5859",""
"comptally","352","5859",""
"compexclude","0","5859",""
"compalias","0","5859",""
"compmedicalflag","0","5859",""
"comphelmname","GWYNN, STUART","5859",""
"comphelmagegroup","40-59M","5859",""
"comphelmsex","M","5859",""
"comphigh","0","5859",""
"comptotal","38","5860",""
"compnett","24","5860",""
"comprank","9","5860",""
"compclass","Open","5860",""
"compnat","United Kingdom","5860",""
"comptally","481","5860",""
"compexclude","0","5860",""
"compalias","0","5860",""
"compmedicalflag","0","5860",""
"comphelmname","PETTIFER, SIMON","5860",""
"comphelmagegroup","40-59M","5860",""
"comphelmsex","M","5860",""
"comphigh","0","5860",""
"comptotal","90.5","5861",""
"compnett","42","5861",""
"comprank","14","5861",""
"compclass","Open","5861",""
"compnat","United Kingdom","5861",""
"comptally","1299","5861",""
"compexclude","0","5861",""
"compalias","0","5861",""
"compmedicalflag","0","5861",""
"comphelmname","GEORGE, MICHAEL","5861",""
"comphelmagegroup","40-59M","5861",""
"comphelmsex","M","5861",""
"comphigh","0","5861",""
"comptotal","181","5862",""
"compnett","121.5","5862",""
"comprank","42","5862",""
"compclass","Open","5862",""
"compnat","United Kingdom","5862",""
"comptally","10953","5862",""
"compexclude","0","5862",""
"compalias","0","5862",""
"compmedicalflag","0","5862",""
"comphelmname","JACKSON, SARAH","5862",""
"comphelmagegroup","17-30F","5862",""
"comphelmsex","F","5862",""
"comphigh","0","5862",""
"comptotal","93","5863",""
"compnett","64","5863",""
"comprank","22","5863",""
"compclass","Fin","5863",""
"compnat","United Kingdom","5863",""
"comptally","88","5863",""
"compexclude","0","5863",""
"compalias","0","5863",""
"compmedicalflag","0","5863",""
"comphelmname","CLARK, ROGER","5863",""
"comphelmagegroup","40-59M","5863",""
"comphelmsex","M","5863",""
"comphigh","0","5863",""
"comptotal","53","5864",""
"compnett","35","5864",""
"comprank","13","5864",""
"compclass","Fin","5864",""
"compnat","United Kingdom","5864",""
"comptally","620","5864",""
"compexclude","0","5864",""
"compalias","0","5864",""
"compmedicalflag","0","5864",""
"comphelmname","ROBBINS, BEN","5864",""
"comphelmagegroup","20-39M","5864",""
"comphelmsex","M","5864",""
"comphigh","0","5864",""
"comptotal","34","5865",""
"compnett","15","5865",""
"comprank","6","5865",""
"compclass","Foil","5865",""
"compnat","United Kingdom","5865",""
"comptally","248","5865",""
"compexclude","0","5865",""
"compalias","0","5865",""
"compmedicalflag","0","5865",""
"comphelmname","READ, ALICE","5865",""
"comphelmagegroup","17-30F","5865",""
"comphelmsex","F","5865",""
"comphigh","0","5865",""
"comptotal","84.5","5866",""
"compnett","58.5","5866",""
"comprank","20","5866",""
"compclass","Fin","5866",""
"compnat","United Kingdom","5866",""
"comptally","139","5866",""
"compexclude","0","5866",""
"compalias","0","5866",""
"compmedicalflag","0","5866",""
"comphelmname","HINSLEY, DAVID","5866",""
"comphelmagegroup","40-59M","5866",""
"comphelmsex","M","5866",""
"comphigh","0","5866",""
"comptotal","156","5867",""
"compnett","96.5","5867",""
"comprank","35","5867",""
"compclass","Fin","5867",""
"compnat","United Kingdom","5867",""
"comptally","268","5867",""
"compexclude","0","5867",""
"compalias","0","5867",""
"compmedicalflag","0","5867",""
"comphelmname","SHARP, ALEX","5867",""
"comphelmagegroup","40-59M","5867",""
"comphelmsex","M","5867",""
"comphigh","0","5867",""
"comptotal","106.5","5868",""
"compnett","58","5868",""
"comprank","19","5868",""
"compclass","Fin","5868",""
"compnat","United Kingdom","5868",""
"comptally","335","5868",""
"compexclude","0","5868",""
"compalias","0","5868",""
"compmedicalflag","0","5868",""
"comphelmname","RUSSELL, JONATHAN","5868",""
"comphelmagegroup","40-59M","5868",""
"comphelmsex","M","5868",""
"comphigh","0","5868",""
"comptotal","139.5","5869",""
"compnett","82.5","5869",""
"comprank","29","5869",""
"compclass","Open","5869",""
"compnat","United Kingdom","5869",""
"comptally","95","5869",""
"compexclude","0","5869",""
"compalias","0","5869",""
"compmedicalflag","0","5869",""
"comphelmname","LATHAM, SAM","5869",""
"comphelmagegroup","20-39M","5869",""
"comphelmsex","M","5869",""
"comphigh","0","5869",""
"comptotal","116.5","5870",""
"compnett","57","5870",""
"comprank","18","5870",""
"compclass","Open","5870",""
"compnat","United Kingdom","5870",""
"comptally","724","5870",""
"compexclude","0","5870",""
"compalias","0","5870",""
"compmedicalflag","0","5870",""
"comphelmname","CONNELL, GARRY","5870",""
"comphelmagegroup","40-59M","5870",""
"comphelmsex","M","5870",""
"comphigh","0","5870",""
"comptotal","190","5871",""
"compnett","130.5","5871",""
"comprank","46","5871",""
"compclass","Fin","5871",""
"compnat","United Kingdom","5871",""
"comptally","1017","5871",""
"compexclude","0","5871",""
"compalias","0","5871",""
"compmedicalflag","0","5871",""
"comphelmname","CURTIN, JACK","5871",""
"comphelmagegroup","20-39M","5871",""
"comphelmsex","M","5871",""
"comphigh","0","5871",""
"comptotal","152.5","5872",""
"compnett","104","5872",""
"comprank","38","5872",""
"compclass","Fin","5872",""
"compnat","United Kingdom","5872",""
"comptally","294","5872",""
"compexclude","0","5872",""
"compalias","0","5872",""
"compmedicalflag","0","5872",""
"comphelmname","TAIT, ALASTAIR","5872",""
"comphelmagegroup","40-59M","5872",""
"comphelmsex","M","5872",""
"comphigh","0","5872",""
"comptotal","131.5","5873",""
"compnett","83","5873",""
"comprank","30","5873",""
"compclass","Open","5873",""
"compnat","United Kingdom","5873",""
"comptally","764","5873",""
"compexclude","0","5873",""
"compalias","0","5873",""
"compmedicalflag","0","5873",""
"comphelmname","LINDLEY, BRIAN","5873",""
"comphelmagegroup","40-59M","5873",""
"comphelmsex","M","5873",""
"comphigh","0","5873",""
"comptotal","118","5874",""
"compnett","82","5874",""
"comprank","28","5874",""
"compclass","Fin","5874",""
"compnat","United Kingdom","5874",""
"comptally","1215","5874",""
"compexclude","0","5874",""
"compalias","0","5874",""
"compmedicalflag","0","5874",""
"comphelmname","JEFFERY, CHRISTOPHER","5874",""
"comphelmagegroup","40-59M","5874",""
"comphelmsex","M","5874",""
"comphigh","0","5874",""
"comptotal","112","5875",""
"compnett","78","5875",""
"comprank","27","5875",""
"compclass","Fin","5875",""
"compnat","United Kingdom","5875",""
"comptally","744","5875",""
"compexclude","0","5875",""
"compalias","0","5875",""
"compmedicalflag","0","5875",""
"comphelmname","SMITH, SAM","5875",""
"comphelmagegroup","20-39M","5875",""
"comphelmsex","M","5875",""
"comphigh","0","5875",""
"comptotal","94","5876",""
"compnett","64","5876",""
"comprank","23","5876",""
"compclass","Fin","5876",""
"compnat","United Kingdom","5876",""
"comptally","506","5876",""
"compexclude","0","5876",""
"compalias","0","5876",""
"compmedicalflag","0","5876",""
"comphelmname","JERRARD, MARTIN","5876",""
"comphelmagegroup","40-59M","5876",""
"comphelmsex","M","5876",""
"comphigh","0","5876",""
"comptotal","196","5877",""
"compnett","136.5","5877",""
"comprank","52","5877",""
"compclass","Fin","5877",""
"compnat","United Kingdom","5877",""
"comptally","327","5877",""
"compexclude","0","5877",""
"compalias","0","5877",""
"compmedicalflag","0","5877",""
"comphelmname","RUSSELL, GEORGE","5877",""
"comphelmagegroup","U20M","5877",""
"comphelmsex","M","5877",""
"comphigh","0","5877",""
"comptotal","119","5878",""
"compnett","86","5878",""
"comprank","31","5878",""
"compclass","Fin","5878",""
"compnat","United Kingdom","5878",""
"comptally","1206","5878",""
"compexclude","0","5878",""
"compalias","0","5878",""
"compmedicalflag","0","5878",""
"comphelmname","BUTT, TIM","5878",""
"comphelmagegroup","40-59M","5878",""
"comphelmsex","M","5878",""
"comphigh","0","5878",""
"comptotal","126","5879",""
"compnett","89","5879",""
"comprank","33","5879",""
"compclass","Fin","5879",""
"compnat","United Kingdom","5879",""
"comptally","1019","5879",""
"compexclude","0","5879",""
"compalias","0","5879",""
"compmedicalflag","0","5879",""
"comphelmname","MASKREY, BEN","5879",""
"comphelmagegroup","40-59M","5879",""
"comphelmsex","M","5879",""
"comphigh","0","5879",""
"comptotal","148.5","5880",""
"compnett","100","5880",""
"comprank","36","5880",""
"compclass","Fin","5880",""
"compnat","United Kingdom","5880",""
"comptally","771","5880",""
"compexclude","0","5880",""
"compalias","0","5880",""
"compmedicalflag","0","5880",""
"comphelmname","COLLES, TIM","5880",""
"comphelmagegroup","40-59M","5880",""
"comphelmsex","M","5880",""
"comphigh","0","5880",""
"comptotal","124.5","5881",""
"compnett","76","5881",""
"comprank","26","5881",""
"compclass","Fin","5881",""
"compnat","United Kingdom","5881",""
"comptally","768","5881",""
"compexclude","0","5881",""
"compalias","0","5881",""
"compmedicalflag","0","5881",""
"comphelmname","LARDER, RICHARD","5881",""
"comphelmagegroup","40-59M","5881",""
"comphelmsex","M","5881",""
"comphigh","0","5881",""
"comptotal","148.5","5882",""
"compnett","89","5882",""
"comprank","32","5882",""
"compclass","Fin","5882",""
"compnat","United Kingdom","5882",""
"comptally","913","5882",""
"compexclude","0","5882",""
"compalias","0","5882",""
"compmedicalflag","0","5882",""
"comphelmname","WHITE, PETER","5882",""
"comphelmagegroup","40-59M","5882",""
"comphelmsex","M","5882",""
"comphigh","0","5882",""
"comptotal","157.5","5883",""
"compnett","109","5883",""
"comprank","39","5883",""
"compclass","Fin","5883",""
"compnat","United Kingdom","5883",""
"comptally","247","5883",""
"compexclude","0","5883",""
"compalias","0","5883",""
"compmedicalflag","0","5883",""
"comphelmname","HOUGHTON, RICHARD","5883",""
"comphelmagegroup","40-59M","5883",""
"comphelmsex","M","5883",""
"comphigh","0","5883",""
"comptotal","97.5","5884",""
"compnett","59.5","5884",""
"comprank","21","5884",""
"compclass","Fin","5884",""
"compnat","United Kingdom","5884",""
"comptally","901","5884",""
"compexclude","0","5884",""
"compalias","0","5884",""
"compmedicalflag","0","5884",""
"comphelmname","TAYLOR, ROGER","5884",""
"comphelmagegroup","40-59M","5884",""
"comphelmsex","M","5884",""
"comphigh","0","5884",""
"comptotal","204","5885",""
"compnett","144.5","5885",""
"comprank","57","5885",""
"compclass","Fin","5885",""
"compnat","United Kingdom","5885",""
"comptally","1348","5885",""
"compexclude","0","5885",""
"compalias","0","5885",""
"compmedicalflag","0","5885",""
"comphelmname","POLL, ANTON","5885",""
"comphelmagegroup","40-59M","5885",""
"comphelmsex","M","5885",""
"comphigh","0","5885",""
"comptotal","150.5","5886",""
"compnett","102","5886",""
"comprank","37","5886",""
"compclass","Fin","5886",""
"compnat","United Kingdom","5886",""
"comptally","404","5886",""
"compexclude","0","5886",""
"compalias","0","5886",""
"compmedicalflag","0","5886",""
"comphelmname","HARBER, HUGO","5886",""
"comphelmagegroup","40-59M","5886",""
"comphelmsex","M","5886",""
"comphigh","0","5886",""
"comptotal","139.5","5887",""
"compnett","91","5887",""
"comprank","34","5887",""
"compclass","Open","5887",""
"compnat","United Kingdom","5887",""
"comptally","1034","5887",""
"compexclude","0","5887",""
"compalias","0","5887",""
"compmedicalflag","0","5887",""
"comphelmname","SIMMONS, CHRISTOPHER","5887",""
"comphelmagegroup","40-59M","5887",""
"comphelmsex","M","5887",""
"comphigh","0","5887",""
"comptotal","170.5","5888",""
"compnett","113.5","5888",""
"comprank","40","5888",""
"compclass","Fin","5888",""
"compnat","United Kingdom","5888",""
"comptally","607","5888",""
"compexclude","0","5888",""
"compalias","0","5888",""
"compmedicalflag","0","5888",""
"comphelmname","THOMPSON, STEPHEN","5888",""
"comphelmagegroup","60+M","5888",""
"comphelmsex","M","5888",""
"comphigh","0","5888",""
"comptotal","112","5889",""
"compnett","69","5889",""
"comprank","24","5889",""
"compclass","Fin","5889",""
"compnat","United Kingdom","5889",""
"comptally","427","5889",""
"compexclude","0","5889",""
"compalias","0","5889",""
"compmedicalflag","0","5889",""
"comphelmname","KEARNS, PAUL","5889",""
"comphelmagegroup","20-39M","5889",""
"comphelmsex","M","5889",""
"comphigh","0","5889",""
"comptotal","189.5","5890",""
"compnett","132.5","5890",""
"comprank","49","5890",""
"compclass","Fin","5890",""
"compnat","United Kingdom","5890",""
"comptally","811","5890",""
"compexclude","0","5890",""
"compalias","0","5890",""
"compmedicalflag","0","5890",""
"comphelmname","BEDNALL, OLIVER","5890",""
"comphelmagegroup","20-39M","5890",""
"comphelmsex","M","5890",""
"comphigh","0","5890",""
"comptotal","191.5","5891",""
"compnett","134.5","5891",""
"comprank","50","5891",""
"compclass","Fin","5891",""
"compnat","United Kingdom","5891",""
"comptally","962","5891",""
"compexclude","0","5891",""
"compalias","0","5891",""
"compmedicalflag","0","5891",""
"comphelmname","KUZMENOK, DENNIS","5891",""
"comphelmagegroup","20-39M","5891",""
"comphelmsex","M","5891",""
"comphigh","0","5891",""
"comptotal","133.5","5892",""
"compnett","74","5892",""
"comprank","25","5892",""
"compclass","Foil","5892",""
"compnat","United Kingdom","5892",""
"comptally","1465","5892",""
"compexclude","0","5892",""
"compalias","0","5892",""
"compmedicalflag","0","5892",""
"comphelmname","SPALL, DAVID","5892",""
"comphelmagegroup","60+M","5892",""
"comphelmsex","M","5892",""
"comphigh","0","5892",""
"comptotal","199.5","5893",""
"compnett","142.5","5893",""
"comprank","55","5893",""
"compclass","Fin","5893",""
"compnat","United Kingdom","5893",""
"comptally","932","5893",""
"compexclude","0","5893",""
"compalias","0","5893",""
"compmedicalflag","0","5893",""
"comphelmname","EDMINSON, FRAZER","5893",""
"comphelmagegroup","40-59M","5893",""
"comphelmsex","M","5893",""
"comphigh","0","5893",""
"comptotal","186.5","5894",""
"compnett","138","5894",""
"comprank","53","5894",""
"compclass","Fin","5894",""
"compnat","United Kingdom","5894",""
"comptally","943","5894",""
"compexclude","0","5894",""
"compalias","0","5894",""
"compmedicalflag","0","5894",""
"comphelmname","TRUE, MICHAEL","5894",""
"comphelmagegroup","40-59M","5894",""
"comphelmsex","M","5894",""
"comphigh","0","5894",""
"comptotal","187.5","5895",""
"compnett","138.5","5895",""
"comprank","54","5895",""
"compclass","Fin","5895",""
"compnat","United Kingdom","5895",""
"comptally","825","5895",""
"compexclude","0","5895",""
"compalias","0","5895",""
"compmedicalflag","0","5895",""
"comphelmname","WOOD, DARRIN","5895",""
"comphelmagegroup","40-59M","5895",""
"comphelmsex","M","5895",""
"comphigh","0","5895",""
"comptotal","185.5","5896",""
"compnett","135.5","5896",""
"comprank","51","5896",""
"compclass","Fin","5896",""
"compnat","United Kingdom","5896",""
"comptally","842","5896",""
"compexclude","0","5896",""
"compalias","0","5896",""
"compmedicalflag","0","5896",""
"comphelmname","FARROW, NEIL","5896",""
"comphelmagegroup","40-59M","5896",""
"comphelmsex","M","5896",""
"comphigh","0","5896",""
"comptotal","97","5897",""
"compnett","26","5897",""
"comprank","10","5897",""
"compclass","Fin","5897",""
"compnat","United Kingdom","5897",""
"comptally","1315","5897",""
"compexclude","0","5897",""
"compalias","0","5897",""
"compmedicalflag","0","5897",""
"comphelmname","READ, RAFFERTY","5897",""
"comphelmagegroup","U20M","5897",""
"comphelmsex","M","5897",""
"comphigh","0","5897",""
"comptotal","193.5","5898",""
"compnett","122.5","5898",""
"comprank","43","5898",""
"compclass","Fin","5898",""
"compnat","United Kingdom","5898",""
"comptally","1156","5898",""
"compexclude","0","5898",""
"compalias","0","5898",""
"compmedicalflag","0","5898",""
"comphelmname","SEAN, CONSTABLE","5898",""
"comphelmagegroup","40-59M","5898",""
"comphelmsex","M","5898",""
"comphigh","0","5898",""
"comptotal","196.5","5899",""
"compnett","125.5","5899",""
"comprank","44","5899",""
"compclass","Fin","5899",""
"compnat","United Kingdom","5899",""
"comptally","896","5899",""
"compexclude","0","5899",""
"compalias","0","5899",""
"compmedicalflag","0","5899",""
"comphelmname","HARRIS, GUY","5899",""
"comphelmagegroup","40-59M","5899",""
"comphelmsex","M","5899",""
"comphigh","0","5899",""
"comptotal","201.5","5900",""
"compnett","130.5","5900",""
"comprank","47","5900",""
"compclass","Fin","5900",""
"compnat","United Kingdom","5900",""
"comptally","1076","5900",""
"compexclude","0","5900",""
"compalias","0","5900",""
"compmedicalflag","0","5900",""
"comphelmname","RICHARDS, GARETH","5900",""
"comphelmagegroup","40-59M","5900",""
"comphelmsex","M","5900",""
"comphigh","0","5900",""
"comptotal","214.5","5901",""
"compnett","143.5","5901",""
"comprank","56","5901",""
"compclass","Fin","5901",""
"compnat","United Kingdom","5901",""
"comptally","705","5901",""
"compexclude","0","5901",""
"compalias","0","5901",""
"compmedicalflag","0","5901",""
"comphelmname","WEST, JAMES","5901",""
"comphelmagegroup","40-59M","5901",""
"comphelmsex","M","5901",""
"comphigh","0","5901",""
"comptotal","197","5902",""
"compnett","126","5902",""
"comprank","45","5902",""
"compclass","Fin","5902",""
"compnat","United Kingdom","5902",""
"comptally","818","5902",""
"compexclude","0","5902",""
"compalias","0","5902",""
"compmedicalflag","0","5902",""
"comphelmname","WARREN, GEORGE","5902",""
"comphelmagegroup","60+M","5902",""
"comphelmsex","M","5902",""
"comphigh","0","5902",""
"comptotal","219.5","5903",""
"compnett","148.5","5903",""
"comprank","58","5903",""
"compclass","Fin","5903",""
"compnat","United Kingdom","5903",""
"comptally","941","5903",""
"compexclude","0","5903",""
"compalias","0","5903",""
"compmedicalflag","0","5903",""
"comphelmname","MACKRIDGE, MARK","5903",""
"comphelmagegroup","60+M","5903",""
"comphelmsex","M","5903",""
"comphigh","0","5903",""
"comptotal","236","5904",""
"compnett","165","5904",""
"comprank","60","5904",""
"compclass","Open","5904",""
"compnat","United Kingdom","5904",""
"comptally","558","5904",""
"compexclude","0","5904",""
"compalias","0","5904",""
"compmedicalflag","0","5904",""
"comphelmname","WATTS, LAURA","5904",""
"comphelmagegroup","45+F","5904",""
"comphelmsex","F","5904",""
"comphigh","0","5904",""
"comptotal","236","5905",""
"compnett","165","5905",""
"comprank","60","5905",""
"compclass","Fin","5905",""
"compnat","United Kingdom","5905",""
"comptally","644","5905",""
"compexclude","0","5905",""
"compalias","0","5905",""
"compmedicalflag","0","5905",""
"comphelmname","WATTS, MATTHEW","5905",""
"comphelmagegroup","60+M","5905",""
"comphelmsex","M","5905",""
"comphigh","0","5905",""
"comptotal","236","5906",""
"compnett","165","5906",""
"comprank","60","5906",""
"compclass","Fin","5906",""
"compnat","United Kingdom","5906",""
"comptally","848","5906",""
"compexclude","0","5906",""
"compalias","0","5906",""
"compmedicalflag","0","5906",""
"comphelmname","PULLAN, DAVID","5906",""
"comphelmagegroup","40-59M","5906",""
"comphelmsex","M","5906",""
"comphigh","0","5906",""
"comptotal","236","5907",""
"compnett","165","5907",""
"comprank","60","5907",""
"compclass","Fin","5907",""
"compnat","United Kingdom","5907",""
"comptally","955","5907",""
"compexclude","0","5907",""
"compalias","0","5907",""
"compmedicalflag","0","5907",""
"comphelmname","JONES, PAUL","5907",""
"comphelmagegroup","40-59M","5907",""
"comphelmsex","M","5907",""
"comphigh","0","5907",""
"comptotal","236","5908",""
"compnett","165","5908",""
"comprank","60","5908",""
"compclass","Open","5908",""
"compnat","United Kingdom","5908",""
"comptally","956","5908",""
"compexclude","0","5908",""
"compalias","0","5908",""
"compmedicalflag","0","5908",""
"comphelmname","SALT, JOHN","5908",""
"comphelmagegroup","40-59M","5908",""
"comphelmsex","M","5908",""
"comphigh","0","5908",""
"comptotal","236","5909",""
"compnett","165","5909",""
"comprank","60","5909",""
"compclass","Fin","5909",""
"compnat","United Kingdom","5909",""
"comptally","996","5909",""
"compexclude","0","5909",""
"compalias","0","5909",""
"compmedicalflag","0","5909",""
"comphelmname","OWEN, ANDREW","5909",""
"comphelmagegroup","40-59M","5909",""
"comphelmsex","M","5909",""
"comphigh","0","5909",""
"comptotal","236","5910",""
"compnett","165","5910",""
"comprank","60","5910",""
"compclass","Fin","5910",""
"compnat","United Kingdom","5910",""
"comptally","1018","5910",""
"compexclude","0","5910",""
"compalias","0","5910",""
"compmedicalflag","0","5910",""
"comphelmname","HOULT, THOMAS","5910",""
"comphelmagegroup","20-39M","5910",""
"comphelmsex","M","5910",""
"comphigh","0","5910",""
"comptotal","236","5911",""
"compnett","165","5911",""
"comprank","60","5911",""
"compclass","Fin","5911",""
"compnat","United Kingdom","5911",""
"comptally","1036","5911",""
"compexclude","0","5911",""
"compalias","0","5911",""
"compmedicalflag","0","5911",""
"comphelmname","HIPPERSON, SIMON","5911",""
"comphelmagegroup","40-59M","5911",""
"comphelmsex","M","5911",""
"comphigh","0","5911",""
"comptotal","202.5","5912",""
"compnett","131.5","5912",""
"comprank","48","5912",""
"compclass","Fin","5912",""
"compnat","United Kingdom","5912",""
"comptally","1114","5912",""
"compexclude","0","5912",""
"compalias","0","5912",""
"compmedicalflag","0","5912",""
"comphelmname","COXFORD, MICHAEL","5912",""
"comphelmagegroup","40-59M","5912",""
"comphelmsex","M","5912",""
"comphigh","0","5912",""
"comptotal","221.5","5913",""
"compnett","150.5","5913",""
"comprank","59","5913",""
"compclass","Fin","5913",""
"compnat","United Kingdom","5913",""
"comptally","1209","5913",""
"compexclude","0","5913",""
"compalias","0","5913",""
"compmedicalflag","0","5913",""
"comphelmname","COMBES, JAMES","5913",""
"comphelmagegroup","40-59M","5913",""
"comphelmsex","M","5913",""
"comphigh","0","5913",""
"comptotal","236","5914",""
"compnett","165","5914",""
"comprank","60","5914",""
"compclass","Fin","5914",""
"compnat","United Kingdom","5914",""
"comptally","1256","5914",""
"compexclude","0","5914",""
"compalias","0","5914",""
"compmedicalflag","0","5914",""
"comphelmname","JURETIC, NEVEN","5914",""
"comphelmagegroup","40-59M","5914",""
"comphelmsex","M","5914",""
"comphigh","0","5914",""
"comptotal","236","5915",""
"compnett","165","5915",""
"comprank","60","5915",""
"compclass","Fin","5915",""
"compnat","United Kingdom","5915",""
"comptally","1349","5915",""
"compexclude","0","5915",""
"compalias","0","5915",""
"compmedicalflag","0","5915",""
"comphelmname","BEECH, GLENN","5915",""
"comphelmagegroup","40-59M","5915",""
"comphelmsex","M","5915",""
"comphigh","0","5915",""
"racerank","1","","5771"
"racesailed","1","","5771"
"racestart","||Place|Start 1|||0||0|0||||1","","5771"
"racerank","2","","5824"
"racesailed","1","","5824"
"racestart","||Place|Start 1|||0||0|0||||1","","5824"
"racerank","3","","5844"
"racesailed","1","","5844"
"racestart","||Place|Start 1|||0||0|0||||1","","5844"
"racerank","4","","5845"
"racesailed","1","","5845"
"racestart","||Place|Start 1|||0||0|0||||1","","5845"
"rcod","DNC","5846","5771"
"rpts","71","5846","5771"
"rpos","51","5846","5771"
"rdisc","1","5846","5771"
"rrestyp","3","5846","5771"
"srat","0","5846","5771"
"rrset","1","5846","5771"
"rcod","DNC","5846","5824"
"rpts","71","5846","5824"
"rpos","70","5846","5824"
"rdisc","0","5846","5824"
"rrestyp","3","5846","5824"
"srat","0","5846","5824"
"rrset","1","5846","5824"
"rcod","DNC","5846","5844"
"rpts","71","5846","5844"
"rpos","70","5846","5844"
"rdisc","0","5846","5844"
"rrestyp","3","5846","5844"
"srat","0","5846","5844"
"rrset","1","5846","5844"
"rcod","DNC","5846","5845"
"rpts","71","5846","5845"
"rpos","70","5846","5845"
"rdisc","0","5846","5845"
"rrestyp","3","5846","5845"
"srat","0","5846","5845"
"rrset","1","5846","5845"
"rpts","1","5847","5771"
"rpos","1","5847","5771"
"rdisc","0","5847","5771"
"rrecpos","27","5847","5771"
"rrestyp","1","5847","5771"
"srat","0","5847","5771"
"rrset","0","5847","5771"
"rpts","1","5847","5824"
"rpos","1","5847","5824"
"rdisc","0","5847","5824"
"rrecpos","21","5847","5824"
"rrestyp","1","5847","5824"
"srat","0","5847","5824"
"rrset","0","5847","5824"
"rpts","1","5847","5844"
"rpos","1","5847","5844"
"rdisc","0","5847","5844"
"rrecpos","26","5847","5844"
"rrestyp","1","5847","5844"
"srat","0","5847","5844"
"rrset","0","5847","5844"
"rpts","6","5847","5845"
"rpos","6","5847","5845"
"rdisc","1","5847","5845"
"rrecpos","143","5847","5845"
"rrestyp","1","5847","5845"
"srat","0","5847","5845"
"rrset","0","5847","5845"
"rpts","2","5848","5771"
"rpos","2","5848","5771"
"rdisc","0","5848","5771"
"rrecpos","81","5848","5771"
"rrestyp","1","5848","5771"
"srat","0","5848","5771"
"rrset","0","5848","5771"
"rpts","2","5848","5824"
"rpos","2","5848","5824"
"rdisc","0","5848","5824"
"rrecpos","45","5848","5824"
"rrestyp","1","5848","5824"
"srat","0","5848","5824"
"rrset","0","5848","5824"
"rpts","3","5848","5844"
"rpos","3","5848","5844"
"rdisc","1","5848","5844"
"rrecpos","69","5848","5844"
"rrestyp","1","5848","5844"
"srat","0","5848","5844"
"rrset","0","5848","5844"
"rpts","2","5848","5845"
"rpos","2","5848","5845"
"rdisc","0","5848","5845"
"rrecpos","77","5848","5845"
"rrestyp","1","5848","5845"
"srat","0","5848","5845"
"rrset","0","5848","5845"
"rpts","3","5849","5771"
"rpos","3","5849","5771"
"rdisc","0","5849","5771"
"rrecpos","92","5849","5771"
"rrestyp","1","5849","5771"
"srat","0","5849","5771"
"rrset","0","5849","5771"
"rpts","5","5849","5824"
"rpos","5","5849","5824"
"rdisc","0","5849","5824"
"rrecpos","154","5849","5824"
"rrestyp","1","5849","5824"
"srat","0","5849","5824"
"rrset","0","5849","5824"
"rpts","7","5849","5844"
"rpos","7","5849","5844"
"rdisc","1","5849","5844"
"rrecpos","135","5849","5844"
"rrestyp","1","5849","5844"
"srat","0","5849","5844"
"rrset","0","5849","5844"
"rpts","5","5849","5845"
"rpos","5","5849","5845"
"rdisc","0","5849","5845"
"rrecpos","134","5849","5845"
"rrestyp","1","5849","5845"
"srat","0","5849","5845"
"rrset","0","5849","5845"
"rpts","4","5850","5771"
"rpos","4","5850","5771"
"rdisc","0","5850","5771"
"rrecpos","141","5850","5771"
"rrestyp","1","5850","5771"
"srat","0","5850","5771"
"rrset","0","5850","5771"
"rpts","6","5850","5824"
"rpos","6","5850","5824"
"rdisc","0","5850","5824"
"rrecpos","158","5850","5824"
"rrestyp","1","5850","5824"
"srat","0","5850","5824"
"rrset","0","5850","5824"
"rpts","12","5850","5844"
"rpos","12","5850","5844"
"rdisc","0","5850","5844"
"rrecpos","224","5850","5844"
"rrestyp","1","5850","5844"
"srat","0","5850","5844"
"rrset","0","5850","5844"
"rpts","13","5850","5845"
"rpos","13","5850","5845"
"rdisc","1","5850","5845"
"rrecpos","272","5850","5845"
"rrestyp","1","5850","5845"
"srat","0","5850","5845"
"rrset","0","5850","5845"
"rpts","5","5851","5771"
"rpos","5","5851","5771"
"rdisc","0","5851","5771"
"rrecpos","143","5851","5771"
"rrestyp","1","5851","5771"
"srat","0","5851","5771"
"rrset","0","5851","5771"
"rpts","7","5851","5824"
"rpos","7","5851","5824"
"rdisc","1","5851","5824"
"rrecpos","161","5851","5824"
"rrestyp","1","5851","5824"
"srat","0","5851","5824"
"rrset","0","5851","5824"
"rpts","2","5851","5844"
"rpos","2","5851","5844"
"rdisc","0","5851","5844"
"rrecpos","56","5851","5844"
"rrestyp","1","5851","5844"
"srat","0","5851","5844"
"rrset","0","5851","5844"
"rpts","4","5851","5845"
"rpos","4","5851","5845"
"rdisc","0","5851","5845"
"rrecpos","131","5851","5845"
"rrestyp","1","5851","5845"
"srat","0","5851","5845"
"rrset","0","5851","5845"
"rpts","6","5852","5771"
"rpos","6","5852","5771"
"rdisc","1","5852","5771"
"rrecpos","166","5852","5771"
"rrestyp","1","5852","5771"
"srat","0","5852","5771"
"rrset","0","5852","5771"
"rpts","3","5852","5824"
"rpos","3","5852","5824"
"rdisc","0","5852","5824"
"rrecpos","112","5852","5824"
"rrestyp","1","5852","5824"
"srat","0","5852","5824"
"rrset","0","5852","5824"
"rpts","6","5852","5844"
"rpos","6","5852","5844"
"rdisc","0","5852","5844"
"rrecpos","127","5852","5844"
"rrestyp","1","5852","5844"
"srat","0","5852","5844"
"rrset","0","5852","5844"
"rpts","3","5852","5845"
"rpos","3","5852","5845"
"rdisc","0","5852","5845"
"rrecpos","113","5852","5845"
"rrestyp","1","5852","5845"
"srat","0","5852","5845"
"rrset","0","5852","5845"
"rpts","7","5853","5771"
"rpos","7","5853","5771"
"rdisc","0","5853","5771"
"rrecpos","185","5853","5771"
"rrestyp","1","5853","5771"
"srat","0","5853","5771"
"rrset","0","5853","5771"
"rpts","16","5853","5824"
"rpos","16","5853","5824"
"rdisc","1","5853","5824"
"rrecpos","361","5853","5824"
"rrestyp","1","5853","5824"
"srat","0","5853","5824"
"rrset","0","5853","5824"
"rpts","13","5853","5844"
"rpos","13","5853","5844"
"rdisc","0","5853","5844"
"rrecpos","266","5853","5844"
"rrestyp","1","5853","5844"
"srat","0","5853","5844"
"rrset","0","5853","5844"
"rpts","12","5853","5845"
"rpos","12","5853","5845"
"rdisc","0","5853","5845"
"rrecpos","267","5853","5845"
"rrestyp","1","5853","5845"
"srat","0","5853","5845"
"rrset","0","5853","5845"
"rpts","8","5854","5771"
"rpos","8","5854","5771"
"rdisc","0","5854","5771"
"rrecpos","214","5854","5771"
"rrestyp","1","5854","5771"
"srat","0","5854","5771"
"rrset","0","5854","5771"
"rpts","15","5854","5824"
"rpos","15","5854","5824"
"rdisc","0","5854","5824"
"rrecpos","331","5854","5824"
"rrestyp","1","5854","5824"
"srat","0","5854","5824"
"rrset","0","5854","5824"
"rpts","48.5","5854","5844"
"rpos","28","5854","5844"
"rdisc","1","5854","5844"
"rrecpos","983","5854","5844"
"rrestyp","1","5854","5844"
"srat","0","5854","5844"
"rrset","0","5854","5844"
"rpts","24","5854","5845"
"rpos","24","5854","5845"
"rdisc","0","5854","5845"
"rrecpos","617","5854","5845"
"rrestyp","1","5854","5845"
"srat","0","5854","5845"
"rrset","0","5854","5845"
"rpts","9","5855","5771"
"rpos","9","5855","5771"
"rdisc","0","5855","5771"
"rrecpos","233","5855","5771"
"rrestyp","1","5855","5771"
"srat","0","5855","5771"
"rrset","0","5855","5771"
"rpts","9","5855","5824"
"rpos","9","5855","5824"
"rdisc","0","5855","5824"
"rrecpos","209","5855","5824"
"rrestyp","1","5855","5824"
"srat","0","5855","5824"
"rrset","0","5855","5824"
"rpts","10","5855","5844"
"rpos","10","5855","5844"
"rdisc","0","5855","5844"
"rrecpos","218","5855","5844"
"rrestyp","1","5855","5844"
"srat","0","5855","5844"
"rrset","0","5855","5844"
"rpts","15","5855","5845"
"rpos","15","5855","5845"
"rdisc","1","5855","5845"
"rrecpos","315","5855","5845"
"rrestyp","1","5855","5845"
"srat","0","5855","5845"
"rrset","0","5855","5845"
"rpts","10","5856","5771"
"rpos","10","5856","5771"
"rdisc","0","5856","5771"
"rrecpos","244","5856","5771"
"rrestyp","1","5856","5771"
"srat","0","5856","5771"
"rrset","0","5856","5771"
"rpts","22","5856","5824"
"rpos","22","5856","5824"
"rdisc","0","5856","5824"
"rrecpos","563","5856","5824"
"rrestyp","1","5856","5824"
"srat","0","5856","5824"
"rrset","0","5856","5824"
"rpts","48.5","5856","5844"
"rpos","28","5856","5844"
"rdisc","1","5856","5844"
"rrecpos","983","5856","5844"
"rrestyp","1","5856","5844"
"srat","0","5856","5844"
"rrset","0","5856","5844"
"rpts","17","5856","5845"
"rpos","17","5856","5845"
"rdisc","0","5856","5845"
"rrecpos","515","5856","5845"
"rrestyp","1","5856","5845"
"srat","0","5856","5845"
"rrset","0","5856","5845"
"rpts","11","5857","5771"
"rpos","11","5857","5771"
"rdisc","1","5857","5771"
"rrecpos","251","5857","5771"
"rrestyp","1","5857","5771"
"srat","0","5857","5771"
"rrset","0","5857","5771"
"rpts","4","5857","5824"
"rpos","4","5857","5824"
"rdisc","0","5857","5824"
"rrecpos","134","5857","5824"
"rrestyp","1","5857","5824"
"srat","0","5857","5824"
"rrset","0","5857","5824"
"rpts","11","5857","5844"
"rpos","11","5857","5844"
"rdisc","0","5857","5844"
"rrecpos","219","5857","5844"
"rrestyp","1","5857","5844"
"srat","0","5857","5844"
"rrset","0","5857","5844"
"rpts","7","5857","5845"
"rpos","7","5857","5845"
"rdisc","0","5857","5845"
"rrecpos","179","5857","5845"
"rrestyp","1","5857","5845"
"srat","0","5857","5845"
"rrset","0","5857","5845"
"rpts","12","5858","5771"
"rpos","12","5858","5771"
"rdisc","0","5858","5771"
"rrecpos","325","5858","5771"
"rrestyp","1","5858","5771"
"srat","0","5858","5771"
"rrset","0","5858","5771"
"rpts","24","5858","5824"
"rpos","24","5858","5824"
"rdisc","0","5858","5824"
"rrecpos","603","5858","5824"
"rrestyp","1","5858","5824"
"srat","0","5858","5824"
"rrset","0","5858","5824"
"rpts","48.5","5858","5844"
"rpos","28","5858","5844"
"rdisc","1","5858","5844"
"rrecpos","983","5858","5844"
"rrestyp","1","5858","5844"
"srat","0","5858","5844"
"rrset","0","5858","5844"
"rpts","19","5858","5845"
"rpos","19","5858","5845"
"rdisc","0","5858","5845"
"rrecpos","551","5858","5845"
"rrestyp","1","5858","5845"
"srat","0","5858","5845"
"rrset","0","5858","5845"
"rpts","13","5859","5771"
"rpos","13","5859","5771"
"rdisc","0","5859","5771"
"rrecpos","331","5859","5771"
"rrestyp","1","5859","5771"
"srat","0","5859","5771"
"rrset","0","5859","5771"
"rpts","57","5859","5824"
"rpos","45","5859","5824"
"rdisc","0","5859","5824"
"rrecpos","1121","5859","5824"
"rrestyp","1","5859","5824"
"srat","0","5859","5824"
"rrset","0","5859","5824"
"rpts","48.5","5859","5844"
"rpos","28","5859","5844"
"rdisc","0","5859","5844"
"rrecpos","983","5859","5844"
"rrestyp","1","5859","5844"
"srat","0","5859","5844"
"rrset","0","5859","5844"
"rpts","59.5","5859","5845"
"rpos","50","5859","5845"
"rdisc","1","5859","5845"
"rrecpos","1018","5859","5845"
"rrestyp","1","5859","5845"
"srat","0","5859","5845"
"rrset","0","5859","5845"
"rpts","14","5860","5771"
"rpos","14","5860","5771"
"rdisc","1","5860","5771"
"rrecpos","336","5860","5771"
"rrestyp","1","5860","5771"
"srat","0","5860","5771"
"rrset","0","5860","5771"
"rpts","11","5860","5824"
"rpos","11","5860","5824"
"rdisc","0","5860","5824"
"rrecpos","268","5860","5824"
"rrestyp","1","5860","5824"
"srat","0","5860","5824"
"rrset","0","5860","5824"
"rpts","5","5860","5844"
"rpos","5","5860","5844"
"rdisc","0","5860","5844"
"rrecpos","107","5860","5844"
"rrestyp","1","5860","5844"
"srat","0","5860","5844"
"rrset","0","5860","5844"
"rpts","8","5860","5845"
"rpos","8","5860","5845"
"rdisc","0","5860","5845"
"rrecpos","206","5860","5845"
"rrestyp","1","5860","5845"
"srat","0","5860","5845"
"rrset","0","5860","5845"
"rpts","15","5861","5771"
"rpos","15","5861","5771"
"rdisc","0","5861","5771"
"rrecpos","350","5861","5771"
"rrestyp","1","5861","5771"
"srat","0","5861","5771"
"rrset","0","5861","5771"
"rpts","13","5861","5824"
"rpos","13","5861","5824"
"rdisc","0","5861","5824"
"rrecpos","300","5861","5824"
"rrestyp","1","5861","5824"
"srat","0","5861","5824"
"rrset","0","5861","5824"
"rpts","48.5","5861","5844"
"rpos","28","5861","5844"
"rdisc","1","5861","5844"
"rrecpos","983","5861","5844"
"rrestyp","1","5861","5844"
"srat","0","5861","5844"
"rrset","0","5861","5844"
"rpts","14","5861","5845"
"rpos","14","5861","5845"
"rdisc","0","5861","5845"
"rrecpos","307","5861","5845"
"rrestyp","1","5861","5845"
"srat","0","5861","5845"
"rrset","0","5861","5845"
"rpts","16","5862","5771"
"rpos","16","5862","5771"
"rdisc","0","5862","5771"
"rrecpos","354","5862","5771"
"rrestyp","1","5862","5771"
"srat","0","5862","5771"
"rrset","0","5862","5771"
"rpts","57","5862","5824"
"rpos","45","5862","5824"
"rdisc","0","5862","5824"
"rrecpos","1121","5862","5824"
"rrestyp","1","5862","5824"
"srat","0","5862","5824"
"rrset","0","5862","5824"
"rpts","48.5","5862","5844"
"rpos","28","5862","5844"
"rdisc","0","5862","5844"
"rrecpos","983","5862","5844"
"rrestyp","1","5862","5844"
"srat","0","5862","5844"
"rrset","0","5862","5844"
"rpts","59.5","5862","5845"
"rpos","50","5862","5845"
"rdisc","1","5862","5845"
"rrecpos","1018","5862","5845"
"rrestyp","1","5862","5845"
"srat","0","5862","5845"
"rrset","0","5862","5845"
"rpts","17","5863","5771"
"rpos","17","5863","5771"
"rdisc","0","5863","5771"
"rrecpos","365","5863","5771"
"rrestyp","1","5863","5771"
"srat","0","5863","5771"
"rrset","0","5863","5771"
"rpts","25","5863","5824"
"rpos","25","5863","5824"
"rdisc","0","5863","5824"
"rrecpos","616","5863","5824"
"rrestyp","1","5863","5824"
"srat","0","5863","5824"
"rrset","0","5863","5824"
"rpts","22","5863","5844"
"rpos","22","5863","5844"
"rdisc","0","5863","5844"
"rrecpos","753","5863","5844"
"rrestyp","1","5863","5844"
"srat","0","5863","5844"
"rrset","0","5863","5844"
"rpts","29","5863","5845"
"rpos","29","5863","5845"
"rdisc","1","5863","5845"
"rrecpos","684","5863","5845"
"rrestyp","1","5863","5845"
"srat","0","5863","5845"
"rrset","0","5863","5845"
"rpts","18","5864","5771"
"rpos","18","5864","5771"
"rdisc","1","5864","5771"
"rrecpos","384","5864","5771"
"rrestyp","1","5864","5771"
"srat","0","5864","5771"
"rrset","0","5864","5771"
"rpts","12","5864","5824"
"rpos","12","5864","5824"
"rdisc","0","5864","5824"
"rrecpos","296","5864","5824"
"rrestyp","1","5864","5824"
"srat","0","5864","5824"
"rrset","0","5864","5824"
"rpts","14","5864","5844"
"rpos","14","5864","5844"
"rdisc","0","5864","5844"
"rrecpos","340","5864","5844"
"rrestyp","1","5864","5844"
"srat","0","5864","5844"
"rrset","0","5864","5844"
"rpts","9","5864","5845"
"rpos","9","5864","5845"
"rdisc","0","5864","5845"
"rrecpos","210","5864","5845"
"rrestyp","1","5864","5845"
"srat","0","5864","5845"
"rrset","0","5864","5845"
"rpts","19","5865","5771"
"rpos","19","5865","5771"
"rdisc","1","5865","5771"
"rrecpos","393","5865","5771"
"rrestyp","1","5865","5771"
"srat","0","5865","5771"
"rrset","0","5865","5771"
"rpts","10","5865","5824"
"rpos","10","5865","5824"
"rdisc","0","5865","5824"
"rrecpos","262","5865","5824"
"rrestyp","1","5865","5824"
"srat","0","5865","5824"
"rrset","0","5865","5824"
"rpts","4","5865","5844"
"rpos","4","5865","5844"
"rdisc","0","5865","5844"
"rrecpos","90","5865","5844"
"rrestyp","1","5865","5844"
"srat","0","5865","5844"
"rrset","0","5865","5844"
"rpts","1","5865","5845"
"rpos","1","5865","5845"
"rdisc","0","5865","5845"
"rrecpos","75","5865","5845"
"rrestyp","1","5865","5845"
"srat","0","5865","5845"
"rrset","0","5865","5845"
"rpts","20","5866","5771"
"rpos","20","5866","5771"
"rdisc","0","5866","5771"
"rrecpos","432","5866","5771"
"rrestyp","1","5866","5771"
"srat","0","5866","5771"
"rrset","0","5866","5771"
"rpts","17","5866","5824"
"rpos","17","5866","5824"
"rdisc","0","5866","5824"
"rrecpos","388","5866","5824"
"rrestyp","1","5866","5824"
"srat","0","5866","5824"
"rrset","0","5866","5824"
"rpts","26","5866","5844"
"rpos","26","5866","5844"
"rdisc","1","5866","5844"
"rrecpos","855","5866","5844"
"rrestyp","1","5866","5844"
"srat","0","5866","5844"
"rrset","0","5866","5844"
"rpts","21.5","5866","5845"
"rpos","21","5866","5845"
"rdisc","0","5866","5845"
"rrecpos","571","5866","5845"
"rrestyp","1","5866","5845"
"srat","0","5866","5845"
"rrset","0","5866","5845"
"rpts","21","5867","5771"
"rpos","21","5867","5771"
"rdisc","0","5867","5771"
"rrecpos","468","5867","5771"
"rrestyp","1","5867","5771"
"srat","0","5867","5771"
"rrset","0","5867","5771"
"rpts","27","5867","5824"
"rpos","27","5867","5824"
"rdisc","0","5867","5824"
"rrecpos","710","5867","5824"
"rrestyp","1","5867","5824"
"srat","0","5867","5824"
"rrset","0","5867","5824"
"rpts","48.5","5867","5844"
"rpos","28","5867","5844"
"rdisc","0","5867","5844"
"rrecpos","983","5867","5844"
"rrestyp","1","5867","5844"
"srat","0","5867","5844"
"rrset","0","5867","5844"
"rpts","59.5","5867","5845"
"rpos","50","5867","5845"
"rdisc","1","5867","5845"
"rrecpos","1018","5867","5845"
"rrestyp","1","5867","5845"
"srat","0","5867","5845"
"rrset","0","5867","5845"
"rpts","22","5868","5771"
"rpos","22","5868","5771"
"rdisc","0","5868","5771"
"rrecpos","483","5868","5771"
"rrestyp","1","5868","5771"
"srat","0","5868","5771"
"rrset","0","5868","5771"
"rpts","20","5868","5824"
"rpos","20","5868","5824"
"rdisc","0","5868","5824"
"rrecpos","495","5868","5824"
"rrestyp","1","5868","5824"
"srat","0","5868","5824"
"rrset","0","5868","5824"
"rpts","48.5","5868","5844"
"rpos","28","5868","5844"
"rdisc","1","5868","5844"
"rrecpos","983","5868","5844"
"rrestyp","1","5868","5844"
"srat","0","5868","5844"
"rrset","0","5868","5844"
"rpts","16","5868","5845"
"rpos","16","5868","5845"
"rdisc","0","5868","5845"
"rrecpos","406","5868","5845"
"rrestyp","1","5868","5845"
"srat","0","5868","5845"
"rrset","0","5868","5845"
"rpts","23","5869","5771"
"rpos","23","5869","5771"
"rdisc","0","5869","5771"
"rrecpos","487","5869","5771"
"rrestyp","1","5869","5771"
"srat","0","5869","5771"
"rrset","0","5869","5771"
"rpts","57","5869","5824"
"rpos","45","5869","5824"
"rdisc","1","5869","5824"
"rrecpos","1121","5869","5824"
"rrestyp","1","5869","5824"
"srat","0","5869","5824"
"rrset","0","5869","5824"
"rpts","48.5","5869","5844"
"rpos","28","5869","5844"
"rdisc","0","5869","5844"
"rrecpos","983","5869","5844"
"rrestyp","1","5869","5844"
"srat","0","5869","5844"
"rrset","0","5869","5844"
"rpts","11","5869","5845"
"rpos","11","5869","5845"
"rdisc","0","5869","5845"
"rrecpos","255","5869","5845"
"rrestyp","1","5869","5845"
"srat","0","5869","5845"
"rrset","0","5869","5845"
"rpts","24","5870","5771"
"rpos","24","5870","5771"
"rdisc","0","5870","5771"
"rrecpos","550","5870","5771"
"rrestyp","1","5870","5771"
"srat","0","5870","5771"
"rrset","0","5870","5771"
"rpts","14","5870","5824"
"rpos","14","5870","5824"
"rdisc","0","5870","5824"
"rrecpos","313","5870","5824"
"rrestyp","1","5870","5824"
"srat","0","5870","5824"
"rrset","0","5870","5824"
"rpts","19","5870","5844"
"rpos","19","5870","5844"
"rdisc","0","5870","5844"
"rrecpos","642","5870","5844"
"rrestyp","1","5870","5844"
"srat","0","5870","5844"
"rrset","0","5870","5844"
"rpts","59.5","5870","5845"
"rpos","50","5870","5845"
"rdisc","1","5870","5845"
"rrecpos","1018","5870","5845"
"rrestyp","1","5870","5845"
"srat","0","5870","5845"
"rrset","0","5870","5845"
"rpts","25","5871","5771"
"rpos","25","5871","5771"
"rdisc","0","5871","5771"
"rrecpos","588","5871","5771"
"rrestyp","1","5871","5771"
"srat","0","5871","5771"
"rrset","0","5871","5771"
"rpts","57","5871","5824"
"rpos","45","5871","5824"
"rdisc","0","5871","5824"
"rrecpos","1121","5871","5824"
"rrestyp","1","5871","5824"
"srat","0","5871","5824"
"rrset","0","5871","5824"
"rpts","48.5","5871","5844"
"rpos","28","5871","5844"
"rdisc","0","5871","5844"
"rrecpos","983","5871","5844"
"rrestyp","1","5871","5844"
"srat","0","5871","5844"
"rrset","0","5871","5844"
"rpts","59.5","5871","5845"
"rpos","50","5871","5845"
"rdisc","1","5871","5845"
"rrecpos","1018","5871","5845"
"rrestyp","1","5871","5845"
"srat","0","5871","5845"
"rrset","0","5871","5845"
"rpts","26","5872","5771"
"rpos","26","5872","5771"
"rdisc","0","5872","5771"
"rrecpos","592","5872","5771"
"rrestyp","1","5872","5771"
"srat","0","5872","5771"
"rrset","0","5872","5771"
"rpts","34","5872","5824"
"rpos","34","5872","5824"
"rdisc","0","5872","5824"
"rrecpos","816","5872","5824"
"rrestyp","1","5872","5824"
"srat","0","5872","5824"
"rrset","0","5872","5824"
"rpts","48.5","5872","5844"
"rpos","28","5872","5844"
"rdisc","1","5872","5844"
"rrecpos","983","5872","5844"
"rrestyp","1","5872","5844"
"srat","0","5872","5844"
"rrset","0","5872","5844"
"rpts","44","5872","5845"
"rpos","44","5872","5845"
"rdisc","0","5872","5845"
"rrecpos","965","5872","5845"
"rrestyp","1","5872","5845"
"srat","0","5872","5845"
"rrset","0","5872","5845"
"rpts","27","5873","5771"
"rpos","27","5873","5771"
"rdisc","0","5873","5771"
"rrecpos","614","5873","5771"
"rrestyp","1","5873","5771"
"srat","0","5873","5771"
"rrset","0","5873","5771"
"rpts","31","5873","5824"
"rpos","31","5873","5824"
"rdisc","0","5873","5824"
"rrecpos","763","5873","5824"
"rrestyp","1","5873","5824"
"srat","0","5873","5824"
"rrset","0","5873","5824"
"rpts","48.5","5873","5844"
"rpos","28","5873","5844"
"rdisc","1","5873","5844"
"rrecpos","983","5873","5844"
"rrestyp","1","5873","5844"
"srat","0","5873","5844"
"rrset","0","5873","5844"
"rpts","25","5873","5845"
"rpos","25","5873","5845"
"rdisc","0","5873","5845"
"rrecpos","623","5873","5845"
"rrestyp","1","5873","5845"
"srat","0","5873","5845"
"rrset","0","5873","5845"
"rpts","28","5874","5771"
"rpos","28","5874","5771"
"rdisc","0","5874","5771"
"rrecpos","683","5874","5771"
"rrestyp","1","5874","5771"
"srat","0","5874","5771"
"rrset","0","5874","5771"
"rpts","36","5874","5824"
"rpos","36","5874","5824"
"rdisc","1","5874","5824"
"rrecpos","851","5874","5824"
"rrestyp","1","5874","5824"
"srat","0","5874","5824"
"rrset","0","5874","5824"
"rpts","23","5874","5844"
"rpos","23","5874","5844"
"rdisc","0","5874","5844"
"rrecpos","791","5874","5844"
"rrestyp","1","5874","5844"
"srat","0","5874","5844"
"rrset","0","5874","5844"
"rpts","31","5874","5845"
"rpos","31","5874","5845"
"rdisc","0","5874","5845"
"rrecpos","701","5874","5845"
"rrestyp","1","5874","5845"
"srat","0","5874","5845"
"rrset","0","5874","5845"
"rpts","29","5875","5771"
"rpos","29","5875","5771"
"rdisc","0","5875","5771"
"rrecpos","713","5875","5771"
"rrestyp","1","5875","5771"
"srat","0","5875","5771"
"rrset","0","5875","5771"
"rpts","28","5875","5824"
"rpos","28","5875","5824"
"rdisc","0","5875","5824"
"rrecpos","722","5875","5824"
"rrestyp","1","5875","5824"
"srat","0","5875","5824"
"rrset","0","5875","5824"
"rpts","21","5875","5844"
"rpos","21","5875","5844"
"rdisc","0","5875","5844"
"rrecpos","698","5875","5844"
"rrestyp","1","5875","5844"
"srat","0","5875","5844"
"rrset","0","5875","5844"
"rpts","34","5875","5845"
"rpos","34","5875","5845"
"rdisc","1","5875","5845"
"rrecpos","782","5875","5845"
"rrestyp","1","5875","5845"
"srat","0","5875","5845"
"rrset","0","5875","5845"
"rpts","30","5876","5771"
"rpos","30","5876","5771"
"rdisc","1","5876","5771"
"rrecpos","771","5876","5771"
"rrestyp","1","5876","5771"
"srat","0","5876","5771"
"rrset","0","5876","5771"
"rpts","18","5876","5824"
"rpos","18","5876","5824"
"rdisc","0","5876","5824"
"rrecpos","435","5876","5824"
"rrestyp","1","5876","5824"
"srat","0","5876","5824"
"rrset","0","5876","5824"
"rpts","18","5876","5844"
"rpos","18","5876","5844"
"rdisc","0","5876","5844"
"rrecpos","588","5876","5844"
"rrestyp","1","5876","5844"
"srat","0","5876","5844"
"rrset","0","5876","5844"
"rpts","28","5876","5845"
"rpos","28","5876","5845"
"rdisc","0","5876","5845"
"rrecpos","671","5876","5845"
"rrestyp","1","5876","5845"
"srat","0","5876","5845"
"rrset","0","5876","5845"
"rpts","31","5877","5771"
"rpos","31","5877","5771"
"rdisc","0","5877","5771"
"rrecpos","783","5877","5771"
"rrestyp","1","5877","5771"
"srat","0","5877","5771"
"rrset","0","5877","5771"
"rpts","57","5877","5824"
"rpos","45","5877","5824"
"rdisc","0","5877","5824"
"rrecpos","1121","5877","5824"
"rrestyp","1","5877","5824"
"srat","0","5877","5824"
"rrset","0","5877","5824"
"rpts","48.5","5877","5844"
"rpos","28","5877","5844"
"rdisc","0","5877","5844"
"rrecpos","983","5877","5844"
"rrestyp","1","5877","5844"
"srat","0","5877","5844"
"rrset","0","5877","5844"
"rpts","59.5","5877","5845"
"rpos","50","5877","5845"
"rdisc","1","5877","5845"
"rrecpos","1018","5877","5845"
"rrestyp","1","5877","5845"
"srat","0","5877","5845"
"rrset","0","5877","5845"
"rpts","32","5878","5771"
"rpos","32","5878","5771"
"rdisc","0","5878","5771"
"rrecpos","811","5878","5771"
"rrestyp","1","5878","5771"
"srat","0","5878","5771"
"rrset","0","5878","5771"
"rpts","29","5878","5824"
"rpos","29","5878","5824"
"rdisc","0","5878","5824"
"rrecpos","749","5878","5824"
"rrestyp","1","5878","5824"
"srat","0","5878","5824"
"rrset","0","5878","5824"
"rpts","25","5878","5844"
"rpos","25","5878","5844"
"rdisc","0","5878","5844"
"rrecpos","826","5878","5844"
"rrestyp","1","5878","5844"
"srat","0","5878","5844"
"rrset","0","5878","5844"
"rpts","33","5878","5845"
"rpos","33","5878","5845"
"rdisc","1","5878","5845"
"rrecpos","751","5878","5845"
"rrestyp","1","5878","5845"
"srat","0","5878","5845"
"rrset","0","5878","5845"
"rpts","33","5879","5771"
"rpos","33","5879","5771"
"rdisc","0","5879","5771"
"rrecpos","812","5879","5771"
"rrestyp","1","5879","5771"
"srat","0","5879","5771"
"rrset","0","5879","5771"
"rpts","37","5879","5824"
"rpos","37","5879","5824"
"rdisc","1","5879","5824"
"rrecpos","863","5879","5824"
"rrestyp","1","5879","5824"
"srat","0","5879","5824"
"rrset","0","5879","5824"
"rpts","24","5879","5844"
"rpos","24","5879","5844"
"rdisc","0","5879","5844"
"rrecpos","823","5879","5844"
"rrestyp","1","5879","5844"
"srat","0","5879","5844"
"rrset","0","5879","5844"
"rpts","32","5879","5845"
"rpos","32","5879","5845"
"rdisc","0","5879","5845"
"rrecpos","739","5879","5845"
"rrestyp","1","5879","5845"
"srat","0","5879","5845"
"rrset","0","5879","5845"
"rpts","34","5880","5771"
"rpos","34","5880","5771"
"rdisc","0","5880","5771"
"rrecpos","813","5880","5771"
"rrestyp","1","5880","5771"
"srat","0","5880","5771"
"rrset","0","5880","5771"
"rpts","40","5880","5824"
"rpos","40","5880","5824"
"rdisc","0","5880","5824"
"rrecpos","978","5880","5824"
"rrestyp","1","5880","5824"
"srat","0","5880","5824"
"rrset","0","5880","5824"
"rpts","48.5","5880","5844"
"rpos","28","5880","5844"
"rdisc","1","5880","5844"
"rrecpos","983","5880","5844"
"rrestyp","1","5880","5844"
"srat","0","5880","5844"
"rrset","0","5880","5844"
"rpts","26","5880","5845"
"rpos","26","5880","5845"
"rdisc","0","5880","5845"
"rrecpos","625","5880","5845"
"rrestyp","1","5880","5845"
"srat","0","5880","5845"
"rrset","0","5880","5845"
"rpts","35","5881","5771"
"rpos","35","5881","5771"
"rdisc","0","5881","5771"
"rrecpos","819","5881","5771"
"rrestyp","1","5881","5771"
"srat","0","5881","5771"
"rrset","0","5881","5771"
"rpts","23","5881","5824"
"rpos","23","5881","5824"
"rdisc","0","5881","5824"
"rrecpos","589","5881","5824"
"rrestyp","1","5881","5824"
"srat","0","5881","5824"
"rrset","0","5881","5824"
"rpts","48.5","5881","5844"
"rpos","28","5881","5844"
"rdisc","1","5881","5844"
"rrecpos","983","5881","5844"
"rrestyp","1","5881","5844"
"srat","0","5881","5844"
"rrset","0","5881","5844"
"rpts","18","5881","5845"
"rpos","18","5881","5845"
"rdisc","0","5881","5845"
"rrecpos","547","5881","5845"
"rrestyp","1","5881","5845"
"srat","0","5881","5845"
"rrset","0","5881","5845"
"rpts","36","5882","5771"
"rpos","36","5882","5771"
"rdisc","0","5882","5771"
"rrecpos","828","5882","5771"
"rrestyp","1","5882","5771"
"srat","0","5882","5771"
"rrset","0","5882","5771"
"rpts","33","5882","5824"
"rpos","33","5882","5824"
"rdisc","0","5882","5824"
"rrecpos","799","5882","5824"
"rrestyp","1","5882","5824"
"srat","0","5882","5824"
"rrset","0","5882","5824"
"rpts","20","5882","5844"
"rpos","20","5882","5844"
"rdisc","0","5882","5844"
"rrecpos","659","5882","5844"
"rrestyp","1","5882","5844"
"srat","0","5882","5844"
"rrset","0","5882","5844"
"rpts","59.5","5882","5845"
"rpos","50","5882","5845"
"rdisc","1","5882","5845"
"rrecpos","1018","5882","5845"
"rrestyp","1","5882","5845"
"srat","0","5882","5845"
"rrset","0","5882","5845"
"rpts","37","5883","5771"
"rpos","37","5883","5771"
"rdisc","0","5883","5771"
"rrecpos","834","5883","5771"
"rrestyp","1","5883","5771"
"srat","0","5883","5771"
"rrset","0","5883","5771"
"rpts","35","5883","5824"
"rpos","35","5883","5824"
"rdisc","0","5883","5824"
"rrecpos","826","5883","5824"
"rrestyp","1","5883","5824"
"srat","0","5883","5824"
"rrset","0","5883","5824"
"rpts","48.5","5883","5844"
"rpos","28","5883","5844"
"rdisc","1","5883","5844"
"rrecpos","983","5883","5844"
"rrestyp","1","5883","5844"
"srat","0","5883","5844"
"rrset","0","5883","5844"
"rpts","37","5883","5845"
"rpos","37","5883","5845"
"rdisc","0","5883","5845"
"rrecpos","876","5883","5845"
"rrestyp","1","5883","5845"
"srat","0","5883","5845"
"rrset","0","5883","5845"
"rpts","38","5884","5771"
"rpos","38","5884","5771"
"rdisc","1","5884","5771"
"rrecpos","848","5884","5771"
"rrestyp","1","5884","5771"
"srat","0","5884","5771"
"rrset","0","5884","5771"
"rpts","21","5884","5824"
"rpos","21","5884","5824"
"rdisc","0","5884","5824"
"rrecpos","521","5884","5824"
"rrestyp","1","5884","5824"
"srat","0","5884","5824"
"rrset","0","5884","5824"
"rpts","17","5884","5844"
"rpos","17","5884","5844"
"rdisc","0","5884","5844"
"rrecpos","518","5884","5844"
"rrestyp","1","5884","5844"
"srat","0","5884","5844"
"rrset","0","5884","5844"
"rpts","21.5","5884","5845"
"rpos","21","5884","5845"
"rdisc","0","5884","5845"
"rrecpos","571","5884","5845"
"rrestyp","1","5884","5845"
"srat","0","5884","5845"
"rrset","0","5884","5845"
"rpts","39","5885","5771"
"rpos","39","5885","5771"
"rdisc","0","5885","5771"
"rrecpos","854","5885","5771"
"rrestyp","1","5885","5771"
"srat","0","5885","5771"
"rrset","0","5885","5771"
"rpts","57","5885","5824"
"rpos","45","5885","5824"
"rdisc","0","5885","5824"
"rrecpos","1121","5885","5824"
"rrestyp","1","5885","5824"
"srat","0","5885","5824"
"rrset","0","5885","5824"
"rpts","48.5","5885","5844"
"rpos","28","5885","5844"
"rdisc","0","5885","5844"
"rrecpos","983","5885","5844"
"rrestyp","1","5885","5844"
"srat","0","5885","5844"
"rrset","0","5885","5844"
"rpts","59.5","5885","5845"
"rpos","50","5885","5845"
"rdisc","1","5885","5845"
"rrecpos","1018","5885","5845"
"rrestyp","1","5885","5845"
"srat","0","5885","5845"
"rrset","0","5885","5845"
"rpts","40","5886","5771"
"rpos","40","5886","5771"
"rdisc","0","5886","5771"
"rrecpos","870","5886","5771"
"rrestyp","1","5886","5771"
"srat","0","5886","5771"
"rrset","0","5886","5771"
"rpts","32","5886","5824"
"rpos","32","5886","5824"
"rdisc","0","5886","5824"
"rrecpos","792","5886","5824"
"rrestyp","1","5886","5824"
"srat","0","5886","5824"
"rrset","0","5886","5824"
"rpts","48.5","5886","5844"
"rpos","28","5886","5844"
"rdisc","1","5886","5844"
"rrecpos","983","5886","5844"
"rrestyp","1","5886","5844"
"srat","0","5886","5844"
"rrset","0","5886","5844"
"rpts","30","5886","5845"
"rpos","30","5886","5845"
"rdisc","0","5886","5845"
"rrecpos","700","5886","5845"
"rrestyp","1","5886","5845"
"srat","0","5886","5845"
"rrset","0","5886","5845"
"rpts","41","5887","5771"
"rpos","41","5887","5771"
"rdisc","0","5887","5771"
"rrecpos","912","5887","5771"
"rrestyp","1","5887","5771"
"srat","0","5887","5771"
"rrset","0","5887","5771"
"rpts","30","5887","5824"
"rpos","30","5887","5824"
"rdisc","0","5887","5824"
"rrecpos","758","5887","5824"
"rrestyp","1","5887","5824"
"srat","0","5887","5824"
"rrset","0","5887","5824"
"rpts","48.5","5887","5844"
"rpos","28","5887","5844"
"rdisc","1","5887","5844"
"rrecpos","983","5887","5844"
"rrestyp","1","5887","5844"
"srat","0","5887","5844"
"rrset","0","5887","5844"
"rpts","20","5887","5845"
"rpos","20","5887","5845"
"rdisc","0","5887","5845"
"rrecpos","563","5887","5845"
"rrestyp","1","5887","5845"
"srat","0","5887","5845"
"rrset","0","5887","5845"
"rpts","42","5888","5771"
"rpos","42","5888","5771"
"rdisc","0","5888","5771"
"rrecpos","987","5888","5771"
"rrestyp","1","5888","5771"
"srat","0","5888","5771"
"rrset","0","5888","5771"
"rpts","57","5888","5824"
"rpos","45","5888","5824"
"rdisc","1","5888","5824"
"rrecpos","1121","5888","5824"
"rrestyp","1","5888","5824"
"srat","0","5888","5824"
"rrset","0","5888","5824"
"rpts","48.5","5888","5844"
"rpos","28","5888","5844"
"rdisc","0","5888","5844"
"rrecpos","983","5888","5844"
"rrestyp","1","5888","5844"
"srat","0","5888","5844"
"rrset","0","5888","5844"
"rpts","23","5888","5845"
"rpos","23","5888","5845"
"rdisc","0","5888","5845"
"rrecpos","609","5888","5845"
"rrestyp","1","5888","5845"
"srat","0","5888","5845"
"rrset","0","5888","5845"
"rpts","43","5889","5771"
"rpos","43","5889","5771"
"rdisc","1","5889","5771"
"rrecpos","1016","5889","5771"
"rrestyp","1","5889","5771"
"srat","0","5889","5771"
"rrset","0","5889","5771"
"rpts","26","5889","5824"
"rpos","26","5889","5824"
"rdisc","0","5889","5824"
"rrecpos","620","5889","5824"
"rrestyp","1","5889","5824"
"srat","0","5889","5824"
"rrset","0","5889","5824"
"rpts","16","5889","5844"
"rpos","16","5889","5844"
"rdisc","0","5889","5844"
"rrecpos","498","5889","5844"
"rrestyp","1","5889","5844"
"srat","0","5889","5844"
"rrset","0","5889","5844"
"rpts","27","5889","5845"
"rpos","27","5889","5845"
"rdisc","0","5889","5845"
"rrecpos","660","5889","5845"
"rrestyp","1","5889","5845"
"srat","0","5889","5845"
"rrset","0","5889","5845"
"rpts","44","5890","5771"
"rpos","44","5890","5771"
"rdisc","0","5890","5771"
"rrecpos","1020","5890","5771"
"rrestyp","1","5890","5771"
"srat","0","5890","5771"
"rrset","0","5890","5771"
"rpts","57","5890","5824"
"rpos","45","5890","5824"
"rdisc","1","5890","5824"
"rrecpos","1121","5890","5824"
"rrestyp","1","5890","5824"
"srat","0","5890","5824"
"rrset","0","5890","5824"
"rpts","48.5","5890","5844"
"rpos","28","5890","5844"
"rdisc","0","5890","5844"
"rrecpos","983","5890","5844"
"rrestyp","1","5890","5844"
"srat","0","5890","5844"
"rrset","0","5890","5844"
"rpts","40","5890","5845"
"rpos","40","5890","5845"
"rdisc","0","5890","5845"
"rrecpos","922","5890","5845"
"rrestyp","1","5890","5845"
"srat","0","5890","5845"
"rrset","0","5890","5845"
"rpts","45","5891","5771"
"rpos","45","5891","5771"
"rdisc","0","5891","5771"
"rrecpos","1031","5891","5771"
"rrestyp","1","5891","5771"
"srat","0","5891","5771"
"rrset","0","5891","5771"
"rpts","57","5891","5824"
"rpos","45","5891","5824"
"rdisc","1","5891","5824"
"rrecpos","1121","5891","5824"
"rrestyp","1","5891","5824"
"srat","0","5891","5824"
"rrset","0","5891","5824"
"rpts","48.5","5891","5844"
"rpos","28","5891","5844"
"rdisc","0","5891","5844"
"rrecpos","983","5891","5844"
"rrestyp","1","5891","5844"
"srat","0","5891","5844"
"rrset","0","5891","5844"
"rpts","41","5891","5845"
"rpos","41","5891","5845"
"rdisc","0","5891","5845"
"rrecpos","944","5891","5845"
"rrestyp","1","5891","5845"
"srat","0","5891","5845"
"rrset","0","5891","5845"
"rpts","46","5892","5771"
"rpos","46","5892","5771"
"rdisc","0","5892","5771"
"rrecpos","1041","5892","5771"
"rrestyp","1","5892","5771"
"srat","0","5892","5771"
"rrset","0","5892","5771"
"rpts","19","5892","5824"
"rpos","19","5892","5824"
"rdisc","0","5892","5824"
"rrecpos","470","5892","5824"
"rrestyp","1","5892","5824"
"srat","0","5892","5824"
"rrset","0","5892","5824"
"rpts","9","5892","5844"
"rpos","9","5892","5844"
"rdisc","0","5892","5844"
"rrecpos","200","5892","5844"
"rrestyp","1","5892","5844"
"srat","0","5892","5844"
"rrset","0","5892","5844"
"rpts","59.5","5892","5845"
"rpos","50","5892","5845"
"rdisc","1","5892","5845"
"rrecpos","1018","5892","5845"
"rrestyp","1","5892","5845"
"srat","0","5892","5845"
"rrset","0","5892","5845"
"rpts","47","5893","5771"
"rpos","47","5893","5771"
"rdisc","0","5893","5771"
"rrecpos","1046","5893","5771"
"rrestyp","1","5893","5771"
"srat","0","5893","5771"
"rrset","0","5893","5771"
"rpts","57","5893","5824"
"rpos","45","5893","5824"
"rdisc","1","5893","5824"
"rrecpos","1121","5893","5824"
"rrestyp","1","5893","5824"
"srat","0","5893","5824"
"rrset","0","5893","5824"
"rpts","48.5","5893","5844"
"rpos","28","5893","5844"
"rdisc","0","5893","5844"
"rrecpos","983","5893","5844"
"rrestyp","1","5893","5844"
"srat","0","5893","5844"
"rrset","0","5893","5844"
"rpts","47","5893","5845"
"rpos","47","5893","5845"
"rdisc","0","5893","5845"
"rrecpos","986","5893","5845"
"rrestyp","1","5893","5845"
"srat","0","5893","5845"
"rrset","0","5893","5845"
"rpts","48","5894","5771"
"rpos","48","5894","5771"
"rdisc","0","5894","5771"
"rrecpos","1047","5894","5771"
"rrestyp","1","5894","5771"
"srat","0","5894","5771"
"rrset","0","5894","5771"
"rpts","42","5894","5824"
"rpos","42","5894","5824"
"rdisc","0","5894","5824"
"rrecpos","1061","5894","5824"
"rrestyp","1","5894","5824"
"srat","0","5894","5824"
"rrset","0","5894","5824"
"rpts","48.5","5894","5844"
"rpos","28","5894","5844"
"rdisc","1","5894","5844"
"rrecpos","983","5894","5844"
"rrestyp","1","5894","5844"
"srat","0","5894","5844"
"rrset","0","5894","5844"
"rpts","48","5894","5845"
"rpos","48","5894","5845"
"rdisc","0","5894","5845"
"rrecpos","987","5894","5845"
"rrestyp","1","5894","5845"
"srat","0","5894","5845"
"rrset","0","5894","5845"
"rpts","49","5895","5771"
"rpos","49","5895","5771"
"rdisc","1","5895","5771"
"rrecpos","1060","5895","5771"
"rrestyp","1","5895","5771"
"srat","0","5895","5771"
"rrset","0","5895","5771"
"rpts","44","5895","5824"
"rpos","44","5895","5824"
"rdisc","0","5895","5824"
"rrecpos","1083","5895","5824"
"rrestyp","1","5895","5824"
"srat","0","5895","5824"
"rrset","0","5895","5824"
"rpts","48.5","5895","5844"
"rpos","28","5895","5844"
"rdisc","0","5895","5844"
"rrecpos","983","5895","5844"
"rrestyp","1","5895","5844"
"srat","0","5895","5844"
"rrset","0","5895","5844"
"rpts","46","5895","5845"
"rpos","46","5895","5845"
"rdisc","0","5895","5845"
"rrecpos","970","5895","5845"
"rrestyp","1","5895","5845"
"srat","0","5895","5845"
"rrset","0","5895","5845"
"rpts","50","5896","5771"
"rpos","50","5896","5771"
"rdisc","1","5896","5771"
"rrecpos","1062","5896","5771"
"rrestyp","1","5896","5771"
"srat","0","5896","5771"
"rrset","0","5896","5771"
"rpts","38","5896","5824"
"rpos","38","5896","5824"
"rdisc","0","5896","5824"
"rrecpos","888","5896","5824"
"rrestyp","1","5896","5824"
"srat","0","5896","5824"
"rrset","0","5896","5824"
"rpts","48.5","5896","5844"
"rpos","28","5896","5844"
"rdisc","0","5896","5844"
"rrecpos","983","5896","5844"
"rrestyp","1","5896","5844"
"srat","0","5896","5844"
"rrset","0","5896","5844"
"rpts","49","5896","5845"
"rpos","49","5896","5845"
"rdisc","0","5896","5845"
"rrecpos","1017","5896","5845"
"rrestyp","1","5896","5845"
"srat","0","5896","5845"
"rrset","0","5896","5845"
"rcod","DNC","5897","5771"
"rpts","71","5897","5771"
"rpos","51","5897","5771"
"rdisc","1","5897","5771"
"rrestyp","3","5897","5771"
"srat","0","5897","5771"
"rrset","1","5897","5771"
"rpts","8","5897","5824"
"rpos","8","5897","5824"
"rdisc","0","5897","5824"
"rrecpos","203","5897","5824"
"rrestyp","1","5897","5824"
"srat","0","5897","5824"
"rrset","0","5897","5824"
"rpts","8","5897","5844"
"rpos","8","5897","5844"
"rdisc","0","5897","5844"
"rrecpos","155","5897","5844"
"rrestyp","1","5897","5844"
"srat","0","5897","5844"
"rrset","0","5897","5844"
"rpts","10","5897","5845"
"rpos","10","5897","5845"
"rdisc","0","5897","5845"
"rrecpos","238","5897","5845"
"rrestyp","1","5897","5845"
"srat","0","5897","5845"
"rrset","0","5897","5845"
"rcod","DNC","5898","5771"
"rpts","71","5898","5771"
"rpos","51","5898","5771"
"rdisc","1","5898","5771"
"rrestyp","3","5898","5771"
"srat","0","5898","5771"
"rrset","1","5898","5771"
"rpts","39","5898","5824"
"rpos","39","5898","5824"
"rdisc","0","5898","5824"
"rrecpos","889","5898","5824"
"rrestyp","1","5898","5824"
"srat","0","5898","5824"
"rrset","0","5898","5824"
"rpts","48.5","5898","5844"
"rpos","28","5898","5844"
"rdisc","0","5898","5844"
"rrecpos","983","5898","5844"
"rrestyp","1","5898","5844"
"srat","0","5898","5844"
"rrset","0","5898","5844"
"rpts","35","5898","5845"
"rpos","35","5898","5845"
"rdisc","0","5898","5845"
"rrecpos","846","5898","5845"
"rrestyp","1","5898","5845"
"srat","0","5898","5845"
"rrset","0","5898","5845"
"rcod","DNC","5899","5771"
"rpts","71","5899","5771"
"rpos","51","5899","5771"
"rdisc","1","5899","5771"
"rrestyp","3","5899","5771"
"srat","0","5899","5771"
"rrset","1","5899","5771"
"rpts","41","5899","5824"
"rpos","41","5899","5824"
"rdisc","0","5899","5824"
"rrecpos","1018","5899","5824"
"rrestyp","1","5899","5824"
"srat","0","5899","5824"
"rrset","0","5899","5824"
"rpts","48.5","5899","5844"
"rpos","28","5899","5844"
"rdisc","0","5899","5844"
"rrecpos","983","5899","5844"
"rrestyp","1","5899","5844"
"srat","0","5899","5844"
"rrset","0","5899","5844"
"rpts","36","5899","5845"
"rpos","36","5899","5845"
"rdisc","0","5899","5845"
"rrecpos","857","5899","5845"
"rrestyp","1","5899","5845"
"srat","0","5899","5845"
"rrset","0","5899","5845"
"rcod","DNC","5900","5771"
"rpts","71","5900","5771"
"rpos","51","5900","5771"
"rdisc","1","5900","5771"
"rrestyp","3","5900","5771"
"srat","0","5900","5771"
"rrset","1","5900","5771"
"rpts","43","5900","5824"
"rpos","43","5900","5824"
"rdisc","0","5900","5824"
"rrecpos","1064","5900","5824"
"rrestyp","1","5900","5824"
"srat","0","5900","5824"
"rrset","0","5900","5824"
"rpts","48.5","5900","5844"
"rpos","28","5900","5844"
"rdisc","0","5900","5844"
"rrecpos","983","5900","5844"
"rrestyp","1","5900","5844"
"srat","0","5900","5844"
"rrset","0","5900","5844"
"rpts","39","5900","5845"
"rpos","39","5900","5845"
"rdisc","0","5900","5845"
"rrecpos","910","5900","5845"
"rrestyp","1","5900","5845"
"srat","0","5900","5845"
"rrset","0","5900","5845"
"rcod","DNC","5901","5771"
"rpts","71","5901","5771"
"rpos","51","5901","5771"
"rdisc","1","5901","5771"
"rrestyp","3","5901","5771"
"srat","0","5901","5771"
"rrset","1","5901","5771"
"rpts","57","5901","5824"
"rpos","45","5901","5824"
"rdisc","0","5901","5824"
"rrecpos","1121","5901","5824"
"rrestyp","1","5901","5824"
"srat","0","5901","5824"
"rrset","0","5901","5824"
"rpts","48.5","5901","5844"
"rpos","28","5901","5844"
"rdisc","0","5901","5844"
"rrecpos","983","5901","5844"
"rrestyp","1","5901","5844"
"srat","0","5901","5844"
"rrset","0","5901","5844"
"rpts","38","5901","5845"
"rpos","38","5901","5845"
"rdisc","0","5901","5845"
"rrecpos","905","5901","5845"
"rrestyp","1","5901","5845"
"srat","0","5901","5845"
"rrset","0","5901","5845"
"rcod","DNC","5902","5771"
"rpts","71","5902","5771"
"rpos","51","5902","5771"
"rdisc","1","5902","5771"
"rrestyp","3","5902","5771"
"srat","0","5902","5771"
"rrset","1","5902","5771"
"rpts","57","5902","5824"
"rpos","45","5902","5824"
"rdisc","0","5902","5824"
"rrecpos","1121","5902","5824"
"rrestyp","1","5902","5824"
"srat","0","5902","5824"
"rrset","0","5902","5824"
"rpts","27","5902","5844"
"rpos","27","5902","5844"
"rdisc","0","5902","5844"
"rrecpos","873","5902","5844"
"rrestyp","1","5902","5844"
"srat","0","5902","5844"
"rrset","0","5902","5844"
"rpts","42","5902","5845"
"rpos","42","5902","5845"
"rdisc","0","5902","5845"
"rrecpos","949","5902","5845"
"rrestyp","1","5902","5845"
"srat","0","5902","5845"
"rrset","0","5902","5845"
"rcod","DNC","5903","5771"
"rpts","71","5903","5771"
"rpos","51","5903","5771"
"rdisc","1","5903","5771"
"rrestyp","3","5903","5771"
"srat","0","5903","5771"
"rrset","1","5903","5771"
"rpts","57","5903","5824"
"rpos","45","5903","5824"
"rdisc","0","5903","5824"
"rrecpos","1121","5903","5824"
"rrestyp","1","5903","5824"
"srat","0","5903","5824"
"rrset","0","5903","5824"
"rpts","48.5","5903","5844"
"rpos","28","5903","5844"
"rdisc","0","5903","5844"
"rrecpos","983","5903","5844"
"rrestyp","1","5903","5844"
"srat","0","5903","5844"
"rrset","0","5903","5844"
"rpts","43","5903","5845"
"rpos","43","5903","5845"
"rdisc","0","5903","5845"
"rrecpos","953","5903","5845"
"rrestyp","1","5903","5845"
"srat","0","5903","5845"
"rrset","0","5903","5845"
"rcod","DNC","5904","5771"
"rpts","71","5904","5771"
"rpos","51","5904","5771"
"rdisc","1","5904","5771"
"rrestyp","3","5904","5771"
"srat","0","5904","5771"
"rrset","1","5904","5771"
"rpts","57","5904","5824"
"rpos","45","5904","5824"
"rdisc","0","5904","5824"
"rrecpos","1121","5904","5824"
"rrestyp","1","5904","5824"
"srat","0","5904","5824"
"rrset","0","5904","5824"
"rpts","48.5","5904","5844"
"rpos","28","5904","5844"
"rdisc","0","5904","5844"
"rrecpos","983","5904","5844"
"rrestyp","1","5904","5844"
"srat","0","5904","5844"
"rrset","0","5904","5844"
"rpts","59.5","5904","5845"
"rpos","50","5904","5845"
"rdisc","0","5904","5845"
"rrecpos","1018","5904","5845"
"rrestyp","1","5904","5845"
"srat","0","5904","5845"
"rrset","0","5904","5845"
"rcod","DNC","5905","5771"
"rpts","71","5905","5771"
"rpos","51","5905","5771"
"rdisc","1","5905","5771"
"rrestyp","3","5905","5771"
"srat","0","5905","5771"
"rrset","1","5905","5771"
"rpts","57","5905","5824"
"rpos","45","5905","5824"
"rdisc","0","5905","5824"
"rrecpos","1121","5905","5824"
"rrestyp","1","5905","5824"
"srat","0","5905","5824"
"rrset","0","5905","5824"
"rpts","48.5","5905","5844"
"rpos","28","5905","5844"
"rdisc","0","5905","5844"
"rrecpos","983","5905","5844"
"rrestyp","1","5905","5844"
"srat","0","5905","5844"
"rrset","0","5905","5844"
"rpts","59.5","5905","5845"
"rpos","50","5905","5845"
"rdisc","0","5905","5845"
"rrecpos","1018","5905","5845"
"rrestyp","1","5905","5845"
"srat","0","5905","5845"
"rrset","0","5905","5845"
"rcod","DNC","5906","5771"
"rpts","71","5906","5771"
"rpos","51","5906","5771"
"rdisc","1","5906","5771"
"rrestyp","3","5906","5771"
"srat","0","5906","5771"
"rrset","1","5906","5771"
"rpts","57","5906","5824"
"rpos","45","5906","5824"
"rdisc","0","5906","5824"
"rrecpos","1121","5906","5824"
"rrestyp","1","5906","5824"
"srat","0","5906","5824"
"rrset","0","5906","5824"
"rpts","48.5","5906","5844"
"rpos","28","5906","5844"
"rdisc","0","5906","5844"
"rrecpos","983","5906","5844"
"rrestyp","1","5906","5844"
"srat","0","5906","5844"
"rrset","0","5906","5844"
"rpts","59.5","5906","5845"
"rpos","50","5906","5845"
"rdisc","0","5906","5845"
"rrecpos","1018","5906","5845"
"rrestyp","1","5906","5845"
"srat","0","5906","5845"
"rrset","0","5906","5845"
"rcod","DNC","5907","5771"
"rpts","71","5907","5771"
"rpos","51","5907","5771"
"rdisc","1","5907","5771"
"rrestyp","3","5907","5771"
"srat","0","5907","5771"
"rrset","1","5907","5771"
"rpts","57","5907","5824"
"rpos","45","5907","5824"
"rdisc","0","5907","5824"
"rrecpos","1121","5907","5824"
"rrestyp","1","5907","5824"
"srat","0","5907","5824"
"rrset","0","5907","5824"
"rpts","48.5","5907","5844"
"rpos","28","5907","5844"
"rdisc","0","5907","5844"
"rrecpos","983","5907","5844"
"rrestyp","1","5907","5844"
"srat","0","5907","5844"
"rrset","0","5907","5844"
"rpts","59.5","5907","5845"
"rpos","50","5907","5845"
"rdisc","0","5907","5845"
"rrecpos","1018","5907","5845"
"rrestyp","1","5907","5845"
"srat","0","5907","5845"
"rrset","0","5907","5845"
"rcod","DNC","5908","5771"
"rpts","71","5908","5771"
"rpos","51","5908","5771"
"rdisc","1","5908","5771"
"rrestyp","3","5908","5771"
"srat","0","5908","5771"
"rrset","1","5908","5771"
"rpts","57","5908","5824"
"rpos","45","5908","5824"
"rdisc","0","5908","5824"
"rrecpos","1121","5908","5824"
"rrestyp","1","5908","5824"
"srat","0","5908","5824"
"rrset","0","5908","5824"
"rpts","48.5","5908","5844"
"rpos","28","5908","5844"
"rdisc","0","5908","5844"
"rrecpos","983","5908","5844"
"rrestyp","1","5908","5844"
"srat","0","5908","5844"
"rrset","0","5908","5844"
"rpts","59.5","5908","5845"
"rpos","50","5908","5845"
"rdisc","0","5908","5845"
"rrecpos","1018","5908","5845"
"rrestyp","1","5908","5845"
"srat","0","5908","5845"
"rrset","0","5908","5845"
"rcod","DNC","5909","5771"
"rpts","71","5909","5771"
"rpos","51","5909","5771"
"rdisc","1","5909","5771"
"rrestyp","3","5909","5771"
"srat","0","5909","5771"
"rrset","1","5909","5771"
"rpts","57","5909","5824"
"rpos","45","5909","5824"
"rdisc","0","5909","5824"
"rrecpos","1121","5909","5824"
"rrestyp","1","5909","5824"
"srat","0","5909","5824"
"rrset","0","5909","5824"
"rpts","48.5","5909","5844"
"rpos","28","5909","5844"
"rdisc","0","5909","5844"
"rrecpos","983","5909","5844"
"rrestyp","1","5909","5844"
"srat","0","5909","5844"
"rrset","0","5909","5844"
"rpts","59.5","5909","5845"
"rpos","50","5909","5845"
"rdisc","0","5909","5845"
"rrecpos","1018","5909","5845"
"rrestyp","1","5909","5845"
"srat","0","5909","5845"
"rrset","0","5909","5845"
"rcod","DNC","5910","5771"
"rpts","71","5910","5771"
"rpos","51","5910","5771"
"rdisc","1","5910","5771"
"rrestyp","3","5910","5771"
"srat","0","5910","5771"
"rrset","1","5910","5771"
"rpts","57","5910","5824"
"rpos","45","5910","5824"
"rdisc","0","5910","5824"
"rrecpos","1121","5910","5824"
"rrestyp","1","5910","5824"
"srat","0","5910","5824"
"rrset","0","5910","5824"
"rpts","48.5","5910","5844"
"rpos","28","5910","5844"
"rdisc","0","5910","5844"
"rrecpos","983","5910","5844"
"rrestyp","1","5910","5844"
"srat","0","5910","5844"
"rrset","0","5910","5844"
"rpts","59.5","5910","5845"
"rpos","50","5910","5845"
"rdisc","0","5910","5845"
"rrecpos","1018","5910","5845"
"rrestyp","1","5910","5845"
"srat","0","5910","5845"
"rrset","0","5910","5845"
"rcod","DNC","5911","5771"
"rpts","71","5911","5771"
"rpos","51","5911","5771"
"rdisc","1","5911","5771"
"rrestyp","3","5911","5771"
"srat","0","5911","5771"
"rrset","1","5911","5771"
"rpts","57","5911","5824"
"rpos","45","5911","5824"
"rdisc","0","5911","5824"
"rrecpos","1121","5911","5824"
"rrestyp","1","5911","5824"
"srat","0","5911","5824"
"rrset","0","5911","5824"
"rpts","48.5","5911","5844"
"rpos","28","5911","5844"
"rdisc","0","5911","5844"
"rrecpos","983","5911","5844"
"rrestyp","1","5911","5844"
"srat","0","5911","5844"
"rrset","0","5911","5844"
"rpts","59.5","5911","5845"
"rpos","50","5911","5845"
"rdisc","0","5911","5845"
"rrecpos","1018","5911","5845"
"rrestyp","1","5911","5845"
"srat","0","5911","5845"
"rrset","0","5911","5845"
"rcod","DNC","5912","5771"
"rpts","71","5912","5771"
"rpos","51","5912","5771"
"rdisc","1","5912","5771"
"rrestyp","3","5912","5771"
"srat","0","5912","5771"
"rrset","1","5912","5771"
"rpts","57","5912","5824"
"rpos","45","5912","5824"
"rdisc","0","5912","5824"
"rrecpos","1121","5912","5824"
"rrestyp","1","5912","5824"
"srat","0","5912","5824"
"rrset","0","5912","5824"
"rpts","15","5912","5844"
"rpos","15","5912","5844"
"rdisc","0","5912","5844"
"rrecpos","460","5912","5844"
"rrestyp","1","5912","5844"
"srat","0","5912","5844"
"rrset","0","5912","5844"
"rpts","59.5","5912","5845"
"rpos","50","5912","5845"
"rdisc","0","5912","5845"
"rrecpos","1018","5912","5845"
"rrestyp","1","5912","5845"
"srat","0","5912","5845"
"rrset","0","5912","5845"
"rcod","DNC","5913","5771"
"rpts","71","5913","5771"
"rpos","51","5913","5771"
"rdisc","1","5913","5771"
"rrestyp","3","5913","5771"
"srat","0","5913","5771"
"rrset","1","5913","5771"
"rpts","57","5913","5824"
"rpos","45","5913","5824"
"rdisc","0","5913","5824"
"rrecpos","1121","5913","5824"
"rrestyp","1","5913","5824"
"srat","0","5913","5824"
"rrset","0","5913","5824"
"rpts","48.5","5913","5844"
"rpos","28","5913","5844"
"rdisc","0","5913","5844"
"rrecpos","983","5913","5844"
"rrestyp","1","5913","5844"
"srat","0","5913","5844"
"rrset","0","5913","5844"
"rpts","45","5913","5845"
"rpos","45","5913","5845"
"rdisc","0","5913","5845"
"rrecpos","966","5913","5845"
"rrestyp","1","5913","5845"
"srat","0","5913","5845"
"rrset","0","5913","5845"
"rcod","DNC","5914","5771"
"rpts","71","5914","5771"
"rpos","51","5914","5771"
"rdisc","1","5914","5771"
"rrestyp","3","5914","5771"
"srat","0","5914","5771"
"rrset","1","5914","5771"
"rpts","57","5914","5824"
"rpos","45","5914","5824"
"rdisc","0","5914","5824"
"rrecpos","1121","5914","5824"
"rrestyp","1","5914","5824"
"srat","0","5914","5824"
"rrset","0","5914","5824"
"rpts","48.5","5914","5844"
"rpos","28","5914","5844"
"rdisc","0","5914","5844"
"rrecpos","983","5914","5844"
"rrestyp","1","5914","5844"
"srat","0","5914","5844"
"rrset","0","5914","5844"
"rpts","59.5","5914","5845"
"rpos","50","5914","5845"
"rdisc","0","5914","5845"
"rrecpos","1018","5914","5845"
"rrestyp","1","5914","5845"
"srat","0","5914","5845"
"rrset","0","5914","5845"
"rcod","DNC","5915","5771"
"rpts","71","5915","5771"
"rpos","51","5915","5771"
"rdisc","1","5915","5771"
"rrestyp","3","5915","5771"
"srat","0","5915","5771"
"rrset","1","5915","5771"
"rpts","57","5915","5824"
"rpos","45","5915","5824"
"rdisc","0","5915","5824"
"rrecpos","1121","5915","5824"
"rrestyp","1","5915","5824"
"srat","0","5915","5824"
"rrset","0","5915","5824"
"rpts","48.5","5915","5844"
"rpos","28","5915","5844"
"rdisc","0","5915","5844"
"rrecpos","983","5915","5844"
"rrestyp","1","5915","5844"
"srat","0","5915","5844"
"rrset","0","5915","5844"
"rpts","59.5","5915","5845"
"rpos","50","5915","5845"
"rdisc","0","5915","5845"
"rrecpos","1018","5915","5845"
"rrestyp","1","5915","5845"
"srat","0","5915","5845"
"rrset","0","5915","5845"
"column","1|AltSailNo|12|No|No|40||","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|CarriedFwd|43|No|No|20||","",""
"column","1|Class|10|Yes|Yes|43||","",""
"column","1|Club|13|No|No|40||","",""
"column","1|CrewAddress|37|No|No|40||","",""
"column","1|CrewAgeGroup|30|No|No|40||","",""
"column","1|CrewEmail|31|No|No|40||","",""
"column","1|CrewId|29|No|No|40||","",""
"column","1|CrewMemberNo|34|No|No|40||","",""
"column","1|CrewName|15|No|No|40||","",""
"column","1|CrewNotes|38|No|No|40||","",""
"column","1|CrewPhone|35|No|No|40||","",""
"column","1|CrewPhoto|36|No|No|40||","",""
"column","1|CrewSex|33|No|No|40||","",""
"column","1|CrewWebsite|32|No|No|40||","",""
"column","1|Division|8|No|No|40||","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Fee|40|No|No|40||","",""
"column","1|Fleet|7|No|No|40||","",""
"column","1|HelmAddress|27|No|No|40||","",""
"column","1|HelmAgeGroup|20|No|No|40||","",""
"column","1|HelmEmail|21|No|No|40||","",""
"column","1|HelmId|19|No|No|40||","",""
"column","1|HelmMemberNo|24|No|No|40||","",""
"column","1|HelmName|14|Yes|Yes|107||","",""
"column","1|HelmNotes|28|No|No|40||","",""
"column","1|HelmPhone|25|No|No|40||","",""
"column","1|HelmPhoto|26|No|No|40||","",""
"column","1|HelmSex|23|Yes|Yes|40||","",""
"column","1|HelmWebsite|22|No|No|40||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|18|Yes|Yes|69||","",""
"column","1|Nett|46|Yes|Yes|40||","",""
"column","1|NewRating|17|No|No|40||","",""
"column","1|Notes|47|No|No|40||","",""
"column","1|Paid|41|No|No|40||","",""
"column","1|Penalties|44|No|No|20||","",""
"column","1|PrivateNotes|48|No|No|40||","",""
"column","1|Rank|3|Yes|Yes|40||","",""
"column","1|Rating|16|No|No|40||","",""
"column","1|SailNo|11|No|No|40||","",""
"column","1|Status|39|No|No|40||","",""
"column","1|Tally|5|Yes|No|40||","",""
"column","1|Total|45|Yes|Yes|40||","",""
"column","2||42|Yes|Yes|59||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|10|No|No|40||","",""
"column","1|Seeding|11|No|No|40||","",""
"column","1|WindRats|21|No|No|40||","",""
"column","1|Formula|22|No|No|40||","",""
"column","1|Platform|24|No|No|40||","",""
"column","1|Rig|25|No|No|40||","",""
"column","1|Sailmaker|26|No|No|40||","",""
"column","1|Foils|27|No|No|40||","",""
"column","1|SkipperName|48|No|No|40||","",""
"column","1|SkipperId|49|No|No|40||","",""
"column","1|SkipperAgeGroup|50|No|No|40||","",""
"column","1|SkipperEmail|51|No|No|40||","",""
"column","1|SkipperWebsite|52|No|No|40||","",""
"column","1|SkipperSex|53|No|No|40||","",""
"column","1|SkipperMemberNo|54|No|No|40||","",""
"column","1|SkipperPhone|55|No|No|40||","",""
"column","1|SkipperPhoto|56|No|No|40||","",""
"column","1|SkipperAddress|57|No|No|40||","",""
"column","1|SkipperNotes|58|No|No|40||","",""
"column","1|TacticianName|59|No|No|40||","",""
"column","1|TacticianId|60|No|No|40||","",""
"column","1|TacticianAgeGroup|61|No|No|40||","",""
"column","1|TacticianEmail|62|No|No|40||","",""
"column","1|TacticianWebsite|63|No|No|40||","",""
"column","1|TacticianSex|64|No|No|40||","",""
"column","1|TacticianMemberNo|65|No|No|40||","",""
"column","1|TacticianPhone|66|No|No|40||","",""
"column","1|TacticianPhoto|67|No|No|40||","",""
"column","1|TacticianAddress|68|No|No|40||","",""
"column","1|TacticianNotes|69|No|No|40||","",""
"column","1|NavigatorName|70|No|No|40||","",""
"column","1|NavigatorId|71|No|No|40||","",""
"column","1|NavigatorAgeGroup|72|No|No|40||","",""
"column","1|NavigatorEmail|73|No|No|40||","",""
"column","1|NavigatorWebsite|74|No|No|40||","",""
"column","1|NavigatorSex|75|No|No|40||","",""
"column","1|NavigatorMemberNo|76|No|No|40||","",""
"column","1|NavigatorPhone|77|No|No|40||","",""
"column","1|NavigatorPhoto|78|No|No|40||","",""
"column","1|NavigatorAddress|79|No|No|40||","",""
"column","1|NavigatorNotes|80|No|No|40||","",""
"column","1|BowmanName|81|No|No|40||","",""
"column","1|BowmanId|82|No|No|40||","",""
"column","1|BowmanAgeGroup|83|No|No|40||","",""
"column","1|BowmanEmail|84|No|No|40||","",""
"column","1|BowmanWebsite|85|No|No|40||","",""
"column","1|BowmanSex|86|No|No|40||","",""
"column","1|BowmanMemberNo|87|No|No|40||","",""
"column","1|BowmanPhone|88|No|No|40||","",""
"column","1|BowmanPhoto|89|No|No|40||","",""
"column","1|BowmanAddress|90|No|No|40||","",""
"column","1|BowmanNotes|91|No|No|40||","",""
"column","1|MastName|92|No|No|40||","",""
"column","1|MastId|93|No|No|40||","",""
"column","1|MastAgeGroup|94|No|No|40||","",""
"column","1|MastEmail|95|No|No|40||","",""
"column","1|MastWebsite|96|No|No|40||","",""
"column","1|MastSex|97|No|No|40||","",""
"column","1|MastMemberNo|98|No|No|40||","",""
"column","1|MastPhone|99|No|No|40||","",""
"column","1|MastPhoto|100|No|No|40||","",""
"column","1|MastAddress|101|No|No|40||","",""
"column","1|MastNotes|102|No|No|40||","",""
"column","1|PitName|103|No|No|40||","",""
"column","1|PitId|104|No|No|40||","",""
"column","1|PitAgeGroup|105|No|No|40||","",""
"column","1|PitEmail|106|No|No|40||","",""
"column","1|PitWebsite|107|No|No|40||","",""
"column","1|PitSex|108|No|No|40||","",""
"column","1|PitMemberNo|109|No|No|40||","",""
"column","1|PitPhone|110|No|No|40||","",""
"column","1|PitPhoto|111|No|No|40||","",""
"column","1|PitAddress|112|No|No|40||","",""
"column","1|PitNotes|113|No|No|40||","",""
"column","1|MaintrimName|114|No|No|40||","",""
"column","1|MaintrimId|115|No|No|40||","",""
"column","1|MaintrimAgeGroup|116|No|No|40||","",""
"column","1|MaintrimEmail|117|No|No|40||","",""
"column","1|MaintrimWebsite|118|No|No|40||","",""
"column","1|MaintrimSex|119|No|No|40||","",""
"column","1|MaintrimMemberNo|120|No|No|40||","",""
"column","1|MaintrimPhone|121|No|No|40||","",""
"column","1|MaintrimPhoto|122|No|No|40||","",""
"column","1|MaintrimAddress|123|No|No|40||","",""
"column","1|MaintrimNotes|124|No|No|40||","",""
"column","1|PorttrimName|125|No|No|40||","",""
"column","1|PorttrimId|126|No|No|40||","",""
"column","1|PorttrimAgeGroup|127|No|No|40||","",""
"column","1|PorttrimEmail|128|No|No|40||","",""
"column","1|PorttrimWebsite|129|No|No|40||","",""
"column","1|PorttrimSex|130|No|No|40||","",""
"column","1|PorttrimMemberNo|131|No|No|40||","",""
"column","1|PorttrimPhone|132|No|No|40||","",""
"column","1|PorttrimPhoto|133|No|No|40||","",""
"column","1|PorttrimAddress|134|No|No|40||","",""
"column","1|PorttrimNotes|135|No|No|40||","",""
"column","1|StartrimName|136|No|No|40||","",""
"column","1|StartrimId|137|No|No|40||","",""
"column","1|StartrimAgeGroup|138|No|No|40||","",""
"column","1|StartrimEmail|139|No|No|40||","",""
"column","1|StartrimWebsite|140|No|No|40||","",""
"column","1|StartrimSex|141|No|No|40||","",""
"column","1|StartrimMemberNo|142|No|No|40||","",""
"column","1|StartrimPhone|143|No|No|40||","",""
"column","1|StartrimPhoto|144|No|No|40||","",""
"column","1|StartrimAddress|145|No|No|40||","",""
"column","1|StartrimNotes|146|No|No|40||","",""
"column","1|PortgrindName|147|No|No|40||","",""
"column","1|PortgrindId|148|No|No|40||","",""
"column","1|PortgrindAgeGroup|149|No|No|40||","",""
"column","1|PortgrindEmail|150|No|No|40||","",""
"column","1|PortgrindWebsite|151|No|No|40||","",""
"column","1|PortgrindSex|152|No|No|40||","",""
"column","1|PortgrindMemberNo|153|No|No|40||","",""
"column","1|PortgrindPhone|154|No|No|40||","",""
"column","1|PortgrindPhoto|155|No|No|40||","",""
"column","1|PortgrindAddress|156|No|No|40||","",""
"column","1|PortgrindNotes|157|No|No|40||","",""
"column","1|StargrindName|158|No|No|40||","",""
"column","1|StargrindId|159|No|No|40||","",""
"column","1|StargrindAgeGroup|160|No|No|40||","",""
"column","1|StargrindEmail|161|No|No|40||","",""
"column","1|StargrindWebsite|162|No|No|40||","",""
"column","1|StargrindSex|163|No|No|40||","",""
"column","1|StargrindMemberNo|164|No|No|40||","",""
"column","1|StargrindPhone|165|No|No|40||","",""
"column","1|StargrindPhoto|166|No|No|40||","",""
"column","1|StargrindAddress|167|No|No|40||","",""
"column","1|StargrindNotes|168|No|No|40||","",""
"column","1|OwnerName|169|No|No|40||","",""
"column","1|OwnerId|170|No|No|40||","",""
"column","1|OwnerAgeGroup|171|No|No|40||","",""
"column","1|OwnerEmail|172|No|No|40||","",""
"column","1|OwnerWebsite|173|No|No|40||","",""
"column","1|OwnerSex|174|No|No|40||","",""
"column","1|OwnerMemberNo|175|No|No|40||","",""
"column","1|OwnerPhone|176|No|No|40||","",""
"column","1|OwnerPhoto|177|No|No|40||","",""
"column","1|OwnerAddress|178|No|No|40||","",""
"column","1|OwnerNotes|179|No|No|40||","",""
"column","1|GuestName|180|No|No|40||","",""
"column","1|GuestId|181|No|No|40||","",""
"column","1|GuestAgeGroup|182|No|No|40||","",""
"column","1|GuestEmail|183|No|No|40||","",""
"column","1|GuestWebsite|184|No|No|40||","",""
"column","1|GuestSex|185|No|No|40||","",""
"column","1|GuestMemberNo|186|No|No|40||","",""
"column","1|GuestPhone|187|No|No|40||","",""
"column","1|GuestPhoto|188|No|No|40||","",""
"column","1|GuestAddress|189|No|No|40||","",""
"column","1|GuestNotes|190|No|No|40||","",""
"column","1|District|191|No|No|40||","",""
"column","1|Squad|192|No|No|40||","",""
"column","1|Area|193|No|No|40||","",""
"column","1|Region|194|No|No|40||","",""
"column","1|Group|195|No|No|40||","",""
"column","1|Medalist|197|No|No|40||","",""
"column","1|Sponsor|200|No|No|40||","",""
"column","1|SponsorWebsite|201|No|No|40||","",""
"column","1|SponsorEmail|202|No|No|40||","",""
"column","1|Team|203|No|No|40||","",""
"column","1|TeamWebsite|204|No|No|40||","",""
"column","1|TeamEmail|205|No|No|40||","",""
