"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.29.0","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serscriptnames","HighlightWins3v3","",""
"serdoscripts","1","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventeid","sws0812257821571796","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Defi Wind 2022 - United Kingdom","",""
"servenue","Gruissan","",""
"sertitle","Results are final as of @ on #,Results are provisional as of @ on #","",""
"serpubflightrace","1","",""
"serscoringhandle","3","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","\\wsl.localhost\Ubuntu\home\mike\projects\work\defi-results\docs\defi-wind-2022.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","3",""
"scrfollowmedal","0","3",""
"scrfollowcodes","0","3",""
"scrfollowratingsystem","0","3",""
"scrfollowratingmode","0","3",""
"scrfollowpointssystem","0","3",""
"scrfollowcoefficients","0","3",""
"scrfollowcustomexprs","0","3",""
"scrfollowseriesties","0","3",""
"scrfollowoverallpoints","0","3",""
"scrfollowdiscards","0","3",""
"scrfollowraceties","0","3",""
"scrfollowflights","0","3",""
"scrfollowpointsplaces","0","3",""
"scrfollowqualification","0","3",""
"scrhotkey","0","3",""
"scrname","Appendix A","3",""
"scrparent","0","3",""
"scrcustompoints","0.7,2,3","3",""
"scrtie0","No","3",""
"scrtie1","Yes","3",""
"scrincludediscards","No","3",""
"scrtie2","Yes","3",""
"scrtie2back","No","3",""
"scrtie2starts","No","3",""
"scrtiefinals","No","3",""
"scrraceties","Averaged","3",""
"scrpointsplaces","1","3",""
"scrpointsaccumulation","Sum","3",""
"scrpointssystem","Custom","3",""
"scrratingsystem","None","3",""
"scrratingvalue","No","3",""
"scrwindstrengths","0-1,2-3,4,5-9","3",""
"scrupdateratings","No","3",""
"scrbackcalcpercent","0","3",""
"scrdiscardlist","0,0,0,1,1,1,2","3",""
"scrflights","No","3",""
"scrfinals","No","3",""
"scrfinalsstickyq","No","3",""
"scrfinalsfirst","9","3",""
"scrlowweight","Yes","3",""
"scrmedal","No","3",""
"scrmedalrace","1","3",""
"scrmedalyesnotdiscardable","Yes","3",""
"scrmedalyesmultiply","Yes","3",""
"scrmedalyestie","Yes","3",""
"scrmedalnonotdiscardable","Yes","3",""
"scrmedalnomultiply","Yes","3",""
"scrmedalnotie","Yes","3",""
"scrmedalmax","10","3",""
"scrcode","BFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|3||Black flag disqualification under rule 30.4","",""
"scrcode","DGM|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|3||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|||spare|spare|spare|spare|No|No|No|3||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|3||Disqualification (other then DGM) not excludable under rule 90.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|3||Started but did not finish","",""
"scrcode","DNS|Boats in series +|2|Yes|Yes|||spare|spare|spare|spare|No|No|No|3||Came to the start area but did not start","",""
"scrcode","DPI1|Fixed penalty|1|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|3||1 point discretionary penalty","",""
"scrcode","DSQ|Boats in series +|5|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|No|3||Disqualification","",""
"scrcode","NSC|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|3||A boat did not sail the course as defined rule A5.1","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|3||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|||spare|spare|spare|spare|Yes|Yes|No|3||Race officer duty points scored as RDGa","",""
"scrcode","RDG|Set points by hand||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|3||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|3||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|3||Redress - average points for all races preceeding the race in question","",""
"scrcode","RET|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|3||Retired","",""
"scrcode","SCP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|3||Scoring penalty under rule 44.3","",""
"scrcode","UFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|3||U flag disqualification under rule 30.3","",""
"scrcode","ZFP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|3||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comptotal","7.1","489",""
"compnett","4.1","489",""
"comprank","1","489",""
"compnat","United Kingdom","489",""
"comptally","10092","489",""
"compexclude","0","489",""
"compalias","0","489",""
"compmedicalflag","0","489",""
"comphelmname","PROFFIT, BEN","489",""
"comphelmagegroup","40-49M","489",""
"comphelmsex","M","489",""
"comphigh","0","489",""
"comptotal","7.4","490",""
"compnett","5.4","490",""
"comprank","2","490",""
"compsailno","GBR-659","490",""
"compnat","United Kingdom","490",""
"comptally","493","490",""
"compexclude","0","490",""
"compalias","0","490",""
"compmedicalflag","0","490",""
"comphelmname","DINSMORE, JAMES","490",""
"comphelmagegroup","40-49M","490",""
"comphelmsex","M","490",""
"comphigh","0","490",""
"comptotal","75","491",""
"compnett","41","491",""
"comprank","11","491",""
"compnat","United Kingdom","491",""
"comptally","1025","491",""
"compexclude","0","491",""
"compalias","0","491",""
"compmedicalflag","0","491",""
"comphelmname","THOMPSON, PETER","491",""
"comphelmagegroup","50-59M","491",""
"comphelmsex","M","491",""
"comphigh","0","491",""
"comptotal","24","492",""
"compnett","17","492",""
"comprank","3","492",""
"compsailno","GBR-71","492",""
"compnat","United Kingdom","492",""
"comptally","71","492",""
"compexclude","0","492",""
"compalias","0","492",""
"compmedicalflag","0","492",""
"comphelmname","JACKSON, SARAH","492",""
"comphelmagegroup","17-30F","492",""
"comphelmsex","F","492",""
"comphigh","0","492",""
"comptotal","43","493",""
"compnett","31","493",""
"comprank","10","493",""
"compsailno","GBR-606","493",""
"compnat","United Kingdom","493",""
"comptally","606","493",""
"compexclude","0","493",""
"compalias","0","493",""
"compmedicalflag","0","493",""
"comphelmname","CONNELL, GARRY","493",""
"comphelmagegroup","50-59M","493",""
"comphelmsex","M","493",""
"comphigh","0","493",""
"comptotal","37","494",""
"compnett","27","494",""
"comprank","6","494",""
"compnat","United Kingdom","494",""
"comptally","440","494",""
"compexclude","0","494",""
"compalias","0","494",""
"compmedicalflag","0","494",""
"comphelmname","HUTCHINSON, DEAN","494",""
"comphelmagegroup","50-59M","494",""
"comphelmsex","M","494",""
"comphigh","0","494",""
"comptotal","34","495",""
"compnett","24","495",""
"comprank","4","495",""
"compnat","United Kingdom","495",""
"comptally","1022","495",""
"compexclude","0","495",""
"compalias","0","495",""
"compmedicalflag","0","495",""
"comphelmname","SPOONER, MATTHEW","495",""
"comphelmagegroup","50-59M","495",""
"comphelmsex","M","495",""
"comphigh","0","495",""
"comptotal","68","496",""
"compnett","50","496",""
"comprank","13","496",""
"compnat","United Kingdom","496",""
"comptally","575","496",""
"compexclude","0","496",""
"compalias","0","496",""
"compmedicalflag","0","496",""
"comphelmname","COOPER, RODDY","496",""
"comphelmagegroup","50-59M","496",""
"comphelmsex","M","496",""
"comphigh","0","496",""
"comptotal","60","497",""
"compnett","26","497",""
"comprank","5","497",""
"compnat","United Kingdom","497",""
"comptally","267","497",""
"compexclude","0","497",""
"compalias","0","497",""
"compmedicalflag","0","497",""
"comphelmname","CHESTER, ADAM","497",""
"comphelmagegroup","40-49M","497",""
"comphelmsex","M","497",""
"comphigh","0","497",""
"comptotal","40","498",""
"compnett","29","498",""
"comprank","9","498",""
"compnat","United Kingdom","498",""
"comptally","491","498",""
"compexclude","0","498",""
"compalias","0","498",""
"compmedicalflag","0","498",""
"comphelmname","COOK, SHAUN","498",""
"comphelmagegroup","40-49M","498",""
"comphelmsex","M","498",""
"comphigh","0","498",""
"comptotal","79","499",""
"compnett","56","499",""
"comprank","14","499",""
"compnat","United Kingdom","499",""
"comptally","358","499",""
"compexclude","0","499",""
"compalias","0","499",""
"compmedicalflag","0","499",""
"comphelmname","NORTHWOOD, GERRY","499",""
"comphelmagegroup","60+M","499",""
"comphelmsex","M","499",""
"comphigh","0","499",""
"comptotal","44","500",""
"compnett","29","500",""
"comprank","8","500",""
"compsailno","GBR-248","500",""
"compnat","United Kingdom","500",""
"comptally","177","500",""
"compexclude","0","500",""
"compalias","0","500",""
"compmedicalflag","0","500",""
"comphelmname","READ, ALICE","500",""
"comphelmagegroup","17-30F","500",""
"comphelmsex","F","500",""
"comphigh","0","500",""
"comptotal","99","501",""
"compnett","64","501",""
"comprank","16","501",""
"compnat","United Kingdom","501",""
"comptally","865","501",""
"compexclude","0","501",""
"compalias","0","501",""
"compmedicalflag","0","501",""
"comphelmname","HINSLEY, DAVID","501",""
"comphelmagegroup","50-59M","501",""
"comphelmsex","M","501",""
"comphigh","0","501",""
"comptotal","63","502",""
"compnett","48","502",""
"comprank","12","502",""
"compnat","United Kingdom","502",""
"comptally","757","502",""
"compexclude","0","502",""
"compalias","0","502",""
"compmedicalflag","0","502",""
"comphelmname","ELLIOT, GUY","502",""
"comphelmagegroup","40-49M","502",""
"comphelmsex","M","502",""
"comphigh","0","502",""
"comptotal","92","503",""
"compnett","71","503",""
"comprank","18","503",""
"compnat","United Kingdom","503",""
"comptally","242","503",""
"compexclude","0","503",""
"compalias","0","503",""
"compmedicalflag","0","503",""
"comphelmname","BARNES, NICHOLAS","503",""
"comphelmagegroup","40-49M","503",""
"comphelmsex","M","503",""
"comphigh","0","503",""
"comptotal","81","504",""
"compnett","57","504",""
"comprank","15","504",""
"compnat","United Kingdom","504",""
"comptally","623","504",""
"compexclude","0","504",""
"compalias","0","504",""
"compmedicalflag","0","504",""
"comphelmname","JEFFERY, NICK","504",""
"comphelmagegroup","40-49M","504",""
"comphelmsex","M","504",""
"comphigh","0","504",""
"comptotal","96","505",""
"compnett","73","505",""
"comprank","20","505",""
"compsailno","GBR-984","505",""
"compnat","United Kingdom","505",""
"comptally","984","505",""
"compexclude","0","505",""
"compalias","0","505",""
"compmedicalflag","0","505",""
"comphelmname","CHIPPINGTON, SIMON","505",""
"comphelmagegroup","50-59M","505",""
"comphelmsex","M","505",""
"comphigh","0","505",""
"comptotal","108","506",""
"compnett","73","506",""
"comprank","21","506",""
"compnat","United Kingdom","506",""
"comptally","926","506",""
"compexclude","0","506",""
"compalias","0","506",""
"compmedicalflag","0","506",""
"comphelmname","MASKREY, BEN","506",""
"comphelmagegroup","40-49M","506",""
"comphelmsex","M","506",""
"comphigh","0","506",""
"comptotal","168","507",""
"compnett","133","507",""
"comprank","31","507",""
"compnat","United Kingdom","507",""
"comptally","64","507",""
"compexclude","0","507",""
"compalias","0","507",""
"compmedicalflag","0","507",""
"comphelmname","SHAW, MICHAEL","507",""
"comphelmagegroup","50-59M","507",""
"comphelmsex","M","507",""
"comphigh","0","507",""
"comptotal","143","508",""
"compnett","108","508",""
"comprank","25","508",""
"compsailno","K88","508",""
"compnat","United Kingdom","508",""
"comptally","88","508",""
"compexclude","0","508",""
"compalias","0","508",""
"compmedicalflag","0","508",""
"comphelmname","CLARK, ROGER","508",""
"comphelmagegroup","50-59M","508",""
"comphelmsex","M","508",""
"comphigh","0","508",""
"comptotal","63","509",""
"compnett","29","509",""
"comprank","7","509",""
"compnat","United Kingdom","509",""
"comptally","213","509",""
"compexclude","0","509",""
"compalias","0","509",""
"compmedicalflag","0","509",""
"comphelmname","HART, ANDY","509",""
"comphelmagegroup","30-39M","509",""
"comphelmsex","M","509",""
"comphigh","0","509",""
"comptotal","148","510",""
"compnett","113","510",""
"comprank","26","510",""
"compnat","United Kingdom","510",""
"comptally","268","510",""
"compexclude","0","510",""
"compalias","0","510",""
"compmedicalflag","0","510",""
"comphelmname","SHARP, ALEX","510",""
"comphelmagegroup","50-59M","510",""
"comphelmsex","M","510",""
"comphigh","0","510",""
"comptotal","160","511",""
"compnett","125","511",""
"comprank","27","511",""
"compnat","United Kingdom","511",""
"comptally","282","511",""
"compexclude","0","511",""
"compalias","0","511",""
"compmedicalflag","0","511",""
"comphelmname","KIRSCHNER, JON","511",""
"comphelmagegroup","50-59M","511",""
"comphelmsex","M","511",""
"comphigh","0","511",""
"comptotal","99","512",""
"compnett","65","512",""
"comprank","17","512",""
"compsailno","K-74","512",""
"compnat","United Kingdom","512",""
"comptally","295","512",""
"compexclude","0","512",""
"compalias","0","512",""
"compmedicalflag","0","512",""
"comphelmname","JERRARD, MARTIN","512",""
"comphelmagegroup","50-59M","512",""
"comphelmsex","M","512",""
"comphigh","0","512",""
"comptotal","170","513",""
"compnett","135","513",""
"comprank","33","513",""
"compnat","United Kingdom","513",""
"comptally","414","513",""
"compexclude","0","513",""
"compalias","0","513",""
"compmedicalflag","0","513",""
"comphelmname","JEFFERY, CHRISTOPHER","513",""
"comphelmagegroup","40-49M","513",""
"comphelmsex","M","513",""
"comphigh","0","513",""
"comptotal","119","514",""
"compnett","85","514",""
"comprank","23","514",""
"compnat","United Kingdom","514",""
"comptally","427","514",""
"compexclude","0","514",""
"compalias","0","514",""
"compmedicalflag","0","514",""
"comphelmname","KEARNS, PAUL","514",""
"comphelmagegroup","30-39M","514",""
"comphelmsex","M","514",""
"comphigh","0","514",""
"comptotal","160","515",""
"compnett","125","515",""
"comprank","30","515",""
"compnat","United Kingdom","515",""
"comptally","543","515",""
"compexclude","0","515",""
"compalias","0","515",""
"compmedicalflag","0","515",""
"comphelmname","COLLES, TIM","515",""
"comphelmagegroup","40-49M","515",""
"comphelmsex","M","515",""
"comphigh","0","515",""
"comptotal","109","516",""
"compnett","75","516",""
"comprank","22","516",""
"compsailno","GBR-901","516",""
"compnat","United Kingdom","516",""
"comptally","579","516",""
"compexclude","0","516",""
"compalias","0","516",""
"compmedicalflag","0","516",""
"comphelmname","TAYLOR, ROGER","516",""
"comphelmagegroup","40-49M","516",""
"comphelmsex","M","516",""
"comphigh","0","516",""
"comptotal","160","517",""
"compnett","125","517",""
"comprank","27","517",""
"compnat","United Kingdom","517",""
"comptally","641","517",""
"compexclude","0","517",""
"compalias","0","517",""
"compmedicalflag","0","517",""
"comphelmname","MCCULLOCH, SIMON","517",""
"comphelmagegroup","30-39M","517",""
"comphelmsex","M","517",""
"comphigh","0","517",""
"comptotal","160","518",""
"compnett","125","518",""
"comprank","27","518",""
"compnat","United Kingdom","518",""
"comptally","796","518",""
"compexclude","0","518",""
"compalias","0","518",""
"compmedicalflag","0","518",""
"comphelmname","DAY, MARK","518",""
"comphelmagegroup","50-59M","518",""
"comphelmsex","M","518",""
"comphigh","0","518",""
"comptotal","169","519",""
"compnett","134","519",""
"comprank","32","519",""
"compnat","United Kingdom","519",""
"comptally","1037","519",""
"compexclude","0","519",""
"compalias","0","519",""
"compmedicalflag","0","519",""
"comphelmname","ZIELINSKI, MARCIN","519",""
"comphelmagegroup","40-49M","519",""
"comphelmsex","M","519",""
"comphigh","0","519",""
"comptotal","120","520",""
"compnett","86","520",""
"comprank","24","520",""
"compnat","United Kingdom","520",""
"comptally","1421","520",""
"compexclude","0","520",""
"compalias","0","520",""
"compmedicalflag","0","520",""
"comphelmname","GOODWIN, GARRY","520",""
"comphelmagegroup","60+M","520",""
"comphelmsex","M","520",""
"comphigh","0","520",""
"comptotal","108","521",""
"compnett","73","521",""
"comprank","19","521",""
"compnat","United Kingdom","521",""
"comptally","20","521",""
"compexclude","0","521",""
"compalias","0","521",""
"compmedicalflag","0","521",""
"comphelmname","SILLS, SAM","521",""
"comphelmagegroup","20-29M","521",""
"comphelmsex","M","521",""
"comphigh","0","521",""
"racerank","1","","313"
"racesailed","1","","313"
"racestart","||Place|Start 1|||0||0|0||||1","","313"
"racerank","2","","333"
"racesailed","1","","333"
"racestart","||Place|Start 1|||0||0|0||||1","","333"
"racerank","3","","342"
"racesailed","1","","342"
"racestart","||Place|Start 1|||0||0|0||||1","","342"
"racerank","4","","343"
"racesailed","1","","343"
"racestart","||Place|Start 1|||0||0|0||||1","","343"
"racerank","5","","529"
"racesailed","1","","529"
"racestart","||Place|Start 1|||0||0|0||||1","","529"
"rpts","0.7","489","313"
"rpos","1","489","313"
"rdisc","0","489","313"
"rcor","0:41:47","489","313"
"rrecpos","73","489","313"
"rrestyp","2","489","313"
"rele","00:41:47","489","313"
"srat","0","489","313"
"rewin","0:00:00","489","313"
"rrwin","0","489","313"
"rrset","0","489","313"
"rpts","3","489","333"
"rpos","3","489","333"
"rdisc","1","489","333"
"rcor","0:42:32","489","333"
"rrecpos","129","489","333"
"rrestyp","2","489","333"
"rele","00:42:32","489","333"
"srat","0","489","333"
"rewin","0:04:13","489","333"
"rrwin","0","489","333"
"rrset","0","489","333"
"rpts","2","489","342"
"rpos","2","489","342"
"rdisc","0","489","342"
"rcor","0:41:05","489","342"
"rrecpos","119","489","342"
"rrestyp","2","489","342"
"rele","00:41:05","489","342"
"srat","0","489","342"
"rewin","0:04:55","489","342"
"rrwin","0","489","342"
"rrset","0","489","342"
"rpts","0.7","489","343"
"rpos","1","489","343"
"rdisc","0","489","343"
"rcor","0:39:29","489","343"
"rrecpos","31","489","343"
"rrestyp","2","489","343"
"rele","00:39:29","489","343"
"srat","0","489","343"
"rewin","0:00:00","489","343"
"rrwin","0","489","343"
"rrset","0","489","343"
"rpts","0.7","489","529"
"rpos","1","489","529"
"rdisc","0","489","529"
"rrecpos","33","489","529"
"rrestyp","1","489","529"
"srat","0","489","529"
"rrset","0","489","529"
"rpts","2","490","313"
"rpos","2","490","313"
"rdisc","1","490","313"
"rcor","0:43:57","490","313"
"rrecpos","99","490","313"
"rrestyp","2","490","313"
"rele","00:43:57","490","313"
"srat","0","490","313"
"rewin","0:02:10","490","313"
"rrwin","0","490","313"
"rrset","0","490","313"
"rpts","0.7","490","333"
"rpos","1","490","333"
"rdisc","0","490","333"
"rcor","0:38:19","490","333"
"rrecpos","58","490","333"
"rrestyp","2","490","333"
"rele","00:38:19","490","333"
"srat","0","490","333"
"rewin","0:00:00","490","333"
"rrwin","0","490","333"
"rrset","0","490","333"
"rpts","0.7","490","342"
"rpos","1","490","342"
"rdisc","0","490","342"
"rcor","0:36:10","490","342"
"rrecpos","45","490","342"
"rrestyp","2","490","342"
"rele","00:36:10","490","342"
"srat","0","490","342"
"rewin","0:00:00","490","342"
"rrwin","0","490","342"
"rrset","0","490","342"
"rpts","2","490","343"
"rpos","2","490","343"
"rdisc","0","490","343"
"rcor","0:44:50","490","343"
"rrecpos","89","490","343"
"rrestyp","2","490","343"
"rele","00:44:50","490","343"
"srat","0","490","343"
"rewin","0:05:21","490","343"
"rrwin","0","490","343"
"rrset","0","490","343"
"rpts","2","490","529"
"rpos","2","490","529"
"rdisc","0","490","529"
"rrecpos","53","490","529"
"rrestyp","1","490","529"
"srat","0","490","529"
"rrset","0","490","529"
"rpts","3","491","313"
"rpos","3","491","313"
"rdisc","0","491","313"
"rcor","0:44:28","491","313"
"rrecpos","108","491","313"
"rrestyp","2","491","313"
"rele","00:44:28","491","313"
"srat","0","491","313"
"rewin","0:02:41","491","313"
"rrwin","0","491","313"
"rrset","0","491","313"
"rpts","6","491","333"
"rpos","6","491","333"
"rdisc","0","491","333"
"rcor","0:46:02","491","333"
"rrecpos","210","491","333"
"rrestyp","2","491","333"
"rele","00:46:02","491","333"
"srat","0","491","333"
"rewin","0:07:43","491","333"
"rrwin","0","491","333"
"rrset","0","491","333"
"rpts","9","491","342"
"rpos","9","491","342"
"rdisc","0","491","342"
"rcor","0:46:52","491","342"
"rrecpos","246","491","342"
"rrestyp","2","491","342"
"rele","00:46:52","491","342"
"srat","0","491","342"
"rewin","0:10:42","491","342"
"rrwin","0","491","342"
"rrset","0","491","342"
"rcod","DNF","491","343"
"rpts","34","491","343"
"rpos","21","491","343"
"rdisc","1","491","343"
"rrecpos","818","491","343"
"rrestyp","3","491","343"
"srat","0","491","343"
"rrset","0","491","343"
"rpts","23","491","529"
"rpos","18","491","529"
"rdisc","0","491","529"
"rrecpos","732","491","529"
"rrestyp","1","491","529"
"srat","0","491","529"
"rrset","0","491","529"
"rpts","4","492","313"
"rpos","4","492","313"
"rdisc","0","492","313"
"rcor","0:46:32","492","313"
"rrecpos","144","492","313"
"rrestyp","2","492","313"
"rele","00:46:32","492","313"
"srat","0","492","313"
"rewin","0:04:45","492","313"
"rrwin","0","492","313"
"rrset","0","492","313"
"rpts","4","492","333"
"rpos","4","492","333"
"rdisc","0","492","333"
"rcor","0:43:13","492","333"
"rrecpos","140","492","333"
"rrestyp","2","492","333"
"rele","00:43:13","492","333"
"srat","0","492","333"
"rewin","0:04:54","492","333"
"rrwin","0","492","333"
"rrset","0","492","333"
"rpts","6","492","342"
"rpos","6","492","342"
"rdisc","0","492","342"
"rcor","0:44:37","492","342"
"rrecpos","190","492","342"
"rrestyp","2","492","342"
"rele","00:44:37","492","342"
"srat","0","492","342"
"rewin","0:08:27","492","342"
"rrwin","0","492","342"
"rrset","0","492","342"
"rpts","3","492","343"
"rpos","3","492","343"
"rdisc","0","492","343"
"rcor","0:52:50","492","343"
"rrecpos","186","492","343"
"rrestyp","2","492","343"
"rele","00:52:50","492","343"
"srat","0","492","343"
"rewin","0:13:21","492","343"
"rrwin","0","492","343"
"rrset","0","492","343"
"rpts","7","492","529"
"rpos","7","492","529"
"rdisc","1","492","529"
"rrecpos","228","492","529"
"rrestyp","1","492","529"
"srat","0","492","529"
"rrset","0","492","529"
"rpts","5","493","313"
"rpos","5","493","313"
"rdisc","0","493","313"
"rcor","0:48:52","493","313"
"rrecpos","181","493","313"
"rrestyp","2","493","313"
"rele","00:48:52","493","313"
"srat","0","493","313"
"rewin","0:07:05","493","313"
"rrwin","0","493","313"
"rrset","0","493","313"
"rpts","2","493","333"
"rpos","2","493","333"
"rdisc","0","493","333"
"rcor","0:41:52","493","333"
"rrecpos","115","493","333"
"rrestyp","2","493","333"
"rele","00:41:52","493","333"
"srat","0","493","333"
"rewin","0:03:33","493","333"
"rrwin","0","493","333"
"rrset","0","493","333"
"rpts","12","493","342"
"rpos","12","493","342"
"rdisc","1","493","342"
"rcor","0:53:38","493","342"
"rrecpos","415","493","342"
"rrestyp","2","493","342"
"rele","00:53:38","493","342"
"srat","0","493","342"
"rewin","0:17:28","493","342"
"rrwin","0","493","342"
"rrset","0","493","342"
"rpts","12","493","343"
"rpos","12","493","343"
"rdisc","0","493","343"
"rcor","1:09:29","493","343"
"rrecpos","453","493","343"
"rrestyp","2","493","343"
"rele","01:09:29","493","343"
"srat","0","493","343"
"rewin","0:30:00","493","343"
"rrwin","0","493","343"
"rrset","0","493","343"
"rpts","12","493","529"
"rpos","12","493","529"
"rdisc","0","493","529"
"rrecpos","450","493","529"
"rrestyp","1","493","529"
"srat","0","493","529"
"rrset","0","493","529"
"rpts","6","494","313"
"rpos","6","494","313"
"rdisc","0","494","313"
"rcor","0:49:28","494","313"
"rrecpos","193","494","313"
"rrestyp","2","494","313"
"rele","00:49:28","494","313"
"srat","0","494","313"
"rewin","0:07:41","494","313"
"rrwin","0","494","313"
"rrset","0","494","313"
"rpts","9","494","333"
"rpos","9","494","333"
"rdisc","0","494","333"
"rcor","0:48:01","494","333"
"rrecpos","269","494","333"
"rrestyp","2","494","333"
"rele","00:48:01","494","333"
"srat","0","494","333"
"rewin","0:09:42","494","333"
"rrwin","0","494","333"
"rrset","0","494","333"
"rpts","10","494","342"
"rpos","10","494","342"
"rdisc","1","494","342"
"rcor","0:47:40","494","342"
"rrecpos","260","494","342"
"rrestyp","2","494","342"
"rele","00:47:40","494","342"
"srat","0","494","342"
"rewin","0:11:30","494","342"
"rrwin","0","494","342"
"rrset","0","494","342"
"rpts","8","494","343"
"rpos","8","494","343"
"rdisc","0","494","343"
"rcor","1:01:21","494","343"
"rrecpos","319","494","343"
"rrestyp","2","494","343"
"rele","01:01:21","494","343"
"srat","0","494","343"
"rewin","0:21:52","494","343"
"rrwin","0","494","343"
"rrset","0","494","343"
"rpts","4","494","529"
"rpos","4","494","529"
"rdisc","0","494","529"
"rrecpos","213","494","529"
"rrestyp","1","494","529"
"srat","0","494","529"
"rrset","0","494","529"
"rpts","7","495","313"
"rpos","7","495","313"
"rdisc","0","495","313"
"rcor","0:53:59","495","313"
"rrecpos","258","495","313"
"rrestyp","2","495","313"
"rele","00:53:59","495","313"
"srat","0","495","313"
"rewin","0:12:12","495","313"
"rrwin","0","495","313"
"rrset","0","495","313"
"rpts","7","495","333"
"rpos","7","495","333"
"rdisc","0","495","333"
"rcor","0:46:32","495","333"
"rrecpos","226","495","333"
"rrestyp","2","495","333"
"rele","00:46:32","495","333"
"srat","0","495","333"
"rewin","0:08:13","495","333"
"rrwin","0","495","333"
"rrset","0","495","333"
"rpts","5","495","342"
"rpos","5","495","342"
"rdisc","0","495","342"
"rcor","0:43:17","495","342"
"rrecpos","162","495","342"
"rrestyp","2","495","342"
"rele","00:43:17","495","342"
"srat","0","495","342"
"rewin","0:07:07","495","342"
"rrwin","0","495","342"
"rrset","0","495","342"
"rpts","5","495","343"
"rpos","5","495","343"
"rdisc","0","495","343"
"rcor","0:54:01","495","343"
"rrecpos","205","495","343"
"rrestyp","2","495","343"
"rele","00:54:01","495","343"
"srat","0","495","343"
"rewin","0:14:32","495","343"
"rrwin","0","495","343"
"rrset","0","495","343"
"rpts","10","495","529"
"rpos","10","495","529"
"rdisc","1","495","529"
"rrecpos","332","495","529"
"rrestyp","1","495","529"
"srat","0","495","529"
"rrset","0","495","529"
"rpts","8","496","313"
"rpos","8","496","313"
"rdisc","0","496","313"
"rcor","0:55:44","496","313"
"rrecpos","292","496","313"
"rrestyp","2","496","313"
"rele","00:55:44","496","313"
"srat","0","496","313"
"rewin","0:13:57","496","313"
"rrwin","0","496","313"
"rrset","0","496","313"
"rpts","12","496","333"
"rpos","12","496","333"
"rdisc","0","496","333"
"rcor","0:50:16","496","333"
"rrecpos","320","496","333"
"rrestyp","2","496","333"
"rele","00:50:16","496","333"
"srat","0","496","333"
"rewin","0:11:57","496","333"
"rrwin","0","496","333"
"rrset","0","496","333"
"rpts","18","496","342"
"rpos","18","496","342"
"rdisc","1","496","342"
"rcor","1:02:32","496","342"
"rrecpos","616","496","342"
"rrestyp","2","496","342"
"rele","01:02:32","496","342"
"srat","0","496","342"
"rewin","0:26:22","496","342"
"rrwin","0","496","342"
"rrset","0","496","342"
"rpts","16","496","343"
"rpos","16","496","343"
"rdisc","0","496","343"
"rcor","1:16:38","496","343"
"rrecpos","576","496","343"
"rrestyp","2","496","343"
"rele","01:16:38","496","343"
"srat","0","496","343"
"rewin","0:37:09","496","343"
"rrwin","0","496","343"
"rrset","0","496","343"
"rpts","14","496","529"
"rpos","14","496","529"
"rdisc","0","496","529"
"rrecpos","507","496","529"
"rrestyp","1","496","529"
"srat","0","496","529"
"rrset","0","496","529"
"rpts","9","497","313"
"rpos","9","497","313"
"rdisc","0","497","313"
"rcor","0:56:00","497","313"
"rrecpos","296","497","313"
"rrestyp","2","497","313"
"rele","00:56:00","497","313"
"srat","0","497","313"
"rewin","0:14:13","497","313"
"rrwin","0","497","313"
"rrset","0","497","313"
"rpts","8","497","333"
"rpos","8","497","333"
"rdisc","0","497","333"
"rcor","0:46:43","497","333"
"rrecpos","230","497","333"
"rrestyp","2","497","333"
"rele","00:46:43","497","333"
"srat","0","497","333"
"rewin","0:08:24","497","333"
"rrwin","0","497","333"
"rrset","0","497","333"
"rpts","3","497","342"
"rpos","3","497","342"
"rdisc","0","497","342"
"rcor","0:43:05","497","342"
"rrecpos","155","497","342"
"rrestyp","2","497","342"
"rele","00:43:05","497","342"
"srat","0","497","342"
"rewin","0:06:55","497","342"
"rrwin","0","497","342"
"rrset","0","497","342"
"rcod","DNF","497","343"
"rpts","34","497","343"
"rpos","21","497","343"
"rdisc","1","497","343"
"rrecpos","818","497","343"
"rrestyp","3","497","343"
"srat","0","497","343"
"rrset","0","497","343"
"rpts","6","497","529"
"rpos","6","497","529"
"rdisc","0","497","529"
"rrecpos","227","497","529"
"rrestyp","1","497","529"
"srat","0","497","529"
"rrset","0","497","529"
"rpts","10","498","313"
"rpos","10","498","313"
"rdisc","0","498","313"
"rcor","0:56:13","498","313"
"rrecpos","303","498","313"
"rrestyp","2","498","313"
"rele","00:56:13","498","313"
"srat","0","498","313"
"rewin","0:14:26","498","313"
"rrwin","0","498","313"
"rrset","0","498","313"
"rpts","5","498","333"
"rpos","5","498","333"
"rdisc","0","498","333"
"rcor","0:45:12","498","333"
"rrecpos","192","498","333"
"rrestyp","2","498","333"
"rele","00:45:12","498","333"
"srat","0","498","333"
"rewin","0:06:53","498","333"
"rrwin","0","498","333"
"rrset","0","498","333"
"rpts","11","498","342"
"rpos","11","498","342"
"rdisc","1","498","342"
"rcor","0:48:43","498","342"
"rrecpos","294","498","342"
"rrestyp","2","498","342"
"rele","00:48:43","498","342"
"srat","0","498","342"
"rewin","0:12:33","498","342"
"rrwin","0","498","342"
"rrset","0","498","342"
"rpts","6","498","343"
"rpos","6","498","343"
"rdisc","0","498","343"
"rcor","1:00:13","498","343"
"rrecpos","296","498","343"
"rrestyp","2","498","343"
"rele","01:00:13","498","343"
"srat","0","498","343"
"rewin","0:20:44","498","343"
"rrwin","0","498","343"
"rrset","0","498","343"
"rpts","8","498","529"
"rpos","8","498","529"
"rdisc","0","498","529"
"rrecpos","242","498","529"
"rrestyp","1","498","529"
"srat","0","498","529"
"rrset","0","498","529"
"rpts","11","499","313"
"rpos","11","499","313"
"rdisc","0","499","313"
"rcor","0:56:18","499","313"
"rrecpos","304","499","313"
"rrestyp","2","499","313"
"rele","00:56:18","499","313"
"srat","0","499","313"
"rewin","0:14:31","499","313"
"rrwin","0","499","313"
"rrset","0","499","313"
"rpts","16","499","333"
"rpos","16","499","333"
"rdisc","0","499","333"
"rcor","0:52:41","499","333"
"rrecpos","398","499","333"
"rrestyp","2","499","333"
"rele","00:52:41","499","333"
"srat","0","499","333"
"rewin","0:14:22","499","333"
"rrwin","0","499","333"
"rrset","0","499","333"
"rpts","16","499","342"
"rpos","16","499","342"
"rdisc","0","499","342"
"rcor","0:57:53","499","342"
"rrecpos","512","499","342"
"rrestyp","2","499","342"
"rele","00:57:53","499","342"
"srat","0","499","342"
"rewin","0:21:43","499","342"
"rrwin","0","499","342"
"rrset","0","499","342"
"rpts","13","499","343"
"rpos","13","499","343"
"rdisc","0","499","343"
"rcor","1:14:29","499","343"
"rrecpos","544","499","343"
"rrestyp","2","499","343"
"rele","01:14:29","499","343"
"srat","0","499","343"
"rewin","0:35:00","499","343"
"rrwin","0","499","343"
"rrset","0","499","343"
"rpts","23","499","529"
"rpos","18","499","529"
"rdisc","1","499","529"
"rrecpos","732","499","529"
"rrestyp","1","499","529"
"srat","0","499","529"
"rrset","0","499","529"
"rpts","12","500","313"
"rpos","12","500","313"
"rdisc","0","500","313"
"rcor","0:59:12","500","313"
"rrecpos","345","500","313"
"rrestyp","2","500","313"
"rele","00:59:12","500","313"
"srat","0","500","313"
"rewin","0:17:25","500","313"
"rrwin","0","500","313"
"rrset","0","500","313"
"rpts","15","500","333"
"rpos","15","500","333"
"rdisc","1","500","333"
"rcor","0:52:14","500","333"
"rrecpos","385","500","333"
"rrestyp","2","500","333"
"rele","00:52:14","500","333"
"srat","0","500","333"
"rewin","0:13:55","500","333"
"rrwin","0","500","333"
"rrset","0","500","333"
"rpts","8","500","342"
"rpos","8","500","342"
"rdisc","0","500","342"
"rcor","0:46:32","500","342"
"rrecpos","238","500","342"
"rrestyp","2","500","342"
"rele","00:46:32","500","342"
"srat","0","500","342"
"rewin","0:10:22","500","342"
"rrwin","0","500","342"
"rrset","0","500","342"
"rpts","4","500","343"
"rpos","4","500","343"
"rdisc","0","500","343"
"rcor","0:53:05","500","343"
"rrecpos","189","500","343"
"rrestyp","2","500","343"
"rele","00:53:05","500","343"
"srat","0","500","343"
"rewin","0:13:36","500","343"
"rrwin","0","500","343"
"rrset","0","500","343"
"rpts","5","500","529"
"rpos","5","500","529"
"rdisc","0","500","529"
"rrecpos","217","500","529"
"rrestyp","1","500","529"
"srat","0","500","529"
"rrset","0","500","529"
"rpts","13","501","313"
"rpos","13","501","313"
"rdisc","0","501","313"
"rcor","1:00:26","501","313"
"rrecpos","372","501","313"
"rrestyp","2","501","313"
"rele","01:00:26","501","313"
"srat","0","501","313"
"rewin","0:18:39","501","313"
"rrwin","0","501","313"
"rrset","0","501","313"
"rcod","DNS","501","333"
"rpts","35","501","333"
"rpos","29","501","333"
"rdisc","1","501","333"
"rrecpos","863","501","333"
"rrestyp","3","501","333"
"srat","0","501","333"
"rrset","0","501","333"
"rcod","DNS","501","342"
"rpts","35","501","342"
"rpos","28","501","342"
"rdisc","0","501","342"
"rrecpos","829","501","342"
"rrestyp","3","501","342"
"srat","0","501","342"
"rrset","0","501","342"
"rpts","7","501","343"
"rpos","7","501","343"
"rdisc","0","501","343"
"rcor","1:00:50","501","343"
"rrecpos","310","501","343"
"rrestyp","2","501","343"
"rele","01:00:50","501","343"
"srat","0","501","343"
"rewin","0:21:21","501","343"
"rrwin","0","501","343"
"rrset","0","501","343"
"rpts","9","501","529"
"rpos","9","501","529"
"rdisc","0","501","529"
"rrecpos","280","501","529"
"rrestyp","1","501","529"
"srat","0","501","529"
"rrset","0","501","529"
"rpts","14","502","313"
"rpos","14","502","313"
"rdisc","0","502","313"
"rcor","1:02:07","502","313"
"rrecpos","403","502","313"
"rrestyp","2","502","313"
"rele","01:02:07","502","313"
"srat","0","502","313"
"rewin","0:20:20","502","313"
"rrwin","0","502","313"
"rrset","0","502","313"
"rpts","13","502","333"
"rpos","13","502","333"
"rdisc","0","502","333"
"rcor","0:51:33","502","333"
"rrecpos","362","502","333"
"rrestyp","2","502","333"
"rele","00:51:33","502","333"
"srat","0","502","333"
"rewin","0:13:14","502","333"
"rrwin","0","502","333"
"rrset","0","502","333"
"rpts","15","502","342"
"rpos","15","502","342"
"rdisc","1","502","342"
"rcor","0:57:12","502","342"
"rrecpos","493","502","342"
"rrestyp","2","502","342"
"rele","00:57:12","502","342"
"srat","0","502","342"
"rewin","0:21:02","502","342"
"rrwin","0","502","342"
"rrset","0","502","342"
"rpts","10","502","343"
"rpos","10","502","343"
"rdisc","0","502","343"
"rcor","1:06:35","502","343"
"rrecpos","398","502","343"
"rrestyp","2","502","343"
"rele","01:06:35","502","343"
"srat","0","502","343"
"rewin","0:27:06","502","343"
"rrwin","0","502","343"
"rrset","0","502","343"
"rpts","11","502","529"
"rpos","11","502","529"
"rdisc","0","502","529"
"rrecpos","337","502","529"
"rrestyp","1","502","529"
"srat","0","502","529"
"rrset","0","502","529"
"rpts","15","503","313"
"rpos","15","503","313"
"rdisc","0","503","313"
"rcor","1:03:07","503","313"
"rrecpos","419","503","313"
"rrestyp","2","503","313"
"rele","01:03:07","503","313"
"srat","0","503","313"
"rewin","0:21:20","503","313"
"rrwin","0","503","313"
"rrset","0","503","313"
"rpts","20","503","333"
"rpos","20","503","333"
"rdisc","0","503","333"
"rcor","1:00:21","503","333"
"rrecpos","590","503","333"
"rrestyp","2","503","333"
"rele","01:00:21","503","333"
"srat","0","503","333"
"rewin","0:22:02","503","333"
"rrwin","0","503","333"
"rrset","0","503","333"
"rpts","21","503","342"
"rpos","21","503","342"
"rdisc","1","503","342"
"rcor","1:06:48","503","342"
"rrecpos","697","503","342"
"rrestyp","2","503","342"
"rele","01:06:48","503","342"
"srat","0","503","342"
"rewin","0:30:38","503","342"
"rrwin","0","503","342"
"rrset","0","503","342"
"rpts","19","503","343"
"rpos","19","503","343"
"rdisc","0","503","343"
"rcor","1:30:30","503","343"
"rrecpos","728","503","343"
"rrestyp","2","503","343"
"rele","01:30:30","503","343"
"srat","0","503","343"
"rewin","0:51:01","503","343"
"rrwin","0","503","343"
"rrset","0","503","343"
"rpts","17","503","529"
"rpos","17","503","529"
"rdisc","0","503","529"
"rrecpos","713","503","529"
"rrestyp","1","503","529"
"srat","0","503","529"
"rrset","0","503","529"
"rpts","16","504","313"
"rpos","16","504","313"
"rdisc","0","504","313"
"rcor","1:03:13","504","313"
"rrecpos","422","504","313"
"rrestyp","2","504","313"
"rele","01:03:13","504","313"
"srat","0","504","313"
"rewin","0:21:26","504","313"
"rrwin","0","504","313"
"rrset","0","504","313"
"rpts","17","504","333"
"rpos","17","504","333"
"rdisc","0","504","333"
"rcor","0:54:02","504","333"
"rrecpos","439","504","333"
"rrestyp","2","504","333"
"rele","00:54:02","504","333"
"srat","0","504","333"
"rewin","0:15:43","504","333"
"rrwin","0","504","333"
"rrset","0","504","333"
"rpts","24","504","342"
"rpos","24","504","342"
"rdisc","1","504","342"
"rcor","1:23:55","504","342"
"rrecpos","803","504","342"
"rrestyp","2","504","342"
"rele","01:23:55","504","342"
"srat","0","504","342"
"rewin","0:47:45","504","342"
"rrwin","0","504","342"
"rrset","0","504","342"
"rpts","11","504","343"
"rpos","11","504","343"
"rdisc","0","504","343"
"rcor","1:08:57","504","343"
"rrecpos","442","504","343"
"rrestyp","2","504","343"
"rele","01:08:57","504","343"
"srat","0","504","343"
"rewin","0:29:28","504","343"
"rrwin","0","504","343"
"rrset","0","504","343"
"rpts","13","504","529"
"rpos","13","504","529"
"rdisc","0","504","529"
"rrecpos","496","504","529"
"rrestyp","1","504","529"
"srat","0","504","529"
"rrset","0","504","529"
"rpts","17","505","313"
"rpos","17","505","313"
"rdisc","0","505","313"
"rcor","1:04:23","505","313"
"rrecpos","442","505","313"
"rrestyp","2","505","313"
"rele","01:04:23","505","313"
"srat","0","505","313"
"rewin","0:22:36","505","313"
"rrwin","0","505","313"
"rrset","0","505","313"
"rpts","18","505","333"
"rpos","18","505","333"
"rdisc","0","505","333"
"rcor","0:55:37","505","333"
"rrecpos","493","505","333"
"rrestyp","2","505","333"
"rele","00:55:37","505","333"
"srat","0","505","333"
"rewin","0:17:18","505","333"
"rrwin","0","505","333"
"rrset","0","505","333"
"rpts","23","505","342"
"rpos","23","505","342"
"rdisc","1","505","342"
"rcor","1:13:07","505","342"
"rrecpos","760","505","342"
"rrestyp","2","505","342"
"rele","01:13:07","505","342"
"srat","0","505","342"
"rewin","0:36:57","505","342"
"rrwin","0","505","342"
"rrset","0","505","342"
"rpts","15","505","343"
"rpos","15","505","343"
"rdisc","0","505","343"
"rcor","1:15:43","505","343"
"rrecpos","564","505","343"
"rrestyp","2","505","343"
"rele","01:15:43","505","343"
"srat","0","505","343"
"rewin","0:36:14","505","343"
"rrwin","0","505","343"
"rrset","0","505","343"
"rpts","23","505","529"
"rpos","18","505","529"
"rdisc","0","505","529"
"rrecpos","732","505","529"
"rrestyp","1","505","529"
"srat","0","505","529"
"rrset","0","505","529"
"rpts","18","506","313"
"rpos","18","506","313"
"rdisc","0","506","313"
"rcor","1:25:13","506","313"
"rrecpos","626","506","313"
"rrestyp","2","506","313"
"rele","01:25:13","506","313"
"srat","0","506","313"
"rewin","0:43:26","506","313"
"rrwin","0","506","313"
"rrset","0","506","313"
"rcod","DNS","506","333"
"rpts","35","506","333"
"rpos","29","506","333"
"rdisc","1","506","333"
"rrecpos","863","506","333"
"rrestyp","3","506","333"
"srat","0","506","333"
"rrset","0","506","333"
"rpts","22","506","342"
"rpos","22","506","342"
"rdisc","0","506","342"
"rcor","1:09:10","506","342"
"rrecpos","728","506","342"
"rrestyp","2","506","342"
"rele","01:09:10","506","342"
"srat","0","506","342"
"rewin","0:33:00","506","342"
"rrwin","0","506","342"
"rrset","0","506","342"
"rpts","18","506","343"
"rpos","18","506","343"
"rdisc","0","506","343"
"rcor","1:23:40","506","343"
"rrecpos","670","506","343"
"rrestyp","2","506","343"
"rele","01:23:40","506","343"
"srat","0","506","343"
"rewin","0:44:11","506","343"
"rrwin","0","506","343"
"rrset","0","506","343"
"rpts","15","506","529"
"rpos","15","506","529"
"rdisc","0","506","529"
"rrecpos","517","506","529"
"rrestyp","1","506","529"
"srat","0","506","529"
"rrset","0","506","529"
"rcod","DNF","507","313"
"rpts","34","507","313"
"rpos","19","507","313"
"rdisc","0","507","313"
"rrecpos","679","507","313"
"rrestyp","3","507","313"
"srat","0","507","313"
"rrset","0","507","313"
"rcod","DNF","507","333"
"rpts","34","507","333"
"rpos","25","507","333"
"rdisc","0","507","333"
"rrecpos","863","507","333"
"rrestyp","3","507","333"
"srat","0","507","333"
"rrset","0","507","333"
"rcod","DNF","507","342"
"rpts","34","507","342"
"rpos","26","507","342"
"rdisc","0","507","342"
"rrecpos","829","507","342"
"rrestyp","3","507","342"
"srat","0","507","342"
"rrset","0","507","342"
"rcod","DNS","507","343"
"rpts","35","507","343"
"rpos","28","507","343"
"rdisc","1","507","343"
"rrecpos","818","507","343"
"rrestyp","3","507","343"
"srat","0","507","343"
"rrset","0","507","343"
"rpts","31","507","529"
"rpos","29","507","529"
"rdisc","0","507","529"
"rrecpos","940","507","529"
"rrestyp","1","507","529"
"srat","0","507","529"
"rrset","0","507","529"
"rcod","DNF","508","313"
"rpts","34","508","313"
"rpos","19","508","313"
"rdisc","0","508","313"
"rrecpos","679","508","313"
"rrestyp","3","508","313"
"srat","0","508","313"
"rrset","0","508","313"
"rpts","24","508","333"
"rpos","24","508","333"
"rdisc","0","508","333"
"rcor","1:14:33","508","333"
"rrecpos","809","508","333"
"rrestyp","2","508","333"
"rele","01:14:33","508","333"
"srat","0","508","333"
"rewin","0:36:14","508","333"
"rrwin","0","508","333"
"rrset","0","508","333"
"rpts","19","508","342"
"rpos","19","508","342"
"rdisc","0","508","342"
"rcor","1:05:02","508","342"
"rrecpos","663","508","342"
"rrestyp","2","508","342"
"rele","01:05:02","508","342"
"srat","0","508","342"
"rewin","0:28:52","508","342"
"rrwin","0","508","342"
"rrset","0","508","342"
"rcod","DNS","508","343"
"rpts","35","508","343"
"rpos","28","508","343"
"rdisc","1","508","343"
"rrecpos","818","508","343"
"rrestyp","3","508","343"
"srat","0","508","343"
"rrset","0","508","343"
"rpts","31","508","529"
"rpos","29","508","529"
"rdisc","0","508","529"
"rrecpos","940","508","529"
"rrestyp","1","508","529"
"srat","0","508","529"
"rrset","0","508","529"
"rcod","DNF","509","313"
"rpts","34","509","313"
"rpos","19","509","313"
"rdisc","1","509","313"
"rrecpos","679","509","313"
"rrestyp","3","509","313"
"srat","0","509","313"
"rrset","0","509","313"
"rpts","10","509","333"
"rpos","10","509","333"
"rdisc","0","509","333"
"rcor","0:49:08","509","333"
"rrecpos","294","509","333"
"rrestyp","2","509","333"
"rele","00:49:08","509","333"
"srat","0","509","333"
"rewin","0:10:49","509","333"
"rrwin","0","509","333"
"rrset","0","509","333"
"rpts","7","509","342"
"rpos","7","509","342"
"rdisc","0","509","342"
"rcor","0:46:17","509","342"
"rrecpos","225","509","342"
"rrestyp","2","509","342"
"rele","00:46:17","509","342"
"srat","0","509","342"
"rewin","0:10:07","509","342"
"rrwin","0","509","342"
"rrset","0","509","342"
"rpts","9","509","343"
"rpos","9","509","343"
"rdisc","0","509","343"
"rcor","1:04:50","509","343"
"rrecpos","378","509","343"
"rrestyp","2","509","343"
"rele","01:04:50","509","343"
"srat","0","509","343"
"rewin","0:25:21","509","343"
"rrwin","0","509","343"
"rrset","0","509","343"
"rpts","3","509","529"
"rpos","3","509","529"
"rdisc","0","509","529"
"rrecpos","207","509","529"
"rrestyp","1","509","529"
"srat","0","509","529"
"rrset","0","509","529"
"rcod","DNF","510","313"
"rpts","34","510","313"
"rpos","19","510","313"
"rdisc","0","510","313"
"rrecpos","679","510","313"
"rrestyp","3","510","313"
"srat","0","510","313"
"rrset","0","510","313"
"rpts","22","510","333"
"rpos","22","510","333"
"rdisc","0","510","333"
"rcor","1:04:09","510","333"
"rrecpos","677","510","333"
"rrestyp","2","510","333"
"rele","01:04:09","510","333"
"srat","0","510","333"
"rewin","0:25:50","510","333"
"rrwin","0","510","333"
"rrset","0","510","333"
"rcod","DNF","510","342"
"rpts","34","510","342"
"rpos","26","510","342"
"rdisc","0","510","342"
"rrecpos","829","510","342"
"rrestyp","3","510","342"
"srat","0","510","342"
"rrset","0","510","342"
"rcod","DNS","510","343"
"rpts","35","510","343"
"rpos","28","510","343"
"rdisc","1","510","343"
"rrecpos","818","510","343"
"rrestyp","3","510","343"
"srat","0","510","343"
"rrset","0","510","343"
"rpts","23","510","529"
"rpos","18","510","529"
"rdisc","0","510","529"
"rrecpos","732","510","529"
"rrestyp","1","510","529"
"srat","0","510","529"
"rrset","0","510","529"
"rcod","DNF","511","313"
"rpts","34","511","313"
"rpos","19","511","313"
"rdisc","0","511","313"
"rrecpos","679","511","313"
"rrestyp","3","511","313"
"srat","0","511","313"
"rrset","0","511","313"
"rcod","DNF","511","333"
"rpts","34","511","333"
"rpos","25","511","333"
"rdisc","0","511","333"
"rrecpos","863","511","333"
"rrestyp","3","511","333"
"srat","0","511","333"
"rrset","0","511","333"
"rcod","DNS","511","342"
"rpts","35","511","342"
"rpos","28","511","342"
"rdisc","1","511","342"
"rrecpos","829","511","342"
"rrestyp","3","511","342"
"srat","0","511","342"
"rrset","0","511","342"
"rcod","DNF","511","343"
"rpts","34","511","343"
"rpos","21","511","343"
"rdisc","0","511","343"
"rrecpos","818","511","343"
"rrestyp","3","511","343"
"srat","0","511","343"
"rrset","0","511","343"
"rpts","23","511","529"
"rpos","18","511","529"
"rdisc","0","511","529"
"rrecpos","732","511","529"
"rrestyp","1","511","529"
"srat","0","511","529"
"rrset","0","511","529"
"rcod","DNF","512","313"
"rpts","34","512","313"
"rpos","19","512","313"
"rdisc","1","512","313"
"rrecpos","679","512","313"
"rrestyp","3","512","313"
"srat","0","512","313"
"rrset","0","512","313"
"rpts","19","512","333"
"rpos","19","512","333"
"rdisc","0","512","333"
"rcor","1:00:12","512","333"
"rrecpos","587","512","333"
"rrestyp","2","512","333"
"rele","01:00:12","512","333"
"srat","0","512","333"
"rewin","0:21:53","512","333"
"rrwin","0","512","333"
"rrset","0","512","333"
"rpts","13","512","342"
"rpos","13","512","342"
"rdisc","0","512","342"
"rcor","0:55:48","512","342"
"rrecpos","462","512","342"
"rrestyp","2","512","342"
"rele","00:55:48","512","342"
"srat","0","512","342"
"rewin","0:19:38","512","342"
"rrwin","0","512","342"
"rrset","0","512","342"
"rpts","17","512","343"
"rpos","17","512","343"
"rdisc","0","512","343"
"rcor","1:19:44","512","343"
"rrecpos","619","512","343"
"rrestyp","2","512","343"
"rele","01:19:44","512","343"
"srat","0","512","343"
"rewin","0:40:15","512","343"
"rrwin","0","512","343"
"rrset","0","512","343"
"rpts","16","512","529"
"rpos","16","512","529"
"rdisc","0","512","529"
"rrecpos","668","512","529"
"rrestyp","1","512","529"
"srat","0","512","529"
"rrset","0","512","529"
"rcod","DNF","513","313"
"rpts","34","513","313"
"rpos","19","513","313"
"rdisc","0","513","313"
"rrecpos","679","513","313"
"rrestyp","3","513","313"
"srat","0","513","313"
"rrset","0","513","313"
"rcod","DNS","513","333"
"rpts","35","513","333"
"rpos","29","513","333"
"rdisc","1","513","333"
"rrecpos","863","513","333"
"rrestyp","3","513","333"
"srat","0","513","333"
"rrset","0","513","333"
"rcod","DNS","513","342"
"rpts","35","513","342"
"rpos","28","513","342"
"rdisc","0","513","342"
"rrecpos","829","513","342"
"rrestyp","3","513","342"
"srat","0","513","342"
"rrset","0","513","342"
"rcod","DNS","513","343"
"rpts","35","513","343"
"rpos","28","513","343"
"rdisc","0","513","343"
"rrecpos","818","513","343"
"rrestyp","3","513","343"
"srat","0","513","343"
"rrset","0","513","343"
"rpts","31","513","529"
"rpos","29","513","529"
"rdisc","0","513","529"
"rrecpos","940","513","529"
"rrestyp","1","513","529"
"srat","0","513","529"
"rrset","0","513","529"
"rcod","DNF","514","313"
"rpts","34","514","313"
"rpos","19","514","313"
"rdisc","1","514","313"
"rrecpos","679","514","313"
"rrestyp","3","514","313"
"srat","0","514","313"
"rrset","0","514","313"
"rpts","14","514","333"
"rpos","14","514","333"
"rdisc","0","514","333"
"rcor","0:52:11","514","333"
"rrecpos","384","514","333"
"rrestyp","2","514","333"
"rele","00:52:11","514","333"
"srat","0","514","333"
"rewin","0:13:52","514","333"
"rrwin","0","514","333"
"rrset","0","514","333"
"rpts","14","514","342"
"rpos","14","514","342"
"rdisc","0","514","342"
"rcor","0:55:49","514","342"
"rrecpos","463","514","342"
"rrestyp","2","514","342"
"rele","00:55:49","514","342"
"srat","0","514","342"
"rewin","0:19:39","514","342"
"rrwin","0","514","342"
"rrset","0","514","342"
"rcod","DNF","514","343"
"rpts","34","514","343"
"rpos","21","514","343"
"rdisc","0","514","343"
"rrecpos","818","514","343"
"rrestyp","3","514","343"
"srat","0","514","343"
"rrset","0","514","343"
"rpts","23","514","529"
"rpos","18","514","529"
"rdisc","0","514","529"
"rrecpos","732","514","529"
"rrestyp","1","514","529"
"srat","0","514","529"
"rrset","0","514","529"
"rcod","DNF","515","313"
"rpts","34","515","313"
"rpos","19","515","313"
"rdisc","0","515","313"
"rrecpos","679","515","313"
"rrestyp","3","515","313"
"srat","0","515","313"
"rrset","0","515","313"
"rcod","DNS","515","333"
"rpts","35","515","333"
"rpos","29","515","333"
"rdisc","1","515","333"
"rrecpos","863","515","333"
"rrestyp","3","515","333"
"srat","0","515","333"
"rrset","0","515","333"
"rpts","25","515","342"
"rpos","25","515","342"
"rdisc","0","515","342"
"rcor","1:30:26","515","342"
"rrecpos","810","515","342"
"rrestyp","2","515","342"
"rele","01:30:26","515","342"
"srat","0","515","342"
"rewin","0:54:16","515","342"
"rrwin","0","515","342"
"rrset","0","515","342"
"rcod","DNS","515","343"
"rpts","35","515","343"
"rpos","28","515","343"
"rdisc","0","515","343"
"rrecpos","818","515","343"
"rrestyp","3","515","343"
"srat","0","515","343"
"rrset","0","515","343"
"rpts","31","515","529"
"rpos","29","515","529"
"rdisc","0","515","529"
"rrecpos","940","515","529"
"rrestyp","1","515","529"
"srat","0","515","529"
"rrset","0","515","529"
"rcod","DNF","516","313"
"rpts","34","516","313"
"rpos","19","516","313"
"rdisc","1","516","313"
"rrecpos","679","516","313"
"rrestyp","3","516","313"
"srat","0","516","313"
"rrset","0","516","313"
"rpts","21","516","333"
"rpos","21","516","333"
"rdisc","0","516","333"
"rcor","1:02:30","516","333"
"rrecpos","640","516","333"
"rrestyp","2","516","333"
"rele","01:02:30","516","333"
"srat","0","516","333"
"rewin","0:24:11","516","333"
"rrwin","0","516","333"
"rrset","0","516","333"
"rpts","17","516","342"
"rpos","17","516","342"
"rdisc","0","516","342"
"rcor","0:58:51","516","342"
"rrecpos","533","516","342"
"rrestyp","2","516","342"
"rele","00:58:51","516","342"
"srat","0","516","342"
"rewin","0:22:41","516","342"
"rrwin","0","516","342"
"rrset","0","516","342"
"rpts","14","516","343"
"rpos","14","516","343"
"rdisc","0","516","343"
"rcor","1:15:14","516","343"
"rrecpos","559","516","343"
"rrestyp","2","516","343"
"rele","01:15:14","516","343"
"srat","0","516","343"
"rewin","0:35:45","516","343"
"rrwin","0","516","343"
"rrset","0","516","343"
"rpts","23","516","529"
"rpos","18","516","529"
"rdisc","0","516","529"
"rrecpos","732","516","529"
"rrestyp","1","516","529"
"srat","0","516","529"
"rrset","0","516","529"
"rcod","DNF","517","313"
"rpts","34","517","313"
"rpos","19","517","313"
"rdisc","0","517","313"
"rrecpos","679","517","313"
"rrestyp","3","517","313"
"srat","0","517","313"
"rrset","0","517","313"
"rcod","DNF","517","333"
"rpts","34","517","333"
"rpos","25","517","333"
"rdisc","0","517","333"
"rrecpos","863","517","333"
"rrestyp","3","517","333"
"srat","0","517","333"
"rrset","0","517","333"
"rcod","DNS","517","342"
"rpts","35","517","342"
"rpos","28","517","342"
"rdisc","1","517","342"
"rrecpos","829","517","342"
"rrestyp","3","517","342"
"srat","0","517","342"
"rrset","0","517","342"
"rcod","DNF","517","343"
"rpts","34","517","343"
"rpos","21","517","343"
"rdisc","0","517","343"
"rrecpos","818","517","343"
"rrestyp","3","517","343"
"srat","0","517","343"
"rrset","0","517","343"
"rpts","23","517","529"
"rpos","18","517","529"
"rdisc","0","517","529"
"rrecpos","732","517","529"
"rrestyp","1","517","529"
"srat","0","517","529"
"rrset","0","517","529"
"rcod","DNF","518","313"
"rpts","34","518","313"
"rpos","19","518","313"
"rdisc","0","518","313"
"rrecpos","679","518","313"
"rrestyp","3","518","313"
"srat","0","518","313"
"rrset","0","518","313"
"rcod","DNF","518","333"
"rpts","34","518","333"
"rpos","25","518","333"
"rdisc","0","518","333"
"rrecpos","863","518","333"
"rrestyp","3","518","333"
"srat","0","518","333"
"rrset","0","518","333"
"rcod","DNS","518","342"
"rpts","35","518","342"
"rpos","28","518","342"
"rdisc","1","518","342"
"rrecpos","829","518","342"
"rrestyp","3","518","342"
"srat","0","518","342"
"rrset","0","518","342"
"rcod","DNF","518","343"
"rpts","34","518","343"
"rpos","21","518","343"
"rdisc","0","518","343"
"rrecpos","818","518","343"
"rrestyp","3","518","343"
"srat","0","518","343"
"rrset","0","518","343"
"rpts","23","518","529"
"rpos","18","518","529"
"rdisc","0","518","529"
"rrecpos","732","518","529"
"rrestyp","1","518","529"
"srat","0","518","529"
"rrset","0","518","529"
"rcod","DNF","519","313"
"rpts","34","519","313"
"rpos","19","519","313"
"rdisc","0","519","313"
"rrecpos","679","519","313"
"rrestyp","3","519","313"
"srat","0","519","313"
"rrset","0","519","313"
"rcod","DNS","519","333"
"rpts","35","519","333"
"rpos","29","519","333"
"rdisc","1","519","333"
"rrecpos","863","519","333"
"rrestyp","3","519","333"
"srat","0","519","333"
"rrset","0","519","333"
"rcod","DNS","519","342"
"rpts","35","519","342"
"rpos","28","519","342"
"rdisc","0","519","342"
"rrecpos","829","519","342"
"rrestyp","3","519","342"
"srat","0","519","342"
"rrset","0","519","342"
"rcod","DNF","519","343"
"rpts","34","519","343"
"rpos","21","519","343"
"rdisc","0","519","343"
"rrecpos","818","519","343"
"rrestyp","3","519","343"
"srat","0","519","343"
"rrset","0","519","343"
"rpts","31","519","529"
"rpos","29","519","529"
"rdisc","0","519","529"
"rrecpos","940","519","529"
"rrestyp","1","519","529"
"srat","0","519","529"
"rrset","0","519","529"
"rcod","DNF","520","313"
"rpts","34","520","313"
"rpos","19","520","313"
"rdisc","1","520","313"
"rrecpos","679","520","313"
"rrestyp","3","520","313"
"srat","0","520","313"
"rrset","0","520","313"
"rpts","23","520","333"
"rpos","23","520","333"
"rdisc","0","520","333"
"rcor","1:08:19","520","333"
"rrecpos","749","520","333"
"rrestyp","2","520","333"
"rele","01:08:19","520","333"
"srat","0","520","333"
"rewin","0:30:00","520","333"
"rrwin","0","520","333"
"rrset","0","520","333"
"rpts","20","520","342"
"rpos","20","520","342"
"rdisc","0","520","342"
"rcor","1:05:58","520","342"
"rrecpos","681","520","342"
"rrestyp","2","520","342"
"rele","01:05:58","520","342"
"srat","0","520","342"
"rewin","0:29:48","520","342"
"rrwin","0","520","342"
"rrset","0","520","342"
"rpts","20","520","343"
"rpos","20","520","343"
"rdisc","0","520","343"
"rcor","1:37:41","520","343"
"rrecpos","776","520","343"
"rrestyp","2","520","343"
"rele","01:37:41","520","343"
"srat","0","520","343"
"rewin","0:58:12","520","343"
"rrwin","0","520","343"
"rrset","0","520","343"
"rpts","23","520","529"
"rpos","18","520","529"
"rdisc","0","520","529"
"rrecpos","732","520","529"
"rrestyp","1","520","529"
"srat","0","520","529"
"rrset","0","520","529"
"rcod","DNS","521","313"
"rpts","35","521","313"
"rpos","33","521","313"
"rdisc","1","521","313"
"rrecpos","679","521","313"
"rrestyp","3","521","313"
"srat","0","521","313"
"rrset","0","521","313"
"rpts","11","521","333"
"rpos","11","521","333"
"rdisc","0","521","333"
"rcor","0:49:36","521","333"
"rrecpos","305","521","333"
"rrestyp","2","521","333"
"rele","00:49:36","521","333"
"srat","0","521","333"
"rewin","0:11:17","521","333"
"rrwin","0","521","333"
"rrset","0","521","333"
"rpts","4","521","342"
"rpos","4","521","342"
"rdisc","0","521","342"
"rcor","0:43:12","521","342"
"rrecpos","160","521","342"
"rrestyp","2","521","342"
"rele","00:43:12","521","342"
"srat","0","521","342"
"rewin","0:07:02","521","342"
"rrwin","0","521","342"
"rrset","0","521","342"
"rcod","DNS","521","343"
"rpts","35","521","343"
"rpos","28","521","343"
"rdisc","0","521","343"
"rrecpos","818","521","343"
"rrestyp","3","521","343"
"srat","0","521","343"
"rrset","0","521","343"
"rpts","23","521","529"
"rpos","18","521","529"
"rdisc","0","521","529"
"rrecpos","732","521","529"
"rrestyp","1","521","529"
"srat","0","521","529"
"rrset","0","521","529"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Rank|4|Yes|Yes|40||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|Tally|6|Yes|Yes|40|Bib|","",""
"column","1|BowNumber|7|No|No|40||","",""
"column","1|Fleet|8|No|No|40||","",""
"column","1|Division|9|No|No|40||","",""
"column","1|SailNo|10|Yes|Yes|40||","",""
"column","1|Boat|11|No|No|40||","",""
"column","1|AltSailNo|12|No|No|40||","",""
"column","1|Club|13|No|No|40||","",""
"column","1|HelmName|14|Yes|Yes|140|Name|","",""
"column","1|HelmSex|15|Yes|Yes|40|Sex|","",""
"column","1|HelmAgeGroup|17|Yes|Yes|40|Category|","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|Class|19|Yes|Yes|40|Craft|","",""
"column","1|Rating|21|No|No|40||","",""
"column","1|NewRating|22|No|No|40||","",""
"column","1|Nat|23|No|No|40||","",""
"column","1|HelmId|24|No|No|40||","",""
"column","1|HelmEmail|25|No|No|40||","",""
"column","1|HelmWebsite|26|No|No|40||","",""
"column","1|HelmMemberNo|27|No|No|40||","",""
"column","1|HelmPhone|28|No|No|40||","",""
"column","1|HelmPhoto|29|No|No|40||","",""
"column","1|HelmAddress|30|No|No|40||","",""
"column","1|HelmNotes|31|No|No|40||","",""
"column","1|CrewId|32|No|No|40||","",""
"column","1|CrewAgeGroup|34|No|No|40||","",""
"column","1|CrewEmail|35|No|No|40||","",""
"column","1|CrewWebsite|37|No|No|40||","",""
"column","1|CrewSex|38|No|No|40||","",""
"column","1|CrewMemberNo|39|No|No|40||","",""
"column","1|CrewPhone|40|No|No|40||","",""
"column","1|CrewPhoto|41|No|No|40||","",""
"column","1|CrewAddress|44|No|No|40||","",""
"column","1|CrewNotes|45|No|No|40||","",""
"column","1|Status|46|No|No|40||","",""
"column","1|Fee|47|No|No|40||","",""
"column","1|Paid|48|No|No|40||","",""
"column","2||50|Yes|Yes|47||","",""
"column","1|CarriedFwd|51|No|No|20||","",""
"column","1|Penalties|53|No|No|20||","",""
"column","1|Total|54|Yes|Yes|40||","",""
"column","1|Nett|55|Yes|Yes|40||","",""
"column","1|Notes|56|No|No|40||","",""
"column","1|PrivateNotes|57|No|No|40||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|16|No|No|40||","",""
"column","1|Seeding|20|No|No|40||","",""
"column","1|WindRats|33|No|No|40||","",""
"column","1|Formula|36|No|No|40||","",""
"column","1|Platform|42|No|No|40||","",""
"column","1|Rig|43|No|No|40||","",""
"column","1|Sailmaker|49|No|No|40||","",""
"column","1|Foils|52|No|No|40||","",""
"column","1|SkipperName|58|No|No|40||","",""
"column","1|SkipperId|59|No|No|40||","",""
"column","1|SkipperAgeGroup|60|No|No|40||","",""
"column","1|SkipperEmail|61|No|No|40||","",""
"column","1|SkipperWebsite|62|No|No|40||","",""
"column","1|SkipperSex|63|No|No|40||","",""
"column","1|SkipperMemberNo|64|No|No|40||","",""
"column","1|SkipperPhone|65|No|No|40||","",""
"column","1|SkipperPhoto|66|No|No|40||","",""
"column","1|SkipperAddress|67|No|No|40||","",""
"column","1|SkipperNotes|68|No|No|40||","",""
"column","1|TacticianName|69|No|No|40||","",""
"column","1|TacticianId|70|No|No|40||","",""
"column","1|TacticianAgeGroup|71|No|No|40||","",""
"column","1|TacticianEmail|72|No|No|40||","",""
"column","1|TacticianWebsite|73|No|No|40||","",""
"column","1|TacticianSex|74|No|No|40||","",""
"column","1|TacticianMemberNo|75|No|No|40||","",""
"column","1|TacticianPhone|76|No|No|40||","",""
"column","1|TacticianPhoto|77|No|No|40||","",""
"column","1|TacticianAddress|78|No|No|40||","",""
"column","1|TacticianNotes|79|No|No|40||","",""
"column","1|NavigatorName|80|No|No|40||","",""
"column","1|NavigatorId|81|No|No|40||","",""
"column","1|NavigatorAgeGroup|82|No|No|40||","",""
"column","1|NavigatorEmail|83|No|No|40||","",""
"column","1|NavigatorWebsite|84|No|No|40||","",""
"column","1|NavigatorSex|85|No|No|40||","",""
"column","1|NavigatorMemberNo|86|No|No|40||","",""
"column","1|NavigatorPhone|87|No|No|40||","",""
"column","1|NavigatorPhoto|88|No|No|40||","",""
"column","1|NavigatorAddress|89|No|No|40||","",""
"column","1|NavigatorNotes|90|No|No|40||","",""
"column","1|BowmanName|91|No|No|40||","",""
"column","1|BowmanId|92|No|No|40||","",""
"column","1|BowmanAgeGroup|93|No|No|40||","",""
"column","1|BowmanEmail|94|No|No|40||","",""
"column","1|BowmanWebsite|95|No|No|40||","",""
"column","1|BowmanSex|96|No|No|40||","",""
"column","1|BowmanMemberNo|97|No|No|40||","",""
"column","1|BowmanPhone|98|No|No|40||","",""
"column","1|BowmanPhoto|99|No|No|40||","",""
"column","1|BowmanAddress|100|No|No|40||","",""
"column","1|BowmanNotes|101|No|No|40||","",""
"column","1|MastName|102|No|No|40||","",""
"column","1|MastId|103|No|No|40||","",""
"column","1|MastAgeGroup|104|No|No|40||","",""
"column","1|MastEmail|105|No|No|40||","",""
"column","1|MastWebsite|106|No|No|40||","",""
"column","1|MastSex|107|No|No|40||","",""
"column","1|MastMemberNo|108|No|No|40||","",""
"column","1|MastPhone|109|No|No|40||","",""
"column","1|MastPhoto|110|No|No|40||","",""
"column","1|MastAddress|111|No|No|40||","",""
"column","1|MastNotes|112|No|No|40||","",""
"column","1|PitName|113|No|No|40||","",""
"column","1|PitId|114|No|No|40||","",""
"column","1|PitAgeGroup|115|No|No|40||","",""
"column","1|PitEmail|116|No|No|40||","",""
"column","1|PitWebsite|117|No|No|40||","",""
"column","1|PitSex|118|No|No|40||","",""
"column","1|PitMemberNo|119|No|No|40||","",""
"column","1|PitPhone|120|No|No|40||","",""
"column","1|PitPhoto|121|No|No|40||","",""
"column","1|PitAddress|122|No|No|40||","",""
"column","1|PitNotes|123|No|No|40||","",""
"column","1|MaintrimName|124|No|No|40||","",""
"column","1|MaintrimId|125|No|No|40||","",""
"column","1|MaintrimAgeGroup|126|No|No|40||","",""
"column","1|MaintrimEmail|127|No|No|40||","",""
"column","1|MaintrimWebsite|128|No|No|40||","",""
"column","1|MaintrimSex|129|No|No|40||","",""
"column","1|MaintrimMemberNo|130|No|No|40||","",""
"column","1|MaintrimPhone|131|No|No|40||","",""
"column","1|MaintrimPhoto|132|No|No|40||","",""
"column","1|MaintrimAddress|133|No|No|40||","",""
"column","1|MaintrimNotes|134|No|No|40||","",""
"column","1|PorttrimName|135|No|No|40||","",""
"column","1|PorttrimId|136|No|No|40||","",""
"column","1|PorttrimAgeGroup|137|No|No|40||","",""
"column","1|PorttrimEmail|138|No|No|40||","",""
"column","1|PorttrimWebsite|139|No|No|40||","",""
"column","1|PorttrimSex|140|No|No|40||","",""
"column","1|PorttrimMemberNo|141|No|No|40||","",""
"column","1|PorttrimPhone|142|No|No|40||","",""
"column","1|PorttrimPhoto|143|No|No|40||","",""
"column","1|PorttrimAddress|144|No|No|40||","",""
"column","1|PorttrimNotes|145|No|No|40||","",""
"column","1|StartrimName|146|No|No|40||","",""
"column","1|StartrimId|147|No|No|40||","",""
"column","1|StartrimAgeGroup|148|No|No|40||","",""
"column","1|StartrimEmail|149|No|No|40||","",""
"column","1|StartrimWebsite|150|No|No|40||","",""
"column","1|StartrimSex|151|No|No|40||","",""
"column","1|StartrimMemberNo|152|No|No|40||","",""
"column","1|StartrimPhone|153|No|No|40||","",""
"column","1|StartrimPhoto|154|No|No|40||","",""
"column","1|StartrimAddress|155|No|No|40||","",""
"column","1|StartrimNotes|156|No|No|40||","",""
"column","1|PortgrindName|157|No|No|40||","",""
"column","1|PortgrindId|158|No|No|40||","",""
"column","1|PortgrindAgeGroup|159|No|No|40||","",""
"column","1|PortgrindEmail|160|No|No|40||","",""
"column","1|PortgrindWebsite|161|No|No|40||","",""
"column","1|PortgrindSex|162|No|No|40||","",""
"column","1|PortgrindMemberNo|163|No|No|40||","",""
"column","1|PortgrindPhone|164|No|No|40||","",""
"column","1|PortgrindPhoto|165|No|No|40||","",""
"column","1|PortgrindAddress|166|No|No|40||","",""
"column","1|PortgrindNotes|167|No|No|40||","",""
"column","1|StargrindName|168|No|No|40||","",""
"column","1|StargrindId|169|No|No|40||","",""
"column","1|StargrindAgeGroup|170|No|No|40||","",""
"column","1|StargrindEmail|171|No|No|40||","",""
"column","1|StargrindWebsite|172|No|No|40||","",""
"column","1|StargrindSex|173|No|No|40||","",""
"column","1|StargrindMemberNo|174|No|No|40||","",""
"column","1|StargrindPhone|175|No|No|40||","",""
"column","1|StargrindPhoto|176|No|No|40||","",""
"column","1|StargrindAddress|177|No|No|40||","",""
"column","1|StargrindNotes|178|No|No|40||","",""
"column","1|OwnerName|179|No|No|40||","",""
"column","1|OwnerId|180|No|No|40||","",""
"column","1|OwnerAgeGroup|181|No|No|40||","",""
"column","1|OwnerEmail|182|No|No|40||","",""
"column","1|OwnerWebsite|183|No|No|40||","",""
"column","1|OwnerSex|184|No|No|40||","",""
"column","1|OwnerMemberNo|185|No|No|40||","",""
"column","1|OwnerPhone|186|No|No|40||","",""
"column","1|OwnerPhoto|187|No|No|40||","",""
"column","1|OwnerAddress|188|No|No|40||","",""
"column","1|OwnerNotes|189|No|No|40||","",""
"column","1|GuestName|190|No|No|40||","",""
"column","1|GuestId|191|No|No|40||","",""
"column","1|GuestAgeGroup|192|No|No|40||","",""
"column","1|GuestEmail|193|No|No|40||","",""
"column","1|GuestWebsite|194|No|No|40||","",""
"column","1|GuestSex|195|No|No|40||","",""
"column","1|GuestMemberNo|196|No|No|40||","",""
"column","1|GuestPhone|197|No|No|40||","",""
"column","1|GuestPhoto|198|No|No|40||","",""
"column","1|GuestAddress|199|No|No|40||","",""
"column","1|GuestNotes|200|No|No|40||","",""
"column","1|District|201|No|No|40||","",""
"column","1|Squad|202|No|No|40||","",""
"column","1|Area|203|No|No|40||","",""
"column","1|Region|204|No|No|40||","",""
"column","1|Group|205|No|No|40||","",""
"column","1|Medalist|206|No|No|40||","",""
"column","1|Sponsor|207|No|No|40||","",""
"column","1|SponsorWebsite|208|No|No|40||","",""
"column","1|SponsorEmail|209|No|No|40||","",""
"column","1|Team|210|No|No|40||","",""
"column","1|TeamWebsite|211|No|No|40||","",""
"column","1|TeamEmail|212|No|No|40||","",""
