"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.29.0","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventeid","sws0812257821571796","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Defi Wind 2023 - United Kingdom","",""
"servenue","Gruissan","",""
"sertitle","Results are provisional as of @ on #","",""
"serpubflightrace","1","",""
"serscoringhandle","3","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\mwgeo\Documents\defi-wind.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","3",""
"scrfollowmedal","0","3",""
"scrfollowcodes","0","3",""
"scrfollowratingsystem","0","3",""
"scrfollowratingmode","0","3",""
"scrfollowpointssystem","0","3",""
"scrfollowcoefficients","0","3",""
"scrfollowcustomexprs","0","3",""
"scrfollowseriesties","0","3",""
"scrfollowoverallpoints","0","3",""
"scrfollowdiscards","0","3",""
"scrfollowraceties","0","3",""
"scrfollowflights","0","3",""
"scrfollowpointsplaces","0","3",""
"scrfollowqualification","0","3",""
"scrhotkey","0","3",""
"scrname","Appendix A","3",""
"scrparent","0","3",""
"scrcustompoints","0.7,2,3","3",""
"scrtie0","No","3",""
"scrtie1","Yes","3",""
"scrincludediscards","No","3",""
"scrtie2","Yes","3",""
"scrtie2back","No","3",""
"scrtie2starts","No","3",""
"scrtiefinals","No","3",""
"scrraceties","Averaged","3",""
"scrpointsplaces","1","3",""
"scrpointsaccumulation","Sum","3",""
"scrpointssystem","Custom","3",""
"scrratingsystem","None","3",""
"scrratingvalue","No","3",""
"scrwindstrengths","0-1,2-3,4,5-9","3",""
"scrupdateratings","No","3",""
"scrbackcalcpercent","0","3",""
"scrdiscardlist","0,0,0,1,1,1,2","3",""
"scrflights","No","3",""
"scrfinals","No","3",""
"scrfinalsstickyq","No","3",""
"scrfinalsfirst","9","3",""
"scrlowweight","Yes","3",""
"scrmedal","No","3",""
"scrmedalrace","1","3",""
"scrmedalyesnotdiscardable","Yes","3",""
"scrmedalyesmultiply","Yes","3",""
"scrmedalyestie","Yes","3",""
"scrmedalnonotdiscardable","Yes","3",""
"scrmedalnomultiply","Yes","3",""
"scrmedalnotie","Yes","3",""
"scrmedalmax","10","3",""
"scrcode","BFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|3||Black flag disqualification under rule 30.4","",""
"scrcode","DGM|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|3||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|||spare|spare|spare|spare|No|No|No|3||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|3||Disqualification (other then DGM) not excludable under rule 90.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|3||Started but did not finish","",""
"scrcode","DNS|Boats in series +|2|Yes|Yes|||spare|spare|spare|spare|No|No|No|3||Came to the start area but did not start","",""
"scrcode","DPI1|Fixed penalty|1|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|3||1 point discretionary penalty","",""
"scrcode","DSQ|Boats in series +|5|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|No|3||Disqualification","",""
"scrcode","NSC|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|3||A boat did not sail the course as defined rule A5.1","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|3||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|||spare|spare|spare|spare|Yes|Yes|No|3||Race officer duty points scored as RDGa","",""
"scrcode","RDG|Set points by hand||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|3||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|3||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|3||Redress - average points for all races preceeding the race in question","",""
"scrcode","RET|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|3||Retired","",""
"scrcode","SCP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|3||Scoring penalty under rule 44.3","",""
"scrcode","UFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|3||U flag disqualification under rule 30.3","",""
"scrcode","ZFP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|3||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comptotal","9.1","132",""
"compnett","2.1","132",""
"comprank","1","132",""
"compsailno","GBR-68","132",""
"comptally","486","132",""
"compexclude","0","132",""
"compalias","0","132",""
"compmedicalflag","0","132",""
"comphelmname","STALLMAN, SCOTTY","132",""
"comphigh","0","132",""
"comptotal","39","134",""
"compnett","25","134",""
"comprank","8","134",""
"comptally","1255","134",""
"compexclude","0","134",""
"compalias","0","134",""
"compmedicalflag","0","134",""
"comphelmname","SPRIGGS, NIGEL","134",""
"comphigh","0","134",""
"comptotal","20","135",""
"compnett","12","135",""
"comprank","4","135",""
"compsailno","GBR-659","135",""
"comptally","258","135",""
"compexclude","0","135",""
"compalias","0","135",""
"compmedicalflag","0","135",""
"comphelmname","DINSMORE, JAMES","135",""
"comphigh","0","135",""
"comptotal","52","136",""
"compnett","35","136",""
"comprank","13","136",""
"comptally","635","136",""
"compexclude","0","136",""
"compalias","0","136",""
"compmedicalflag","0","136",""
"comphelmname","HUTCHINSON, DEAN","136",""
"comphigh","0","136",""
"comptotal","162","137",""
"compnett","99","137",""
"comprank","36","137",""
"compsailno","K15","137",""
"comptally","95","137",""
"compexclude","0","137",""
"compalias","0","137",""
"compmedicalflag","0","137",""
"comphelmname","LATHAM, SAM","137",""
"comphigh","0","137",""
"comptotal","118","138",""
"compnett","55","138",""
"comprank","18","138",""
"compsailno","GBR-984","138",""
"comptally","984","138",""
"compexclude","0","138",""
"compalias","0","138",""
"compmedicalflag","0","138",""
"comphelmname","CHIPPINGTON, SIMON","138",""
"comphigh","0","138",""
"comptotal","37","139",""
"compnett","25","139",""
"comprank","9","139",""
"compsailno","GBR-96","139",""
"comptally","960","139",""
"compexclude","0","139",""
"compalias","0","139",""
"compmedicalflag","0","139",""
"comphelmname","GIBSON, JENNA","139",""
"comphigh","0","139",""
"comptotal","116","140",""
"compnett","53","140",""
"comprank","17","140",""
"compsailno","GBR-404","140",""
"comptally","229","140",""
"compexclude","0","140",""
"compalias","0","140",""
"compmedicalflag","0","140",""
"comphelmname","BUKOLT, MACIEJ","140",""
"comphigh","0","140",""
"comptotal","124","141",""
"compnett","62","141",""
"comprank","19","141",""
"comptally","1001","141",""
"compexclude","0","141",""
"compalias","0","141",""
"compmedicalflag","0","141",""
"comphelmname","JEFFERY, NICK","141",""
"comphigh","0","141",""
"comptotal","203","142",""
"compnett","140","142",""
"comprank","45","142",""
"comptally","352","142",""
"compexclude","0","142",""
"compalias","0","142",""
"compmedicalflag","0","142",""
"comphelmname","GWYNN, STUART","142",""
"comphigh","0","142",""
"comptotal","43","143",""
"compnett","27","143",""
"comprank","10","143",""
"compsailno","GBR-67","143",""
"comptally","481","143",""
"compexclude","0","143",""
"compalias","0","143",""
"compmedicalflag","0","143",""
"comphelmname","PETTIFER, SIMON","143",""
"comphigh","0","143",""
"comptotal","112","144",""
"compnett","46","144",""
"comprank","15","144",""
"compsailno","K888","144",""
"comptally","1299","144",""
"compexclude","0","144",""
"compalias","0","144",""
"compmedicalflag","0","144",""
"comphelmname","GEORGE, MICHAEL","144",""
"comphigh","0","144",""
"comptotal","207","145",""
"compnett","144","145",""
"comprank","49","145",""
"compsailno","GBR-71","145",""
"comptally","10953","145",""
"compexclude","0","145",""
"compalias","0","145",""
"compmedicalflag","0","145",""
"comphelmname","JACKSON, SARAH","145",""
"comphigh","0","145",""
"comptotal","103","146",""
"compnett","72","146",""
"comprank","26","146",""
"compsailno","K88","146",""
"comptally","88","146",""
"compexclude","0","146",""
"compalias","0","146",""
"compmedicalflag","0","146",""
"comphelmname","CLARK, ROGER","146",""
"comphigh","0","146",""
"comptotal","36.7","147",""
"compnett","15.7","147",""
"comprank","7","147",""
"compsailno","GBR-248","147",""
"comptally","248","147",""
"compexclude","0","147",""
"compalias","0","147",""
"compmedicalflag","0","147",""
"comphelmname","READ, ALICE","147",""
"comphigh","0","147",""
"comptotal","92.5","148",""
"compnett","63.5","148",""
"comprank","23","148",""
"comptally","139","148",""
"compexclude","0","148",""
"compalias","0","148",""
"compmedicalflag","0","148",""
"comphelmname","HINSLEY, DAVID","148",""
"comphigh","0","148",""
"comptotal","125","149",""
"compnett","62","149",""
"comprank","21","149",""
"comptally","335","149",""
"compexclude","0","149",""
"compalias","0","149",""
"compmedicalflag","0","149",""
"comphelmname","RUSSELL, JONATHAN","149",""
"comphigh","0","149",""
"comptotal","124","150",""
"compnett","62","150",""
"comprank","20","150",""
"compsailno","GBR-606","150",""
"comptally","724","150",""
"compexclude","0","150",""
"compalias","0","150",""
"compmedicalflag","0","150",""
"comphelmname","CONNELL, GARRY","150",""
"comphigh","0","150",""
"comptotal","173","152",""
"compnett","110","152",""
"comprank","39","152",""
"comptally","294","152",""
"compexclude","0","152",""
"compalias","0","152",""
"compmedicalflag","0","152",""
"comphelmname","TAIT, ALASTAIR","152",""
"comphigh","0","152",""
"comptotal","153","153",""
"compnett","90","153",""
"comprank","32","153",""
"comptally","764","153",""
"compexclude","0","153",""
"compalias","0","153",""
"compmedicalflag","0","153",""
"comphelmname","LINDLEY, BRIAN","153",""
"comphigh","0","153",""
"comptotal","128","154",""
"compnett","89","154",""
"comprank","31","154",""
"comptally","1215","154",""
"compexclude","0","154",""
"compalias","0","154",""
"compmedicalflag","0","154",""
"comphelmname","JEFFERY, CHRISTOPHER","154",""
"comphigh","0","154",""
"comptotal","122","155",""
"compnett","86","155",""
"comprank","30","155",""
"comptally","744","155",""
"compexclude","0","155",""
"compalias","0","155",""
"compmedicalflag","0","155",""
"comphelmname","SMITH, SAM","155",""
"comphigh","0","155",""
"comptotal","101","156",""
"compnett","69","156",""
"comprank","25","156",""
"compsailno","K-74","156",""
"comptally","506","156",""
"compexclude","0","156",""
"compalias","0","156",""
"compmedicalflag","0","156",""
"comphelmname","JERRARD, MARTIN","156",""
"comphigh","0","156",""
"comptotal","220","157",""
"compnett","157","157",""
"comprank","56","157",""
"comptally","327","157",""
"compexclude","0","157",""
"compalias","0","157",""
"compmedicalflag","0","157",""
"comphelmname","RUSSELL, GEORGE","157",""
"comphigh","0","157",""
"comptotal","129","158",""
"compnett","94","158",""
"comprank","33","158",""
"comptally","1206","158",""
"compexclude","0","158",""
"compalias","0","158",""
"compmedicalflag","0","158",""
"comphelmname","BUTT, TIM","158",""
"comphigh","0","158",""
"comptotal","136","159",""
"compnett","96","159",""
"comprank","34","159",""
"comptally","1019","159",""
"compexclude","0","159",""
"compalias","0","159",""
"compmedicalflag","0","159",""
"comphelmname","MASKREY, BEN","159",""
"comphigh","0","159",""
"comptotal","170","160",""
"compnett","107","160",""
"comprank","38","160",""
"comptally","771","160",""
"compexclude","0","160",""
"compalias","0","160",""
"compmedicalflag","0","160",""
"comphelmname","COLLES, TIM","160",""
"comphigh","0","160",""
"comptotal","146","161",""
"compnett","83","161",""
"comprank","29","161",""
"comptally","768","161",""
"compexclude","0","161",""
"compalias","0","161",""
"compmedicalflag","0","161",""
"comphelmname","LARDER, RICHARD","161",""
"comphigh","0","161",""
"comptotal","159","162",""
"compnett","97","162",""
"comprank","35","162",""
"comptally","913","162",""
"compexclude","0","162",""
"compalias","0","162",""
"compmedicalflag","0","162",""
"comphelmname","WHITE, PETER","162",""
"comphigh","0","162",""
"comptotal","179","163",""
"compnett","116","163",""
"comprank","42","163",""
"comptally","247","163",""
"compexclude","0","163",""
"compalias","0","163",""
"compmedicalflag","0","163",""
"comphelmname","HOUGHTON, RICHARD","163",""
"comphigh","0","163",""
"comptotal","104.5","164",""
"compnett","64.5","164",""
"comprank","24","164",""
"compsailno","GBR-901","164",""
"comptally","901","164",""
"compexclude","0","164",""
"compalias","0","164",""
"compmedicalflag","0","164",""
"comphelmname","TAYLOR, ROGER","164",""
"comphigh","0","164",""
"comptotal","230","165",""
"compnett","167","165",""
"comprank","59","165",""
"comptally","1348","165",""
"compexclude","0","165",""
"compalias","0","165",""
"compmedicalflag","0","165",""
"comphelmname","POLL, ANTON","165",""
"comphigh","0","165",""
"comptotal","105","166",""
"compnett","63","166",""
"comprank","22","166",""
"compsailno","AUS-98","166",""
"comptally","1128","166",""
"compexclude","0","166",""
"compalias","0","166",""
"compmedicalflag","0","166",""
"comphelmname","PALMER, MARK","166",""
"comphigh","0","166",""
"comptotal","173","167",""
"compnett","110","167",""
"comprank","40","167",""
"comptally","404","167",""
"compexclude","0","167",""
"compalias","0","167",""
"compmedicalflag","0","167",""
"comphelmname","HARBER, HUGO","167",""
"comphigh","0","167",""
"comptotal","162","168",""
"compnett","99","168",""
"comprank","37","168",""
"comptally","1034","168",""
"compexclude","0","168",""
"compalias","0","168",""
"compmedicalflag","0","168",""
"comphelmname","SIMMONS, CHRISTOPHER","168",""
"comphigh","0","168",""
"comptotal","196","169",""
"compnett","133","169",""
"comprank","43","169",""
"comptally","607","169",""
"compexclude","0","169",""
"compalias","0","169",""
"compmedicalflag","0","169",""
"comphelmname","THOMPSON, STEPHEN","169",""
"comphigh","0","169",""
"comptotal","122","170",""
"compnett","76","170",""
"comprank","27","170",""
"comptally","427","170",""
"compexclude","0","170",""
"compalias","0","170",""
"compmedicalflag","0","170",""
"comphelmname","KEARNS, PAUL","170",""
"comphigh","0","170",""
"comptotal","215","171",""
"compnett","152","171",""
"comprank","55","171",""
"comptally","962","171",""
"compexclude","0","171",""
"compalias","0","171",""
"compmedicalflag","0","171",""
"comphelmname","KUZMENOK, DENNIS","171",""
"comphigh","0","171",""
"comptotal","140","172",""
"compnett","78","172",""
"comprank","28","172",""
"comptally","1465","172",""
"compexclude","0","172",""
"compalias","0","172",""
"compmedicalflag","0","172",""
"comphelmname","SPALL, DAVID","172",""
"comphigh","0","172",""
"comptotal","223","173",""
"compnett","160","173",""
"comprank","57","173",""
"comptally","932","173",""
"compexclude","0","173",""
"compalias","0","173",""
"compmedicalflag","0","173",""
"comphelmname","EDMINSON, FRAZER","173",""
"comphigh","0","173",""
"comptotal","207","174",""
"compnett","144","174",""
"comprank","51","174",""
"comptally","943","174",""
"compexclude","0","174",""
"compalias","0","174",""
"compmedicalflag","0","174",""
"comphelmname","TRUE, MICHAEL","174",""
"comphigh","0","174",""
"comptotal","208","175",""
"compnett","145","175",""
"comprank","52","175",""
"comptally","825","175",""
"compexclude","0","175",""
"compalias","0","175",""
"compmedicalflag","0","175",""
"comphelmname","WOOD, DARRIN","175",""
"comphigh","0","175",""
"comptotal","205","176",""
"compnett","143","176",""
"comprank","48","176",""
"comptally","842","176",""
"compexclude","0","176",""
"compalias","0","176",""
"compmedicalflag","0","176",""
"comphelmname","FARROW, NEIL","176",""
"comphigh","0","176",""
"comptotal","58","177",""
"compnett","38","177",""
"comprank","14","177",""
"compsailno","GBR-620","177",""
"comptally","620","177",""
"compexclude","0","177",""
"compalias","0","177",""
"compmedicalflag","0","177",""
"comphelmname","ROBBINS, BEN","177",""
"comphigh","0","177",""
"comptotal","10","195",""
"compnett","7","195",""
"comprank","2","195",""
"compsailno","K-57","195",""
"comptally","1273","195",""
"compexclude","0","195",""
"compalias","0","195",""
"compmedicalflag","0","195",""
"comphelmname","SKYE, JOHN","195",""
"comphigh","0","195",""
"comptotal","91","198",""
"compnett","29","198",""
"comprank","11","198",""
"compsailno","GBR-577","198",""
"comptally","1315","198",""
"compexclude","0","198",""
"compalias","0","198",""
"compmedicalflag","0","198",""
"comphelmname","READ, RAFFERTY","198",""
"comphigh","0","198",""
"comptotal","204","199",""
"compnett","141","199",""
"comprank","46","199",""
"comptally","1156","199",""
"compexclude","0","199",""
"compalias","0","199",""
"compmedicalflag","0","199",""
"comphelmname","SEAN, CONSTABLE","199",""
"comphigh","0","199",""
"comptotal","207","200",""
"compnett","144","200",""
"comprank","50","200",""
"comptally","896","200",""
"compexclude","0","200",""
"compalias","0","200",""
"compmedicalflag","0","200",""
"comphelmname","HARRIS, GUY","200",""
"comphigh","0","200",""
"comptotal","212","201",""
"compnett","149","201",""
"comprank","53","201",""
"comptally","1076","201",""
"compexclude","0","201",""
"compalias","0","201",""
"compmedicalflag","0","201",""
"comphelmname","RICHARDS, GARETH","201",""
"comphigh","0","201",""
"comptotal","205","203",""
"compnett","142","203",""
"comprank","47","203",""
"comptally","1114","203",""
"compexclude","0","203",""
"compalias","0","203",""
"compmedicalflag","0","203",""
"comphelmname","COXFORD, MICHAEL","203",""
"comphigh","0","203",""
"comptotal","197","204",""
"compnett","135","204",""
"comprank","44","204",""
"comptally","818","204",""
"compexclude","0","204",""
"compalias","0","204",""
"compmedicalflag","0","204",""
"comphelmname","WARREN, GEORGE","204",""
"comphigh","0","204",""
"comptotal","16","205",""
"compnett","10","205",""
"comprank","3","205",""
"compsailno","GOYA","205",""
"comptally","10848","205",""
"compexclude","0","205",""
"compalias","0","205",""
"compmedicalflag","0","205",""
"comphelmname","CHAMBERS, ANDY","205",""
"comphigh","0","205",""
"comptotal","23","206",""
"compnett","15","206",""
"comprank","6","206",""
"compsailno","JER-777","206",""
"comptally","777","206",""
"compexclude","0","206",""
"compalias","0","206",""
"compmedicalflag","0","206",""
"comphelmname","LE MASURIER, CHRIS","206",""
"comphigh","0","206",""
"comptotal","21","207",""
"compnett","14","207",""
"comprank","5","207",""
"comptally","16","207",""
"compexclude","0","207",""
"compalias","0","207",""
"compmedicalflag","0","207",""
"comphelmname","WEGERER, FLORIAN","207",""
"comphigh","0","207",""
"comptotal","117","208",""
"compnett","51","208",""
"comprank","16","208",""
"comptally","1079","208",""
"compexclude","0","208",""
"compalias","0","208",""
"compmedicalflag","0","208",""
"comphelmname","SPOONER, MATTHEW","208",""
"comphigh","0","208",""
"comptotal","47","209",""
"compnett","31","209",""
"comprank","12","209",""
"comptally","213","209",""
"compexclude","0","209",""
"compalias","0","209",""
"compmedicalflag","0","209",""
"comphelmname","HART, ANDY","209",""
"comphigh","0","209",""
"comptotal","179","210",""
"compnett","116","210",""
"comprank","41","210",""
"comptally","268","210",""
"compexclude","0","210",""
"compalias","0","210",""
"compmedicalflag","0","210",""
"comphelmname","SHARP, ALEX","210",""
"comphigh","0","210",""
"comptotal","218","211",""
"compnett","152","211",""
"comprank","54","211",""
"comptally","1017","211",""
"compexclude","0","211",""
"compalias","0","211",""
"compmedicalflag","0","211",""
"comphelmname","CURTIN, JACK","211",""
"comphigh","0","211",""
"comptotal","227","212",""
"compnett","164","212",""
"comprank","58","212",""
"comptally","705","212",""
"compexclude","0","212",""
"compalias","0","212",""
"compmedicalflag","0","212",""
"comphelmname","WEST, JAMES","212",""
"comphigh","0","212",""
"comptotal","231","213",""
"compnett","168","213",""
"comprank","60","213",""
"comptally","941","213",""
"compexclude","0","213",""
"compalias","0","213",""
"compmedicalflag","0","213",""
"comphelmname","MACKRIDGE, MARK","213",""
"comphigh","0","213",""
"comptotal","234","222",""
"compnett","171","222",""
"comprank","61","222",""
"comptally","1209","222",""
"compexclude","0","222",""
"compalias","0","222",""
"compmedicalflag","0","222",""
"comphelmname","COMBES, JAMES","222",""
"comphigh","0","222",""
"racerank","1","","196"
"racesailed","1","","196"
"racestart","||Place|Start 1|||0||0|0||||1","","196"
"racerank","2","","197"
"racesailed","1","","197"
"racestart","||Place|Start 1|||0||0|0||||1","","197"
"racerank","3","","202"
"racesailed","1","","202"
"racestart","||Place|Start 1|||0||0|0||||1","","202"
"racerank","4","","225"
"racesailed","1","","225"
"racestart","||Place|Start 1|||0||0|0||||1","","225"
"rpts","0.7","132","196"
"rpos","1","132","196"
"rdisc","0","132","196"
"rrecpos","27","132","196"
"rrestyp","1","132","196"
"srat","0","132","196"
"rrset","0","132","196"
"rpts","0.7","132","197"
"rpos","1","132","197"
"rdisc","0","132","197"
"rrecpos","21","132","197"
"rrestyp","1","132","197"
"srat","0","132","197"
"rrset","0","132","197"
"rpts","0.7","132","202"
"rpos","1","132","202"
"rdisc","0","132","202"
"rrecpos","26","132","202"
"rrestyp","1","132","202"
"srat","0","132","202"
"rrset","0","132","202"
"rpts","7","132","225"
"rpos","7","132","225"
"rdisc","1","132","225"
"rrecpos","143","132","225"
"rrestyp","1","132","225"
"srat","0","132","225"
"rrset","0","132","225"
"rpts","5","134","196"
"rpos","5","134","196"
"rdisc","0","134","196"
"rrecpos","141","134","196"
"rrestyp","1","134","196"
"srat","0","134","196"
"rrset","0","134","196"
"rpts","7","134","197"
"rpos","7","134","197"
"rdisc","0","134","197"
"rrecpos","158","134","197"
"rrestyp","1","134","197"
"srat","0","134","197"
"rrset","0","134","197"
"rpts","13","134","202"
"rpos","13","134","202"
"rdisc","0","134","202"
"rrecpos","224","134","202"
"rrestyp","1","134","202"
"srat","0","134","202"
"rrset","0","134","202"
"rpts","14","134","225"
"rpos","14","134","225"
"rdisc","1","134","225"
"rrecpos","272","134","225"
"rrestyp","1","134","225"
"srat","0","134","225"
"rrset","0","134","225"
"rpts","6","135","196"
"rpos","6","135","196"
"rdisc","0","135","196"
"rrecpos","143","135","196"
"rrestyp","1","135","196"
"srat","0","135","196"
"rrset","0","135","196"
"rpts","8","135","197"
"rpos","8","135","197"
"rdisc","1","135","197"
"rrecpos","161","135","197"
"rrestyp","1","135","197"
"srat","0","135","197"
"rrset","0","135","197"
"rpts","2","135","202"
"rpos","2","135","202"
"rdisc","0","135","202"
"rrecpos","56","135","202"
"rrestyp","1","135","202"
"srat","0","135","202"
"rrset","0","135","202"
"rpts","4","135","225"
"rpos","4","135","225"
"rdisc","0","135","225"
"rrecpos","131","135","225"
"rrestyp","1","135","225"
"srat","0","135","225"
"rrset","0","135","225"
"rpts","8","136","196"
"rpos","8","136","196"
"rdisc","0","136","196"
"rrecpos","185","136","196"
"rrestyp","1","136","196"
"srat","0","136","196"
"rrset","0","136","196"
"rpts","17","136","197"
"rpos","17","136","197"
"rdisc","1","136","197"
"rrecpos","361","136","197"
"rrestyp","1","136","197"
"srat","0","136","197"
"rrset","0","136","197"
"rpts","14","136","202"
"rpos","14","136","202"
"rdisc","0","136","202"
"rrecpos","266","136","202"
"rrestyp","1","136","202"
"srat","0","136","202"
"rrset","0","136","202"
"rpts","13","136","225"
"rpos","13","136","225"
"rdisc","0","136","225"
"rrecpos","267","136","225"
"rrestyp","1","136","225"
"srat","0","136","225"
"rrset","0","136","225"
"rpts","25","137","196"
"rpos","25","137","196"
"rdisc","0","137","196"
"rrecpos","487","137","196"
"rrestyp","1","137","196"
"srat","0","137","196"
"rrset","0","137","196"
"rcod","DNS","137","197"
"rpts","63","137","197"
"rpos","53","137","197"
"rdisc","1","137","197"
"rrecpos","0","137","197"
"rrestyp","3","137","197"
"srat","0","137","197"
"rrset","0","137","197"
"rcod","DNF","137","202"
"rpts","62","137","202"
"rpos","31","137","202"
"rdisc","0","137","202"
"rrecpos","0","137","202"
"rrestyp","3","137","202"
"srat","0","137","202"
"rrset","0","137","202"
"rpts","12","137","225"
"rpos","12","137","225"
"rdisc","0","137","225"
"rrecpos","255","137","225"
"rrestyp","1","137","225"
"srat","0","137","225"
"rrset","0","137","225"
"rpts","11","138","196"
"rpos","11","138","196"
"rdisc","0","138","196"
"rrecpos","244","138","196"
"rrestyp","1","138","196"
"srat","0","138","196"
"rrset","0","138","196"
"rpts","25","138","197"
"rpos","25","138","197"
"rdisc","0","138","197"
"rrecpos","563","138","197"
"rrestyp","1","138","197"
"srat","0","138","197"
"rrset","0","138","197"
"rcod","DNS","138","202"
"rpts","63","138","202"
"rpos","34","138","202"
"rdisc","1","138","202"
"rrecpos","0","138","202"
"rrestyp","3","138","202"
"srat","0","138","202"
"rrset","0","138","202"
"rpts","19","138","225"
"rpos","19","138","225"
"rdisc","0","138","225"
"rrecpos","515","138","225"
"rrestyp","1","138","225"
"srat","0","138","225"
"rrset","0","138","225"
"rpts","12","139","196"
"rpos","12","139","196"
"rdisc","1","139","196"
"rrecpos","251","139","196"
"rrestyp","1","139","196"
"srat","0","139","196"
"rrset","0","139","196"
"rpts","5","139","197"
"rpos","5","139","197"
"rdisc","0","139","197"
"rrecpos","134","139","197"
"rrestyp","1","139","197"
"srat","0","139","197"
"rrset","0","139","197"
"rpts","12","139","202"
"rpos","12","139","202"
"rdisc","0","139","202"
"rrecpos","219","139","202"
"rrestyp","1","139","202"
"srat","0","139","202"
"rrset","0","139","202"
"rpts","8","139","225"
"rpos","8","139","225"
"rdisc","0","139","225"
"rrecpos","179","139","225"
"rrestyp","1","139","225"
"srat","0","139","225"
"rrset","0","139","225"
"rpts","13","140","196"
"rpos","13","140","196"
"rdisc","0","140","196"
"rrecpos","277","140","196"
"rrestyp","1","140","196"
"srat","0","140","196"
"rrset","0","140","196"
"rpts","24","140","197"
"rpos","24","140","197"
"rdisc","0","140","197"
"rrecpos","528","140","197"
"rrestyp","1","140","197"
"srat","0","140","197"
"rrset","0","140","197"
"rpts","16","140","202"
"rpos","16","140","202"
"rdisc","0","140","202"
"rrecpos","454","140","202"
"rrestyp","1","140","202"
"srat","0","140","202"
"rrset","0","140","202"
"rcod","DNS","140","225"
"rpts","63","140","225"
"rpos","56","140","225"
"rdisc","1","140","225"
"rrecpos","0","140","225"
"rrestyp","3","140","225"
"srat","0","140","225"
"rrset","0","140","225"
"rpts","14","141","196"
"rpos","14","141","196"
"rdisc","0","141","196"
"rrecpos","325","141","196"
"rrestyp","1","141","196"
"srat","0","141","196"
"rrset","0","141","196"
"rpts","27","141","197"
"rpos","27","141","197"
"rdisc","0","141","197"
"rrecpos","603","141","197"
"rrestyp","1","141","197"
"srat","0","141","197"
"rrset","0","141","197"
"rcod","DNF","141","202"
"rpts","62","141","202"
"rpos","31","141","202"
"rdisc","1","141","202"
"rrecpos","0","141","202"
"rrestyp","3","141","202"
"srat","0","141","202"
"rrset","0","141","202"
"rpts","21","141","225"
"rpos","21","141","225"
"rdisc","0","141","225"
"rrecpos","551","141","225"
"rrestyp","1","141","225"
"srat","0","141","225"
"rrset","0","141","225"
"rpts","15","142","196"
"rpos","15","142","196"
"rdisc","0","142","196"
"rrecpos","331","142","196"
"rrestyp","1","142","196"
"srat","0","142","196"
"rrset","0","142","196"
"rcod","DNF","142","197"
"rpts","62","142","197"
"rpos","48","142","197"
"rdisc","0","142","197"
"rrecpos","0","142","197"
"rrestyp","3","142","197"
"srat","0","142","197"
"rrset","0","142","197"
"rcod","DNS","142","202"
"rpts","63","142","202"
"rpos","34","142","202"
"rdisc","1","142","202"
"rrecpos","0","142","202"
"rrestyp","3","142","202"
"srat","0","142","202"
"rrset","0","142","202"
"rcod","DNS","142","225"
"rpts","63","142","225"
"rpos","56","142","225"
"rdisc","0","142","225"
"rrecpos","0","142","225"
"rrestyp","3","142","225"
"srat","0","142","225"
"rrset","0","142","225"
"rpts","16","143","196"
"rpos","16","143","196"
"rdisc","1","143","196"
"rrecpos","336","143","196"
"rrestyp","1","143","196"
"srat","0","143","196"
"rrset","0","143","196"
"rpts","12","143","197"
"rpos","12","143","197"
"rdisc","0","143","197"
"rrecpos","268","143","197"
"rrestyp","1","143","197"
"srat","0","143","197"
"rrset","0","143","197"
"rpts","6","143","202"
"rpos","6","143","202"
"rdisc","0","143","202"
"rrecpos","107","143","202"
"rrestyp","1","143","202"
"srat","0","143","202"
"rrset","0","143","202"
"rpts","9","143","225"
"rpos","9","143","225"
"rdisc","0","143","225"
"rrecpos","206","143","225"
"rrestyp","1","143","225"
"srat","0","143","225"
"rrset","0","143","225"
"rpts","17","144","196"
"rpos","17","144","196"
"rdisc","0","144","196"
"rrecpos","350","144","196"
"rrestyp","1","144","196"
"srat","0","144","196"
"rrset","0","144","196"
"rpts","14","144","197"
"rpos","14","144","197"
"rdisc","0","144","197"
"rrecpos","300","144","197"
"rrestyp","1","144","197"
"srat","0","144","197"
"rrset","0","144","197"
"rcod","DSQ","144","202"
"rpts","66","144","202"
"rpos","59","144","202"
"rdisc","1","144","202"
"rrecpos","0","144","202"
"rrestyp","3","144","202"
"srat","0","144","202"
"rrset","0","144","202"
"rpts","15","144","225"
"rpos","15","144","225"
"rdisc","0","144","225"
"rrecpos","307","144","225"
"rrestyp","1","144","225"
"srat","0","144","225"
"rrset","0","144","225"
"rpts","18","145","196"
"rpos","18","145","196"
"rdisc","0","145","196"
"rrecpos","354","145","196"
"rrestyp","1","145","196"
"srat","0","145","196"
"rrset","0","145","196"
"rcod","DNS","145","197"
"rpts","63","145","197"
"rpos","53","145","197"
"rdisc","1","145","197"
"rrecpos","0","145","197"
"rrestyp","3","145","197"
"srat","0","145","197"
"rrset","0","145","197"
"rcod","DNS","145","202"
"rpts","63","145","202"
"rpos","34","145","202"
"rdisc","0","145","202"
"rrecpos","0","145","202"
"rrestyp","3","145","202"
"srat","0","145","202"
"rrset","0","145","202"
"rcod","DNS","145","225"
"rpts","63","145","225"
"rpos","56","145","225"
"rdisc","0","145","225"
"rrecpos","0","145","225"
"rrestyp","3","145","225"
"srat","0","145","225"
"rrset","0","145","225"
"rpts","19","146","196"
"rpos","19","146","196"
"rdisc","0","146","196"
"rrecpos","365","146","196"
"rrestyp","1","146","196"
"srat","0","146","196"
"rrset","0","146","196"
"rpts","28","146","197"
"rpos","28","146","197"
"rdisc","0","146","197"
"rrecpos","616","146","197"
"rrestyp","1","146","197"
"srat","0","146","197"
"rrset","0","146","197"
"rpts","25","146","202"
"rpos","25","146","202"
"rdisc","0","146","202"
"rrecpos","753","146","202"
"rrestyp","1","146","202"
"srat","0","146","202"
"rrset","0","146","202"
"rpts","31","146","225"
"rpos","31","146","225"
"rdisc","1","146","225"
"rrecpos","684","146","225"
"rrestyp","1","146","225"
"srat","0","146","225"
"rrset","0","146","225"
"rpts","21","147","196"
"rpos","21","147","196"
"rdisc","1","147","196"
"rrecpos","393","147","196"
"rrestyp","1","147","196"
"srat","0","147","196"
"rrset","0","147","196"
"rpts","11","147","197"
"rpos","11","147","197"
"rdisc","0","147","197"
"rrecpos","262","147","197"
"rrestyp","1","147","197"
"srat","0","147","197"
"rrset","0","147","197"
"rpts","4","147","202"
"rpos","4","147","202"
"rdisc","0","147","202"
"rrecpos","90","147","202"
"rrestyp","1","147","202"
"srat","0","147","202"
"rrset","0","147","202"
"rpts","0.7","147","225"
"rpos","1","147","225"
"rdisc","0","147","225"
"rrecpos","75","147","225"
"rrestyp","1","147","225"
"srat","0","147","225"
"rrset","0","147","225"
"rpts","22","148","196"
"rpos","22","148","196"
"rdisc","0","148","196"
"rrecpos","432","148","196"
"rrestyp","1","148","196"
"srat","0","148","196"
"rrset","0","148","196"
"rpts","18","148","197"
"rpos","18","148","197"
"rdisc","0","148","197"
"rrecpos","388","148","197"
"rrestyp","1","148","197"
"srat","0","148","197"
"rrset","0","148","197"
"rpts","29","148","202"
"rpos","29","148","202"
"rdisc","1","148","202"
"rrecpos","855","148","202"
"rrestyp","1","148","202"
"srat","0","148","202"
"rrset","0","148","202"
"rpts","23.5","148","225"
"rpos","23","148","225"
"rdisc","0","148","225"
"rrecpos","571","148","225"
"rrestyp","1","148","225"
"srat","0","148","225"
"rrset","0","148","225"
"rpts","24","149","196"
"rpos","24","149","196"
"rdisc","0","149","196"
"rrecpos","483","149","196"
"rrestyp","1","149","196"
"srat","0","149","196"
"rrset","0","149","196"
"rpts","21","149","197"
"rpos","21","149","197"
"rdisc","0","149","197"
"rrecpos","495","149","197"
"rrestyp","1","149","197"
"srat","0","149","197"
"rrset","0","149","197"
"rcod","DNS","149","202"
"rpts","63","149","202"
"rpos","34","149","202"
"rdisc","1","149","202"
"rrecpos","0","149","202"
"rrestyp","3","149","202"
"srat","0","149","202"
"rrset","0","149","202"
"rpts","17","149","225"
"rpos","17","149","225"
"rdisc","0","149","225"
"rrecpos","406","149","225"
"rrestyp","1","149","225"
"srat","0","149","225"
"rrset","0","149","225"
"rpts","26","150","196"
"rpos","26","150","196"
"rdisc","0","150","196"
"rrecpos","550","150","196"
"rrestyp","1","150","196"
"srat","0","150","196"
"rrset","0","150","196"
"rpts","15","150","197"
"rpos","15","150","197"
"rdisc","0","150","197"
"rrecpos","313","150","197"
"rrestyp","1","150","197"
"srat","0","150","197"
"rrset","0","150","197"
"rpts","21","150","202"
"rpos","21","150","202"
"rdisc","0","150","202"
"rrecpos","642","150","202"
"rrestyp","1","150","202"
"srat","0","150","202"
"rrset","0","150","202"
"rcod","DNF","150","225"
"rpts","62","150","225"
"rpos","51","150","225"
"rdisc","1","150","225"
"rrecpos","0","150","225"
"rrestyp","3","150","225"
"srat","0","150","225"
"rrset","0","150","225"
"rpts","28","152","196"
"rpos","28","152","196"
"rdisc","0","152","196"
"rrecpos","592","152","196"
"rrestyp","1","152","196"
"srat","0","152","196"
"rrset","0","152","196"
"rpts","37","152","197"
"rpos","37","152","197"
"rdisc","0","152","197"
"rrecpos","816","152","197"
"rrestyp","1","152","197"
"srat","0","152","197"
"rrset","0","152","197"
"rcod","DNS","152","202"
"rpts","63","152","202"
"rpos","34","152","202"
"rdisc","1","152","202"
"rrecpos","0","152","202"
"rrestyp","3","152","202"
"srat","0","152","202"
"rrset","0","152","202"
"rpts","45","152","225"
"rpos","45","152","225"
"rdisc","0","152","225"
"rrecpos","965","152","225"
"rrestyp","1","152","225"
"srat","0","152","225"
"rrset","0","152","225"
"rpts","29","153","196"
"rpos","29","153","196"
"rdisc","0","153","196"
"rrecpos","614","153","196"
"rrestyp","1","153","196"
"srat","0","153","196"
"rrset","0","153","196"
"rpts","34","153","197"
"rpos","34","153","197"
"rdisc","0","153","197"
"rrecpos","763","153","197"
"rrestyp","1","153","197"
"srat","0","153","197"
"rrset","0","153","197"
"rcod","DNS","153","202"
"rpts","63","153","202"
"rpos","34","153","202"
"rdisc","1","153","202"
"rrecpos","0","153","202"
"rrestyp","3","153","202"
"srat","0","153","202"
"rrset","0","153","202"
"rpts","27","153","225"
"rpos","27","153","225"
"rdisc","0","153","225"
"rrecpos","623","153","225"
"rrestyp","1","153","225"
"srat","0","153","225"
"rrset","0","153","225"
"rpts","30","154","196"
"rpos","30","154","196"
"rdisc","0","154","196"
"rrecpos","683","154","196"
"rrestyp","1","154","196"
"srat","0","154","196"
"rrset","0","154","196"
"rpts","39","154","197"
"rpos","39","154","197"
"rdisc","1","154","197"
"rrecpos","851","154","197"
"rrestyp","1","154","197"
"srat","0","154","197"
"rrset","0","154","197"
"rpts","26","154","202"
"rpos","26","154","202"
"rdisc","0","154","202"
"rrecpos","791","154","202"
"rrestyp","1","154","202"
"srat","0","154","202"
"rrset","0","154","202"
"rpts","33","154","225"
"rpos","33","154","225"
"rdisc","0","154","225"
"rrecpos","701","154","225"
"rrestyp","1","154","225"
"srat","0","154","225"
"rrset","0","154","225"
"rpts","31","155","196"
"rpos","31","155","196"
"rdisc","0","155","196"
"rrecpos","713","155","196"
"rrestyp","1","155","196"
"srat","0","155","196"
"rrset","0","155","196"
"rpts","31","155","197"
"rpos","31","155","197"
"rdisc","0","155","197"
"rrecpos","722","155","197"
"rrestyp","1","155","197"
"srat","0","155","197"
"rrset","0","155","197"
"rpts","24","155","202"
"rpos","24","155","202"
"rdisc","0","155","202"
"rrecpos","698","155","202"
"rrestyp","1","155","202"
"srat","0","155","202"
"rrset","0","155","202"
"rpts","36","155","225"
"rpos","36","155","225"
"rdisc","1","155","225"
"rrecpos","782","155","225"
"rrestyp","1","155","225"
"srat","0","155","225"
"rrset","0","155","225"
"rpts","32","156","196"
"rpos","32","156","196"
"rdisc","1","156","196"
"rrecpos","771","156","196"
"rrestyp","1","156","196"
"srat","0","156","196"
"rrset","0","156","196"
"rpts","19","156","197"
"rpos","19","156","197"
"rdisc","0","156","197"
"rrecpos","435","156","197"
"rrestyp","1","156","197"
"srat","0","156","197"
"rrset","0","156","197"
"rcod","DNC","156","202"
"rpts","20","156","202"
"rpos","20","156","202"
"rdisc","0","156","202"
"rrecpos","588","156","202"
"rrestyp","1","156","202"
"srat","0","156","202"
"rrset","0","156","202"
"rpts","30","156","225"
"rpos","30","156","225"
"rdisc","0","156","225"
"rrecpos","671","156","225"
"rrestyp","1","156","225"
"srat","0","156","225"
"rrset","0","156","225"
"rpts","33","157","196"
"rpos","33","157","196"
"rdisc","0","157","196"
"rrecpos","783","157","196"
"rrestyp","1","157","196"
"srat","0","157","196"
"rrset","0","157","196"
"rcod","DNF","157","197"
"rpts","62","157","197"
"rpos","48","157","197"
"rdisc","0","157","197"
"rrecpos","0","157","197"
"rrestyp","3","157","197"
"srat","0","157","197"
"rrset","0","157","197"
"rcod","DNS","157","202"
"rpts","63","157","202"
"rpos","34","157","202"
"rdisc","1","157","202"
"rrecpos","0","157","202"
"rrestyp","3","157","202"
"srat","0","157","202"
"rrset","0","157","202"
"rcod","DNF","157","225"
"rpts","62","157","225"
"rpos","51","157","225"
"rdisc","0","157","225"
"rrecpos","0","157","225"
"rrestyp","3","157","225"
"srat","0","157","225"
"rrset","0","157","225"
"rpts","34","158","196"
"rpos","34","158","196"
"rdisc","0","158","196"
"rrecpos","811","158","196"
"rrestyp","1","158","196"
"srat","0","158","196"
"rrset","0","158","196"
"rpts","32","158","197"
"rpos","32","158","197"
"rdisc","0","158","197"
"rrecpos","749","158","197"
"rrestyp","1","158","197"
"srat","0","158","197"
"rrset","0","158","197"
"rpts","28","158","202"
"rpos","28","158","202"
"rdisc","0","158","202"
"rrecpos","826","158","202"
"rrestyp","1","158","202"
"srat","0","158","202"
"rrset","0","158","202"
"rpts","35","158","225"
"rpos","35","158","225"
"rdisc","1","158","225"
"rrecpos","751","158","225"
"rrestyp","1","158","225"
"srat","0","158","225"
"rrset","0","158","225"
"rpts","35","159","196"
"rpos","35","159","196"
"rdisc","0","159","196"
"rrecpos","812","159","196"
"rrestyp","1","159","196"
"srat","0","159","196"
"rrset","0","159","196"
"rpts","40","159","197"
"rpos","40","159","197"
"rdisc","1","159","197"
"rrecpos","863","159","197"
"rrestyp","1","159","197"
"srat","0","159","197"
"rrset","0","159","197"
"rpts","27","159","202"
"rpos","27","159","202"
"rdisc","0","159","202"
"rrecpos","823","159","202"
"rrestyp","1","159","202"
"srat","0","159","202"
"rrset","0","159","202"
"rpts","34","159","225"
"rpos","34","159","225"
"rdisc","0","159","225"
"rrecpos","739","159","225"
"rrestyp","1","159","225"
"srat","0","159","225"
"rrset","0","159","225"
"rpts","36","160","196"
"rpos","36","160","196"
"rdisc","0","160","196"
"rrecpos","813","160","196"
"rrestyp","1","160","196"
"srat","0","160","196"
"rrset","0","160","196"
"rpts","43","160","197"
"rpos","43","160","197"
"rdisc","0","160","197"
"rrecpos","978","160","197"
"rrestyp","1","160","197"
"srat","0","160","197"
"rrset","0","160","197"
"rcod","DNS","160","202"
"rpts","63","160","202"
"rpos","34","160","202"
"rdisc","1","160","202"
"rrecpos","0","160","202"
"rrestyp","3","160","202"
"srat","0","160","202"
"rrset","0","160","202"
"rpts","28","160","225"
"rpos","28","160","225"
"rdisc","0","160","225"
"rrecpos","625","160","225"
"rrestyp","1","160","225"
"srat","0","160","225"
"rrset","0","160","225"
"rpts","37","161","196"
"rpos","37","161","196"
"rdisc","0","161","196"
"rrecpos","819","161","196"
"rrestyp","1","161","196"
"srat","0","161","196"
"rrset","0","161","196"
"rpts","26","161","197"
"rpos","26","161","197"
"rdisc","0","161","197"
"rrecpos","589","161","197"
"rrestyp","1","161","197"
"srat","0","161","197"
"rrset","0","161","197"
"rcod","DNS","161","202"
"rpts","63","161","202"
"rpos","34","161","202"
"rdisc","1","161","202"
"rrecpos","0","161","202"
"rrestyp","3","161","202"
"srat","0","161","202"
"rrset","0","161","202"
"rpts","20","161","225"
"rpos","20","161","225"
"rdisc","0","161","225"
"rrecpos","547","161","225"
"rrestyp","1","161","225"
"srat","0","161","225"
"rrset","0","161","225"
"rpts","38","162","196"
"rpos","38","162","196"
"rdisc","0","162","196"
"rrecpos","828","162","196"
"rrestyp","1","162","196"
"srat","0","162","196"
"rrset","0","162","196"
"rpts","36","162","197"
"rpos","36","162","197"
"rdisc","0","162","197"
"rrecpos","799","162","197"
"rrestyp","1","162","197"
"srat","0","162","197"
"rrset","0","162","197"
"rpts","23","162","202"
"rpos","23","162","202"
"rdisc","0","162","202"
"rrecpos","659","162","202"
"rrestyp","1","162","202"
"srat","0","162","202"
"rrset","0","162","202"
"rcod","DNF","162","225"
"rpts","62","162","225"
"rpos","51","162","225"
"rdisc","1","162","225"
"rrecpos","0","162","225"
"rrestyp","3","162","225"
"srat","0","162","225"
"rrset","0","162","225"
"rpts","39","163","196"
"rpos","39","163","196"
"rdisc","0","163","196"
"rrecpos","834","163","196"
"rrestyp","1","163","196"
"srat","0","163","196"
"rrset","0","163","196"
"rpts","38","163","197"
"rpos","38","163","197"
"rdisc","0","163","197"
"rrecpos","826","163","197"
"rrestyp","1","163","197"
"srat","0","163","197"
"rrset","0","163","197"
"rcod","DNS","163","202"
"rpts","63","163","202"
"rpos","34","163","202"
"rdisc","1","163","202"
"rrecpos","0","163","202"
"rrestyp","3","163","202"
"srat","0","163","202"
"rrset","0","163","202"
"rpts","39","163","225"
"rpos","39","163","225"
"rdisc","0","163","225"
"rrecpos","876","163","225"
"rrestyp","1","163","225"
"srat","0","163","225"
"rrset","0","163","225"
"rpts","40","164","196"
"rpos","40","164","196"
"rdisc","1","164","196"
"rrecpos","848","164","196"
"rrestyp","1","164","196"
"srat","0","164","196"
"rrset","0","164","196"
"rpts","22","164","197"
"rpos","22","164","197"
"rdisc","0","164","197"
"rrecpos","521","164","197"
"rrestyp","1","164","197"
"srat","0","164","197"
"rrset","0","164","197"
"rpts","19","164","202"
"rpos","19","164","202"
"rdisc","0","164","202"
"rrecpos","518","164","202"
"rrestyp","1","164","202"
"srat","0","164","202"
"rrset","0","164","202"
"rpts","23.5","164","225"
"rpos","23","164","225"
"rdisc","0","164","225"
"rrecpos","571","164","225"
"rrestyp","1","164","225"
"srat","0","164","225"
"rrset","0","164","225"
"rpts","41","165","196"
"rpos","41","165","196"
"rdisc","0","165","196"
"rrecpos","854","165","196"
"rrestyp","1","165","196"
"srat","0","165","196"
"rrset","0","165","196"
"rcod","DNS","165","197"
"rpts","63","165","197"
"rpos","53","165","197"
"rdisc","1","165","197"
"rrecpos","0","165","197"
"rrestyp","3","165","197"
"srat","0","165","197"
"rrset","0","165","197"
"rcod","DNS","165","202"
"rpts","63","165","202"
"rpos","34","165","202"
"rdisc","0","165","202"
"rrecpos","0","165","202"
"rrestyp","3","165","202"
"srat","0","165","202"
"rrset","0","165","202"
"rcod","DNS","165","225"
"rpts","63","165","225"
"rpos","56","165","225"
"rdisc","0","165","225"
"rrecpos","0","165","225"
"rrestyp","3","165","225"
"srat","0","165","225"
"rrset","0","165","225"
"rpts","42","166","196"
"rpos","42","166","196"
"rdisc","1","166","196"
"rrecpos","859","166","196"
"rrestyp","1","166","196"
"srat","0","166","196"
"rrset","0","166","196"
"rpts","23","166","197"
"rpos","23","166","197"
"rdisc","0","166","197"
"rrecpos","526","166","197"
"rrestyp","1","166","197"
"srat","0","166","197"
"rrset","0","166","197"
"rpts","22","166","202"
"rpos","22","166","202"
"rdisc","0","166","202"
"rrecpos","651","166","202"
"rrestyp","1","166","202"
"srat","0","166","202"
"rrset","0","166","202"
"rpts","18","166","225"
"rpos","18","166","225"
"rdisc","0","166","225"
"rrecpos","467","166","225"
"rrestyp","1","166","225"
"srat","0","166","225"
"rrset","0","166","225"
"rpts","43","167","196"
"rpos","43","167","196"
"rdisc","0","167","196"
"rrecpos","870","167","196"
"rrestyp","1","167","196"
"srat","0","167","196"
"rrset","0","167","196"
"rpts","35","167","197"
"rpos","35","167","197"
"rdisc","0","167","197"
"rrecpos","792","167","197"
"rrestyp","1","167","197"
"srat","0","167","197"
"rrset","0","167","197"
"rcod","DNS","167","202"
"rpts","63","167","202"
"rpos","34","167","202"
"rdisc","1","167","202"
"rrecpos","0","167","202"
"rrestyp","3","167","202"
"srat","0","167","202"
"rrset","0","167","202"
"rpts","32","167","225"
"rpos","32","167","225"
"rdisc","0","167","225"
"rrecpos","700","167","225"
"rrestyp","1","167","225"
"srat","0","167","225"
"rrset","0","167","225"
"rpts","44","168","196"
"rpos","44","168","196"
"rdisc","0","168","196"
"rrecpos","912","168","196"
"rrestyp","1","168","196"
"srat","0","168","196"
"rrset","0","168","196"
"rpts","33","168","197"
"rpos","33","168","197"
"rdisc","0","168","197"
"rrecpos","758","168","197"
"rrestyp","1","168","197"
"srat","0","168","197"
"rrset","0","168","197"
"rcod","DNS","168","202"
"rpts","63","168","202"
"rpos","34","168","202"
"rdisc","1","168","202"
"rrecpos","0","168","202"
"rrestyp","3","168","202"
"srat","0","168","202"
"rrset","0","168","202"
"rpts","22","168","225"
"rpos","22","168","225"
"rdisc","0","168","225"
"rrecpos","563","168","225"
"rrestyp","1","168","225"
"srat","0","168","225"
"rrset","0","168","225"
"rpts","45","169","196"
"rpos","45","169","196"
"rdisc","0","169","196"
"rrecpos","987","169","196"
"rrestyp","1","169","196"
"srat","0","169","196"
"rrset","0","169","196"
"rcod","DNS","169","197"
"rpts","63","169","197"
"rpos","53","169","197"
"rdisc","1","169","197"
"rrecpos","0","169","197"
"rrestyp","3","169","197"
"srat","0","169","197"
"rrset","0","169","197"
"rcod","DNS","169","202"
"rpts","63","169","202"
"rpos","34","169","202"
"rdisc","0","169","202"
"rrecpos","0","169","202"
"rrestyp","3","169","202"
"srat","0","169","202"
"rrset","0","169","202"
"rpts","25","169","225"
"rpos","25","169","225"
"rdisc","0","169","225"
"rrecpos","609","169","225"
"rrestyp","1","169","225"
"srat","0","169","225"
"rrset","0","169","225"
"rpts","46","170","196"
"rpos","46","170","196"
"rdisc","1","170","196"
"rrecpos","1016","170","196"
"rrestyp","1","170","196"
"srat","0","170","196"
"rrset","0","170","196"
"rpts","29","170","197"
"rpos","29","170","197"
"rdisc","0","170","197"
"rrecpos","620","170","197"
"rrestyp","1","170","197"
"srat","0","170","197"
"rrset","0","170","197"
"rpts","18","170","202"
"rpos","18","170","202"
"rdisc","0","170","202"
"rrecpos","498","170","202"
"rrestyp","1","170","202"
"srat","0","170","202"
"rrset","0","170","202"
"rpts","29","170","225"
"rpos","29","170","225"
"rdisc","0","170","225"
"rrecpos","660","170","225"
"rrestyp","1","170","225"
"srat","0","170","225"
"rrset","0","170","225"
"rpts","47","171","196"
"rpos","47","171","196"
"rdisc","0","171","196"
"rrecpos","1031","171","196"
"rrestyp","1","171","196"
"srat","0","171","196"
"rrset","0","171","196"
"rcod","DNS","171","197"
"rpts","63","171","197"
"rpos","53","171","197"
"rdisc","1","171","197"
"rrecpos","0","171","197"
"rrestyp","3","171","197"
"srat","0","171","197"
"rrset","0","171","197"
"rcod","DNS","171","202"
"rpts","63","171","202"
"rpos","34","171","202"
"rdisc","0","171","202"
"rrecpos","0","171","202"
"rrestyp","3","171","202"
"srat","0","171","202"
"rrset","0","171","202"
"rpts","42","171","225"
"rpos","42","171","225"
"rdisc","0","171","225"
"rrecpos","944","171","225"
"rrestyp","1","171","225"
"srat","0","171","225"
"rrset","0","171","225"
"rpts","48","172","196"
"rpos","48","172","196"
"rdisc","0","172","196"
"rrecpos","1041","172","196"
"rrestyp","1","172","196"
"srat","0","172","196"
"rrset","0","172","196"
"rpts","20","172","197"
"rpos","20","172","197"
"rdisc","0","172","197"
"rrecpos","470","172","197"
"rrestyp","1","172","197"
"srat","0","172","197"
"rrset","0","172","197"
"rpts","10","172","202"
"rpos","10","172","202"
"rdisc","0","172","202"
"rrecpos","200","172","202"
"rrestyp","1","172","202"
"srat","0","172","202"
"rrset","0","172","202"
"rcod","DNF","172","225"
"rpts","62","172","225"
"rpos","51","172","225"
"rdisc","1","172","225"
"rrecpos","0","172","225"
"rrestyp","3","172","225"
"srat","0","172","225"
"rrset","0","172","225"
"rpts","49","173","196"
"rpos","49","173","196"
"rdisc","0","173","196"
"rrecpos","1046","173","196"
"rrestyp","1","173","196"
"srat","0","173","196"
"rrset","0","173","196"
"rcod","DNS","173","197"
"rpts","63","173","197"
"rpos","53","173","197"
"rdisc","1","173","197"
"rrecpos","0","173","197"
"rrestyp","3","173","197"
"srat","0","173","197"
"rrset","0","173","197"
"rcod","DNS","173","202"
"rpts","63","173","202"
"rpos","34","173","202"
"rdisc","0","173","202"
"rrecpos","0","173","202"
"rrestyp","3","173","202"
"srat","0","173","202"
"rrset","0","173","202"
"rpts","48","173","225"
"rpos","48","173","225"
"rdisc","0","173","225"
"rrecpos","986","173","225"
"rrestyp","1","173","225"
"srat","0","173","225"
"rrset","0","173","225"
"rpts","50","174","196"
"rpos","50","174","196"
"rdisc","0","174","196"
"rrecpos","1047","174","196"
"rrestyp","1","174","196"
"srat","0","174","196"
"rrset","0","174","196"
"rpts","45","174","197"
"rpos","45","174","197"
"rdisc","0","174","197"
"rrecpos","1061","174","197"
"rrestyp","1","174","197"
"srat","0","174","197"
"rrset","0","174","197"
"rcod","DNS","174","202"
"rpts","63","174","202"
"rpos","34","174","202"
"rdisc","1","174","202"
"rrecpos","0","174","202"
"rrestyp","3","174","202"
"srat","0","174","202"
"rrset","0","174","202"
"rpts","49","174","225"
"rpos","49","174","225"
"rdisc","0","174","225"
"rrecpos","987","174","225"
"rrestyp","1","174","225"
"srat","0","174","225"
"rrset","0","174","225"
"rpts","51","175","196"
"rpos","51","175","196"
"rdisc","0","175","196"
"rrecpos","1060","175","196"
"rrestyp","1","175","196"
"srat","0","175","196"
"rrset","0","175","196"
"rpts","47","175","197"
"rpos","47","175","197"
"rdisc","0","175","197"
"rrecpos","1083","175","197"
"rrestyp","1","175","197"
"srat","0","175","197"
"rrset","0","175","197"
"rcod","DNS","175","202"
"rpts","63","175","202"
"rpos","34","175","202"
"rdisc","1","175","202"
"rrecpos","0","175","202"
"rrestyp","3","175","202"
"srat","0","175","202"
"rrset","0","175","202"
"rpts","47","175","225"
"rpos","47","175","225"
"rdisc","0","175","225"
"rrecpos","970","175","225"
"rrestyp","1","175","225"
"srat","0","175","225"
"rrset","0","175","225"
"rpts","52","176","196"
"rpos","52","176","196"
"rdisc","0","176","196"
"rrecpos","1062","176","196"
"rrestyp","1","176","196"
"srat","0","176","196"
"rrset","0","176","196"
"rpts","41","176","197"
"rpos","41","176","197"
"rdisc","0","176","197"
"rrecpos","888","176","197"
"rrestyp","1","176","197"
"srat","0","176","197"
"rrset","0","176","197"
"rcod","DNF","176","202"
"rpts","62","176","202"
"rpos","31","176","202"
"rdisc","1","176","202"
"rrecpos","0","176","202"
"rrestyp","3","176","202"
"srat","0","176","202"
"rrset","0","176","202"
"rpts","50","176","225"
"rpos","50","176","225"
"rdisc","0","176","225"
"rrecpos","1017","176","225"
"rrestyp","1","176","225"
"srat","0","176","225"
"rrset","0","176","225"
"rpts","20","177","196"
"rpos","20","177","196"
"rdisc","1","177","196"
"rrecpos","384","177","196"
"rrestyp","1","177","196"
"srat","0","177","196"
"rrset","0","177","196"
"rpts","13","177","197"
"rpos","13","177","197"
"rdisc","0","177","197"
"rrecpos","296","177","197"
"rrestyp","1","177","197"
"srat","0","177","197"
"rrset","0","177","197"
"rpts","15","177","202"
"rpos","15","177","202"
"rdisc","0","177","202"
"rrecpos","340","177","202"
"rrestyp","1","177","202"
"srat","0","177","202"
"rrset","0","177","202"
"rpts","10","177","225"
"rpos","10","177","225"
"rdisc","0","177","225"
"rrecpos","210","177","225"
"rrestyp","1","177","225"
"srat","0","177","225"
"rrset","0","177","225"
"rpts","3","195","196"
"rpos","3","195","196"
"rdisc","1","195","196"
"rrecpos","81","195","196"
"rrestyp","1","195","196"
"srat","0","195","196"
"rrset","0","195","196"
"rpts","2","195","197"
"rpos","2","195","197"
"rdisc","0","195","197"
"rrecpos","45","195","197"
"rrestyp","1","195","197"
"srat","0","195","197"
"rrset","0","195","197"
"rpts","3","195","202"
"rpos","3","195","202"
"rdisc","0","195","202"
"rrecpos","69","195","202"
"rrestyp","1","195","202"
"srat","0","195","202"
"rrset","0","195","202"
"rpts","2","195","225"
"rpos","2","195","225"
"rdisc","0","195","225"
"rrecpos","77","195","225"
"rrestyp","1","195","225"
"srat","0","195","225"
"rrset","0","195","225"
"rcod","DNC","198","196"
"rpts","62","198","196"
"rpos","53","198","196"
"rdisc","1","198","196"
"rrestyp","3","198","196"
"srat","0","198","196"
"rrset","1","198","196"
"rpts","9","198","197"
"rpos","9","198","197"
"rdisc","0","198","197"
"rrecpos","203","198","197"
"rrestyp","1","198","197"
"srat","0","198","197"
"rrset","0","198","197"
"rpts","9","198","202"
"rpos","9","198","202"
"rdisc","0","198","202"
"rrecpos","155","198","202"
"rrestyp","1","198","202"
"srat","0","198","202"
"rrset","0","198","202"
"rpts","11","198","225"
"rpos","11","198","225"
"rdisc","0","198","225"
"rrecpos","238","198","225"
"rrestyp","1","198","225"
"srat","0","198","225"
"rrset","0","198","225"
"rcod","DNC","199","196"
"rpts","62","199","196"
"rpos","53","199","196"
"rdisc","0","199","196"
"rrestyp","3","199","196"
"srat","0","199","196"
"rrset","1","199","196"
"rpts","42","199","197"
"rpos","42","199","197"
"rdisc","0","199","197"
"rrecpos","889","199","197"
"rrestyp","1","199","197"
"srat","0","199","197"
"rrset","0","199","197"
"rcod","DNS","199","202"
"rpts","63","199","202"
"rpos","34","199","202"
"rdisc","1","199","202"
"rrecpos","0","199","202"
"rrestyp","3","199","202"
"srat","0","199","202"
"rrset","0","199","202"
"rpts","37","199","225"
"rpos","37","199","225"
"rdisc","0","199","225"
"rrecpos","846","199","225"
"rrestyp","1","199","225"
"srat","0","199","225"
"rrset","0","199","225"
"rcod","DNC","200","196"
"rpts","62","200","196"
"rpos","53","200","196"
"rdisc","0","200","196"
"rrestyp","3","200","196"
"srat","0","200","196"
"rrset","1","200","196"
"rpts","44","200","197"
"rpos","44","200","197"
"rdisc","0","200","197"
"rrecpos","1018","200","197"
"rrestyp","1","200","197"
"srat","0","200","197"
"rrset","0","200","197"
"rcod","DNS","200","202"
"rpts","63","200","202"
"rpos","34","200","202"
"rdisc","1","200","202"
"rrecpos","0","200","202"
"rrestyp","3","200","202"
"srat","0","200","202"
"rrset","0","200","202"
"rpts","38","200","225"
"rpos","38","200","225"
"rdisc","0","200","225"
"rrecpos","857","200","225"
"rrestyp","1","200","225"
"srat","0","200","225"
"rrset","0","200","225"
"rcod","DNC","201","196"
"rpts","62","201","196"
"rpos","53","201","196"
"rdisc","0","201","196"
"rrestyp","3","201","196"
"srat","0","201","196"
"rrset","1","201","196"
"rpts","46","201","197"
"rpos","46","201","197"
"rdisc","0","201","197"
"rrecpos","1064","201","197"
"rrestyp","1","201","197"
"srat","0","201","197"
"rrset","0","201","197"
"rcod","DNS","201","202"
"rpts","63","201","202"
"rpos","34","201","202"
"rdisc","1","201","202"
"rrecpos","0","201","202"
"rrestyp","3","201","202"
"srat","0","201","202"
"rrset","0","201","202"
"rpts","41","201","225"
"rpos","41","201","225"
"rdisc","0","201","225"
"rrecpos","910","201","225"
"rrestyp","1","201","225"
"srat","0","201","225"
"rrset","0","201","225"
"rcod","DNC","203","196"
"rpts","62","203","196"
"rpos","53","203","196"
"rdisc","0","203","196"
"rrestyp","3","203","196"
"srat","0","203","196"
"rrset","1","203","196"
"rcod","DNS","203","197"
"rpts","63","203","197"
"rpos","53","203","197"
"rdisc","1","203","197"
"rrecpos","0","203","197"
"rrestyp","3","203","197"
"srat","0","203","197"
"rrset","0","203","197"
"rpts","17","203","202"
"rpos","17","203","202"
"rdisc","0","203","202"
"rrecpos","460","203","202"
"rrestyp","1","203","202"
"srat","0","203","202"
"rrset","0","203","202"
"rcod","DNS","203","225"
"rpts","63","203","225"
"rpos","56","203","225"
"rdisc","0","203","225"
"rrecpos","0","203","225"
"rrestyp","3","203","225"
"srat","0","203","225"
"rrset","0","203","225"
"rcod","DNC","204","196"
"rpts","62","204","196"
"rpos","53","204","196"
"rdisc","1","204","196"
"rrestyp","3","204","196"
"srat","0","204","196"
"rrset","1","204","196"
"rcod","DNF","204","197"
"rpts","62","204","197"
"rpos","48","204","197"
"rdisc","0","204","197"
"rrecpos","0","204","197"
"rrestyp","3","204","197"
"srat","0","204","197"
"rrset","0","204","197"
"rpts","30","204","202"
"rpos","30","204","202"
"rdisc","0","204","202"
"rrecpos","873","204","202"
"rrestyp","1","204","202"
"srat","0","204","202"
"rrset","0","204","202"
"rpts","43","204","225"
"rpos","43","204","225"
"rdisc","0","204","225"
"rrecpos","949","204","225"
"rrestyp","1","204","225"
"srat","0","204","225"
"rrset","0","204","225"
"rpts","2","205","196"
"rpos","2","205","196"
"rdisc","0","205","196"
"rrecpos","63","205","196"
"rrestyp","1","205","196"
"srat","0","205","196"
"rrset","0","205","196"
"rcod","DNC","205","197"
"rpts","3","205","197"
"rpos","3","205","197"
"rdisc","0","205","197"
"rrecpos","92","205","197"
"rrestyp","1","205","197"
"srat","0","205","197"
"rrset","0","205","197"
"rcod","DNC","205","202"
"rpts","5","205","202"
"rpos","5","205","202"
"rdisc","0","205","202"
"rrecpos","95","205","202"
"rrestyp","1","205","202"
"srat","0","205","202"
"rrset","0","205","202"
"rcod","DNC","205","225"
"rpts","6","205","225"
"rpos","6","205","225"
"rdisc","1","205","225"
"rrecpos","137","205","225"
"rrestyp","1","205","225"
"srat","0","205","225"
"rrset","0","205","225"
"rpts","4","206","196"
"rpos","4","206","196"
"rdisc","0","206","196"
"rrecpos","92","206","196"
"rrestyp","1","206","196"
"srat","0","206","196"
"rrset","0","206","196"
"rcod","DNC","206","197"
"rpts","6","206","197"
"rpos","6","206","197"
"rdisc","0","206","197"
"rrecpos","154","206","197"
"rrestyp","1","206","197"
"srat","0","206","197"
"rrset","0","206","197"
"rcod","DNC","206","202"
"rpts","8","206","202"
"rpos","8","206","202"
"rdisc","1","206","202"
"rrecpos","135","206","202"
"rrestyp","1","206","202"
"srat","0","206","202"
"rrset","0","206","202"
"rpts","5","206","225"
"rpos","5","206","225"
"rdisc","0","206","225"
"rrecpos","134","206","225"
"rrestyp","1","206","225"
"srat","0","206","225"
"rrset","0","206","225"
"rpts","7","207","196"
"rpos","7","207","196"
"rdisc","1","207","196"
"rrecpos","166","207","196"
"rrestyp","1","207","196"
"srat","0","207","196"
"rrset","0","207","196"
"rcod","DNC","207","197"
"rpts","4","207","197"
"rpos","4","207","197"
"rdisc","0","207","197"
"rrecpos","112","207","197"
"rrestyp","1","207","197"
"srat","0","207","197"
"rrset","0","207","197"
"rcod","DNC","207","202"
"rpts","7","207","202"
"rpos","7","207","202"
"rdisc","0","207","202"
"rrecpos","127","207","202"
"rrestyp","1","207","202"
"srat","0","207","202"
"rrset","0","207","202"
"rpts","3","207","225"
"rpos","3","207","225"
"rdisc","0","207","225"
"rrecpos","113","207","225"
"rrestyp","1","207","225"
"srat","0","207","225"
"rrset","0","207","225"
"rpts","9","208","196"
"rpos","9","208","196"
"rdisc","0","208","196"
"rrecpos","214","208","196"
"rrestyp","1","208","196"
"srat","0","208","196"
"rrset","0","208","196"
"rcod","DNC","208","197"
"rpts","16","208","197"
"rpos","16","208","197"
"rdisc","0","208","197"
"rrecpos","331","208","197"
"rrestyp","1","208","197"
"srat","0","208","197"
"rrset","0","208","197"
"rcod","DSQ","208","202"
"rpts","66","208","202"
"rpos","59","208","202"
"rdisc","1","208","202"
"rrecpos","0","208","202"
"rrestyp","3","208","202"
"srat","0","208","202"
"rrset","0","208","202"
"rpts","26","208","225"
"rpos","26","208","225"
"rdisc","0","208","225"
"rrecpos","617","208","225"
"rrestyp","1","208","225"
"srat","0","208","225"
"rrset","0","208","225"
"rpts","10","209","196"
"rpos","10","209","196"
"rdisc","0","209","196"
"rrecpos","233","209","196"
"rrestyp","1","209","196"
"srat","0","209","196"
"rrset","0","209","196"
"rcod","DNC","209","197"
"rpts","10","209","197"
"rpos","10","209","197"
"rdisc","0","209","197"
"rrecpos","209","209","197"
"rrestyp","1","209","197"
"srat","0","209","197"
"rrset","0","209","197"
"rcod","DNC","209","202"
"rpts","11","209","202"
"rpos","11","209","202"
"rdisc","0","209","202"
"rrecpos","218","209","202"
"rrestyp","1","209","202"
"srat","0","209","202"
"rrset","0","209","202"
"rpts","16","209","225"
"rpos","16","209","225"
"rdisc","1","209","225"
"rrecpos","315","209","225"
"rrestyp","1","209","225"
"srat","0","209","225"
"rrset","0","209","225"
"rpts","23","210","196"
"rpos","23","210","196"
"rdisc","0","210","196"
"rrecpos","468","210","196"
"rrestyp","1","210","196"
"srat","0","210","196"
"rrset","0","210","196"
"rcod","DNC","210","197"
"rpts","30","210","197"
"rpos","30","210","197"
"rdisc","0","210","197"
"rrecpos","710","210","197"
"rrestyp","1","210","197"
"srat","0","210","197"
"rrset","0","210","197"
"rcod","DNS","210","202"
"rpts","63","210","202"
"rpos","34","210","202"
"rdisc","1","210","202"
"rrecpos","0","210","202"
"rrestyp","3","210","202"
"srat","0","210","202"
"rrset","0","210","202"
"rcod","DNS","210","225"
"rpts","63","210","225"
"rpos","56","210","225"
"rdisc","0","210","225"
"rrecpos","0","210","225"
"rrestyp","3","210","225"
"srat","0","210","225"
"rrset","0","210","225"
"rpts","27","211","196"
"rpos","27","211","196"
"rdisc","0","211","196"
"rrecpos","588","211","196"
"rrestyp","1","211","196"
"srat","0","211","196"
"rrset","0","211","196"
"rcod","DNS","211","197"
"rpts","63","211","197"
"rpos","53","211","197"
"rdisc","0","211","197"
"rrecpos","0","211","197"
"rrestyp","3","211","197"
"srat","0","211","197"
"rrset","0","211","197"
"rcod","DSQ","211","202"
"rpts","66","211","202"
"rpos","59","211","202"
"rdisc","1","211","202"
"rrecpos","0","211","202"
"rrestyp","3","211","202"
"srat","0","211","202"
"rrset","0","211","202"
"rcod","DNF","211","225"
"rpts","62","211","225"
"rpos","51","211","225"
"rdisc","0","211","225"
"rrecpos","0","211","225"
"rrestyp","3","211","225"
"srat","0","211","225"
"rrset","0","211","225"
"rcod","DNC","212","196"
"rpts","62","212","196"
"rpos","53","212","196"
"rdisc","0","212","196"
"rrestyp","3","212","196"
"srat","0","212","196"
"rrset","1","212","196"
"rcod","DNF","212","197"
"rpts","62","212","197"
"rpos","48","212","197"
"rdisc","0","212","197"
"rrecpos","0","212","197"
"rrestyp","3","212","197"
"srat","0","212","197"
"rrset","0","212","197"
"rcod","DNS","212","202"
"rpts","63","212","202"
"rpos","34","212","202"
"rdisc","1","212","202"
"rrecpos","0","212","202"
"rrestyp","3","212","202"
"srat","0","212","202"
"rrset","0","212","202"
"rpts","40","212","225"
"rpos","40","212","225"
"rdisc","0","212","225"
"rrecpos","905","212","225"
"rrestyp","1","212","225"
"srat","0","212","225"
"rrset","0","212","225"
"rcod","DNC","213","196"
"rpts","62","213","196"
"rpos","53","213","196"
"rdisc","0","213","196"
"rrestyp","3","213","196"
"srat","0","213","196"
"rrset","1","213","196"
"rcod","DNF","213","197"
"rpts","62","213","197"
"rpos","48","213","197"
"rdisc","0","213","197"
"rrecpos","0","213","197"
"rrestyp","3","213","197"
"srat","0","213","197"
"rrset","0","213","197"
"rcod","DNS","213","202"
"rpts","63","213","202"
"rpos","34","213","202"
"rdisc","1","213","202"
"rrecpos","0","213","202"
"rrestyp","3","213","202"
"srat","0","213","202"
"rrset","0","213","202"
"rpts","44","213","225"
"rpos","44","213","225"
"rdisc","0","213","225"
"rrecpos","953","213","225"
"rrestyp","1","213","225"
"srat","0","213","225"
"rrset","0","213","225"
"rcod","DNC","222","196"
"rpts","62","222","196"
"rpos","53","222","196"
"rdisc","0","222","196"
"rrestyp","3","222","196"
"srat","0","222","196"
"rrset","1","222","196"
"rcod","DNS","222","197"
"rpts","63","222","197"
"rpos","53","222","197"
"rdisc","1","222","197"
"rrecpos","0","222","197"
"rrestyp","3","222","197"
"srat","0","222","197"
"rrset","0","222","197"
"rcod","DNS","222","202"
"rpts","63","222","202"
"rpos","34","222","202"
"rdisc","0","222","202"
"rrecpos","0","222","202"
"rrestyp","3","222","202"
"srat","0","222","202"
"rrset","0","222","202"
"rpts","46","222","225"
"rpos","46","222","225"
"rdisc","0","222","225"
"rrecpos","966","222","225"
"rrestyp","1","222","225"
"srat","0","222","225"
"rrset","0","222","225"
"column","1|AltSailNo|13|No|No|40||","",""
"column","1|Boat|10|No|No|40||","",""
"column","1|BowNumber|7|No|No|40||","",""
"column","1|CarriedFwd|52|No|No|20||","",""
"column","1|Class|11|No|No|40||","",""
"column","1|Club|15|No|No|40||","",""
"column","1|CrewAddress|46|No|No|40||","",""
"column","1|CrewAgeGroup|35|No|No|40||","",""
"column","1|CrewEmail|38|No|No|40||","",""
"column","1|CrewId|34|No|No|40||","",""
"column","1|CrewMemberNo|41|No|No|40||","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|CrewNotes|47|No|No|40||","",""
"column","1|CrewPhone|43|No|No|40||","",""
"column","1|CrewPhoto|45|No|No|40||","",""
"column","1|CrewSex|40|No|No|40||","",""
"column","1|CrewWebsite|39|No|No|40||","",""
"column","1|Division|9|No|No|40||","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Fee|49|No|No|40||","",""
"column","1|Fleet|8|No|No|40||","",""
"column","1|HelmAddress|32|No|No|40||","",""
"column","1|HelmAgeGroup|23|No|No|40||","",""
"column","1|HelmEmail|24|No|No|40||","",""
"column","1|HelmId|22|No|No|40||","",""
"column","1|HelmMemberNo|27|No|No|40||","",""
"column","1|HelmName|16|Yes|Yes|140||","",""
"column","1|HelmNotes|33|No|No|40||","",""
"column","1|HelmPhone|28|No|No|40||","",""
"column","1|HelmPhoto|30|No|No|40||","",""
"column","1|HelmSex|26|No|No|40||","",""
"column","1|HelmWebsite|25|No|No|40||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|21|No|No|40||","",""
"column","1|Nett|55|Yes|Yes|40||","",""
"column","1|NewRating|20|No|No|40||","",""
"column","1|Notes|56|No|No|40||","",""
"column","1|Paid|50|No|No|40||","",""
"column","1|Penalties|53|No|No|20||","",""
"column","1|PrivateNotes|57|No|No|40||","",""
"column","1|Rank|4|Yes|Yes|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|SailNo|12|Yes|Yes|40||","",""
"column","1|Status|48|No|No|40||","",""
"column","1|Tally|6|Yes|Yes|40||","",""
"column","1|Total|54|Yes|Yes|40||","",""
"column","2||51|Yes|Yes|47||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|14|No|No|40||","",""
"column","1|Seeding|17|No|No|40||","",""
"column","1|WindRats|29|No|No|40||","",""
"column","1|Formula|31|No|No|40||","",""
"column","1|Platform|36|No|No|40||","",""
"column","1|Rig|37|No|No|40||","",""
"column","1|Sailmaker|42|No|No|40||","",""
"column","1|Foils|44|No|No|40||","",""
"column","1|SkipperName|58|No|No|40||","",""
"column","1|SkipperId|59|No|No|40||","",""
"column","1|SkipperAgeGroup|60|No|No|40||","",""
"column","1|SkipperEmail|61|No|No|40||","",""
"column","1|SkipperWebsite|62|No|No|40||","",""
"column","1|SkipperSex|63|No|No|40||","",""
"column","1|SkipperMemberNo|64|No|No|40||","",""
"column","1|SkipperPhone|65|No|No|40||","",""
"column","1|SkipperPhoto|66|No|No|40||","",""
"column","1|SkipperAddress|67|No|No|40||","",""
"column","1|SkipperNotes|68|No|No|40||","",""
"column","1|TacticianName|69|No|No|40||","",""
"column","1|TacticianId|70|No|No|40||","",""
"column","1|TacticianAgeGroup|71|No|No|40||","",""
"column","1|TacticianEmail|72|No|No|40||","",""
"column","1|TacticianWebsite|73|No|No|40||","",""
"column","1|TacticianSex|74|No|No|40||","",""
"column","1|TacticianMemberNo|75|No|No|40||","",""
"column","1|TacticianPhone|76|No|No|40||","",""
"column","1|TacticianPhoto|77|No|No|40||","",""
"column","1|TacticianAddress|78|No|No|40||","",""
"column","1|TacticianNotes|79|No|No|40||","",""
"column","1|NavigatorName|80|No|No|40||","",""
"column","1|NavigatorId|81|No|No|40||","",""
"column","1|NavigatorAgeGroup|82|No|No|40||","",""
"column","1|NavigatorEmail|83|No|No|40||","",""
"column","1|NavigatorWebsite|84|No|No|40||","",""
"column","1|NavigatorSex|85|No|No|40||","",""
"column","1|NavigatorMemberNo|86|No|No|40||","",""
"column","1|NavigatorPhone|87|No|No|40||","",""
"column","1|NavigatorPhoto|88|No|No|40||","",""
"column","1|NavigatorAddress|89|No|No|40||","",""
"column","1|NavigatorNotes|90|No|No|40||","",""
"column","1|BowmanName|91|No|No|40||","",""
"column","1|BowmanId|92|No|No|40||","",""
"column","1|BowmanAgeGroup|93|No|No|40||","",""
"column","1|BowmanEmail|94|No|No|40||","",""
"column","1|BowmanWebsite|95|No|No|40||","",""
"column","1|BowmanSex|96|No|No|40||","",""
"column","1|BowmanMemberNo|97|No|No|40||","",""
"column","1|BowmanPhone|98|No|No|40||","",""
"column","1|BowmanPhoto|99|No|No|40||","",""
"column","1|BowmanAddress|100|No|No|40||","",""
"column","1|BowmanNotes|101|No|No|40||","",""
"column","1|MastName|102|No|No|40||","",""
"column","1|MastId|103|No|No|40||","",""
"column","1|MastAgeGroup|104|No|No|40||","",""
"column","1|MastEmail|105|No|No|40||","",""
"column","1|MastWebsite|106|No|No|40||","",""
"column","1|MastSex|107|No|No|40||","",""
"column","1|MastMemberNo|108|No|No|40||","",""
"column","1|MastPhone|109|No|No|40||","",""
"column","1|MastPhoto|110|No|No|40||","",""
"column","1|MastAddress|111|No|No|40||","",""
"column","1|MastNotes|112|No|No|40||","",""
"column","1|PitName|113|No|No|40||","",""
"column","1|PitId|114|No|No|40||","",""
"column","1|PitAgeGroup|115|No|No|40||","",""
"column","1|PitEmail|116|No|No|40||","",""
"column","1|PitWebsite|117|No|No|40||","",""
"column","1|PitSex|118|No|No|40||","",""
"column","1|PitMemberNo|119|No|No|40||","",""
"column","1|PitPhone|120|No|No|40||","",""
"column","1|PitPhoto|121|No|No|40||","",""
"column","1|PitAddress|122|No|No|40||","",""
"column","1|PitNotes|123|No|No|40||","",""
"column","1|MaintrimName|124|No|No|40||","",""
"column","1|MaintrimId|125|No|No|40||","",""
"column","1|MaintrimAgeGroup|126|No|No|40||","",""
"column","1|MaintrimEmail|127|No|No|40||","",""
"column","1|MaintrimWebsite|128|No|No|40||","",""
"column","1|MaintrimSex|129|No|No|40||","",""
"column","1|MaintrimMemberNo|130|No|No|40||","",""
"column","1|MaintrimPhone|131|No|No|40||","",""
"column","1|MaintrimPhoto|132|No|No|40||","",""
"column","1|MaintrimAddress|133|No|No|40||","",""
"column","1|MaintrimNotes|134|No|No|40||","",""
"column","1|PorttrimName|135|No|No|40||","",""
"column","1|PorttrimId|136|No|No|40||","",""
"column","1|PorttrimAgeGroup|137|No|No|40||","",""
"column","1|PorttrimEmail|138|No|No|40||","",""
"column","1|PorttrimWebsite|139|No|No|40||","",""
"column","1|PorttrimSex|140|No|No|40||","",""
"column","1|PorttrimMemberNo|141|No|No|40||","",""
"column","1|PorttrimPhone|142|No|No|40||","",""
"column","1|PorttrimPhoto|143|No|No|40||","",""
"column","1|PorttrimAddress|144|No|No|40||","",""
"column","1|PorttrimNotes|145|No|No|40||","",""
"column","1|StartrimName|146|No|No|40||","",""
"column","1|StartrimId|147|No|No|40||","",""
"column","1|StartrimAgeGroup|148|No|No|40||","",""
"column","1|StartrimEmail|149|No|No|40||","",""
"column","1|StartrimWebsite|150|No|No|40||","",""
"column","1|StartrimSex|151|No|No|40||","",""
"column","1|StartrimMemberNo|152|No|No|40||","",""
"column","1|StartrimPhone|153|No|No|40||","",""
"column","1|StartrimPhoto|154|No|No|40||","",""
"column","1|StartrimAddress|155|No|No|40||","",""
"column","1|StartrimNotes|156|No|No|40||","",""
"column","1|PortgrindName|157|No|No|40||","",""
"column","1|PortgrindId|158|No|No|40||","",""
"column","1|PortgrindAgeGroup|159|No|No|40||","",""
"column","1|PortgrindEmail|160|No|No|40||","",""
"column","1|PortgrindWebsite|161|No|No|40||","",""
"column","1|PortgrindSex|162|No|No|40||","",""
"column","1|PortgrindMemberNo|163|No|No|40||","",""
"column","1|PortgrindPhone|164|No|No|40||","",""
"column","1|PortgrindPhoto|165|No|No|40||","",""
"column","1|PortgrindAddress|166|No|No|40||","",""
"column","1|PortgrindNotes|167|No|No|40||","",""
"column","1|StargrindName|168|No|No|40||","",""
"column","1|StargrindId|169|No|No|40||","",""
"column","1|StargrindAgeGroup|170|No|No|40||","",""
"column","1|StargrindEmail|171|No|No|40||","",""
"column","1|StargrindWebsite|172|No|No|40||","",""
"column","1|StargrindSex|173|No|No|40||","",""
"column","1|StargrindMemberNo|174|No|No|40||","",""
"column","1|StargrindPhone|175|No|No|40||","",""
"column","1|StargrindPhoto|176|No|No|40||","",""
"column","1|StargrindAddress|177|No|No|40||","",""
"column","1|StargrindNotes|178|No|No|40||","",""
"column","1|OwnerName|179|No|No|40||","",""
"column","1|OwnerId|180|No|No|40||","",""
"column","1|OwnerAgeGroup|181|No|No|40||","",""
"column","1|OwnerEmail|182|No|No|40||","",""
"column","1|OwnerWebsite|183|No|No|40||","",""
"column","1|OwnerSex|184|No|No|40||","",""
"column","1|OwnerMemberNo|185|No|No|40||","",""
"column","1|OwnerPhone|186|No|No|40||","",""
"column","1|OwnerPhoto|187|No|No|40||","",""
"column","1|OwnerAddress|188|No|No|40||","",""
"column","1|OwnerNotes|189|No|No|40||","",""
"column","1|GuestName|190|No|No|40||","",""
"column","1|GuestId|191|No|No|40||","",""
"column","1|GuestAgeGroup|192|No|No|40||","",""
"column","1|GuestEmail|193|No|No|40||","",""
"column","1|GuestWebsite|194|No|No|40||","",""
"column","1|GuestSex|195|No|No|40||","",""
"column","1|GuestMemberNo|196|No|No|40||","",""
"column","1|GuestPhone|197|No|No|40||","",""
"column","1|GuestPhoto|198|No|No|40||","",""
"column","1|GuestAddress|199|No|No|40||","",""
"column","1|GuestNotes|200|No|No|40||","",""
"column","1|District|201|No|No|40||","",""
"column","1|Squad|202|No|No|40||","",""
"column","1|Area|203|No|No|40||","",""
"column","1|Region|204|No|No|40||","",""
"column","1|Group|205|No|No|40||","",""
"column","1|Medalist|206|No|No|40||","",""
"column","1|Sponsor|207|No|No|40||","",""
"column","1|SponsorWebsite|208|No|No|40||","",""
"column","1|SponsorEmail|209|No|No|40||","",""
"column","1|Team|210|No|No|40||","",""
"column","1|TeamWebsite|211|No|No|40||","",""
"column","1|TeamEmail|212|No|No|40||","",""
