https://my3.raceresult.com/244942/RRPublish/data/splits?key=7db84a31fa21f6af96856c692fbf2b94&bib=465

{
   "Splits":[
      {
         "Name":"Départ Run",
         "Exists":false,
         "RO":-1,
         "RG":-1,
         "RA":-1
      },
      {
         "Name":"1er passage Bouée",
         "Exists":true,
         "Gun":"07:32",
         "RO":1,
         "RG":1,
         "RA":1
      },
      {
         "Name":"2ème passage Bouée",
         "Exists":true,
         "Gun":"23:03",
         "Speed":"1:56 min/km",
         "RO":4,
         "RG":4,
         "RA":2
      },
      {
         "Name":"Arrivée Run",
         "Exists":true,
         "Gun":"31:20",
         "Speed":"1:02 min/km",
         "RO":2,
         "RG":2,
         "RA":1
      }
   ],
   "Legs":null
}

https://my3.raceresult.com/244942/RRPublish/data/details?key=7db84a31fa21f6af96856c692fbf2b94&bib=465&lang=en

{
   "Bib":465,
   "PhotoBib":"465",
   "Head":"",
   "HeadText":"",
   "Photos":null,
   "Comments":[
      {
         "Comment":"you make me want to go and buy a phantom ... :-)",
         "UserName":"Haris Mavris",
         "Submitted":"2023-05-20T08:38:12Z"
      }
   ]
}

https://my3.raceresult.com/244942/RRPublish/data/list?key=7db84a31fa21f6af96856c692fbf2b94&listname=Classements%7CD%C3%A9tails%20Run&page=results&contest=1&r=bib2&bib=465

{
   "list":{
      "ListName":"Classements|Détails Run",
      "BottomPicture":"",
      "BottomPictureShow":0,
      "ColumnHeadsFontName":"",
      "ColumnHeadsFontSize":12,
      "ColumnHeadsFontBold":true,
      "ColumnHeadsFontItalic":false,
      "ColumnHeadsFontUnderlined":false,
      "ColumnHeadsColor":"",
      "ColumnHeadsShow":2,
      "Columns":1,
      "ColumnSpacing":5,
      "CoverSheet":"",
      "BackSheet":"",
      "Design":"",
      "DesignShow":2,
      "EveryOtherLineGray":false,
      "FontName":"Arial",
      "FontSize":10,
      "FooterFontName":"",
      "FooterFontSize":10,
      "FooterFontBold":false,
      "FooterFontItalic":false,
      "FooterFontUnderlined":false,
      "FooterColor":"",
      "GrayLine":true,
      "HeadLine1":"Défi Wind 2023",
      "HeadLine1FontName":"",
      "HeadLine1FontSize":16,
      "HeadLine1FontBold":false,
      "HeadLine1FontItalic":false,
      "HeadLine1FontUnderlined":true,
      "HeadLine2":"Défi Wind",
      "HeadLine1Color":"",
      "HeadLine1Show":2,
      "HeadLine2FontName":"",
      "HeadLine2FontSize":16,
      "HeadLine2FontBold":true,
      "HeadLine2FontItalic":false,
      "HeadLine2FontUnderlined":false,
      "HeadLine2Color":"",
      "HeadLine2Show":2,
      "HeightBottomPicture":40,
      "LineColor":"",
      "LineBackColor":"",
      "LineDynamicFormat":"",
      "LineSpacing":1,
      "MaxRecords":0,
      "MultiplierField":"",
      "PageFormat":0,
      "PageMarginBottom":10,
      "PageMarginLeft":10,
      "PageMarginRight":10,
      "PageMarginTop":10,
      "PageSize":3,
      "PageHeight":297,
      "PageWidth":210,
      "SepLine":false,
      "TopRightPicture":"",
      "TopRightPictureShow":0,
      "ListHeaderText":"",
      "ListFooterText":"",
      "ListHeaderFooterFontName":"",
      "ListHeaderFooterFontSize":10,
      "ListHeaderFooterFontBold":false,
      "ListHeaderFooterFontItalic":false,
      "ListHeaderFooterFontUnderlined":false,
      "ListHeaderFooterAlignment":0,
      "Remarks":"",
      "LastChange":"2023-03-06 18:31:41",
      "FooterText1":"",
      "FooterText2":"",
      "FooterText3":"[Page]",
      "Orders":[
         {
            "Expression":"BIB",
            "Descending":false,
            "Grouping":0,
            "GroupFilterDefault":0,
            "GroupFilterLabel":"",
            "PageBreak":0,
            "FontName":"",
            "FontSize":12,
            "FontBold":false,
            "FontItalic":false,
            "FontUnderlined":false,
            "Color":"",
            "BackgroundColor":"",
            "Spacing":0
         }
      ],
      "Filters":[
         
      ],
      "Fields":[
         {
            "Expression":"BIB",
            "Label":"Dossard",
            "Label2":"",
            "Alignment":2,
            "FontBold":true,
            "FontItalic":false,
            "FontUnderlined":false,
            "Line":1,
            "Color":"",
            "Link":"",
            "ColSpan":0,
            "ColOffset":0,
            "Position":0,
            "DynamicFormat":"",
            "PreviewOnly":false,
            "ResponsiveHide":0
         },
         {
            "Expression":"LFNAME",
            "Label":"Nom Prénom",
            "Label2":"",
            "Alignment":1,
            "FontBold":true,
            "FontItalic":false,
            "FontUnderlined":false,
            "Line":1,
            "Color":"",
            "Link":"",
            "ColSpan":0,
            "ColOffset":0,
            "Position":0,
            "DynamicFormat":"",
            "PreviewOnly":false,
            "ResponsiveHide":0
         },
         {
            "Expression":"ClassementGénéral",
            "Label":"Rank Overall",
            "Label2":"",
            "Alignment":2,
            "FontBold":true,
            "FontItalic":false,
            "FontUnderlined":false,
            "Line":1,
            "Color":"",
            "Link":"",
            "ColSpan":0,
            "ColOffset":0,
            "Position":0,
            "DynamicFormat":"",
            "PreviewOnly":false,
            "ResponsiveHide":0
         },
         {
            "Expression":"ClassementMF",
            "Label":"Rank Sexe",
            "Label2":"",
            "Alignment":2,
            "FontBold":true,
            "FontItalic":false,
            "FontUnderlined":false,
            "Line":1,
            "Color":"",
            "Link":"",
            "ColSpan":0,
            "ColOffset":0,
            "Position":0,
            "DynamicFormat":"",
            "PreviewOnly":false,
            "ResponsiveHide":0
         },
         {
            "Expression":"ClassementCatégorie",
            "Label":"Rank Catégorie",
            "Label2":"",
            "Alignment":2,
            "FontBold":true,
            "FontItalic":false,
            "FontUnderlined":false,
            "Line":1,
            "Color":"",
            "Link":"",
            "ColSpan":0,
            "ColOffset":0,
            "Position":0,
            "DynamicFormat":"",
            "PreviewOnly":false,
            "ResponsiveHide":0
         },
         {
            "Expression":"\"Points Total\"",
            "Label":"",
            "Label2":"",
            "Alignment":3,
            "FontBold":true,
            "FontItalic":false,
            "FontUnderlined":false,
            "Line":3,
            "Color":"",
            "Link":"",
            "ColSpan":0,
            "ColOffset":0,
            "Position":0,
            "DynamicFormat":"",
            "PreviewOnly":false,
            "ResponsiveHide":0
         },
         {
            "Expression":"PointsTotal",
            "Label":"",
            "Label2":"",
            "Alignment":2,
            "FontBold":true,
            "FontItalic":false,
            "FontUnderlined":false,
            "Line":3,
            "Color":"",
            "Link":"",
            "ColSpan":0,
            "ColOffset":0,
            "Position":0,
            "DynamicFormat":"",
            "PreviewOnly":false,
            "ResponsiveHide":0
         },
         {
            "Expression":"\"Points Run 1\"",
            "Label":"",
            "Label2":"",
            "Alignment":3,
            "FontBold":false,
            "FontItalic":false,
            "FontUnderlined":false,
            "Line":4,
            "Color":"",
            "Link":"",
            "ColSpan":0,
            "ColOffset":0,
            "Position":0,
            "DynamicFormat":"",
            "PreviewOnly":false,
            "ResponsiveHide":-1
         },
         {
            "Expression":"PointsRun1",
            "Label":"",
            "Label2":"",
            "Alignment":2,
            "FontBold":false,
            "FontItalic":false,
            "FontUnderlined":false,
            "Line":4,
            "Color":"",
            "Link":"",
            "ColSpan":0,
            "ColOffset":0,
            "Position":0,
            "DynamicFormat":"if([TIME2]\u003e4;if(TMaxName(71;79)=Tname(71);\"S\");\"\")",
            "PreviewOnly":false,
            "ResponsiveHide":0
         },
         {
            "Expression":"\"Points Run 2\"",
            "Label":"",
            "Label2":"",
            "Alignment":3,
            "FontBold":false,
            "FontItalic":false,
            "FontUnderlined":false,
            "Line":5,
            "Color":"",
            "Link":"",
            "ColSpan":0,
            "ColOffset":0,
            "Position":0,
            "DynamicFormat":"",
            "PreviewOnly":false,
            "ResponsiveHide":-1
         },
         {
            "Expression":"PointsRun2",
            "Label":"",
            "Label2":"",
            "Alignment":2,
            "FontBold":false,
            "FontItalic":false,
            "FontUnderlined":false,
            "Line":5,
            "Color":"",
            "Link":"",
            "ColSpan":0,
            "ColOffset":0,
            "Position":0,
            "DynamicFormat":"if([TIME2]\u003e4;if(TMaxName(71;79)=Tname(72);\"S\");\"\")",
            "PreviewOnly":false,
            "ResponsiveHide":0
         },
         {
            "Expression":"\"Points Run 3\"",
            "Label":"",
            "Label2":"",
            "Alignment":3,
            "FontBold":false,
            "FontItalic":false,
            "FontUnderlined":false,
            "Line":6,
            "Color":"",
            "Link":"",
            "ColSpan":0,
            "ColOffset":0,
            "Position":0,
            "DynamicFormat":"",
            "PreviewOnly":false,
            "ResponsiveHide":0
         },
         {
            "Expression":"PointsRun3",
            "Label":"",
            "Label2":"",
            "Alignment":2,
            "FontBold":false,
            "FontItalic":false,
            "FontUnderlined":false,
            "Line":6,
            "Color":"",
            "Link":"",
            "ColSpan":0,
            "ColOffset":0,
            "Position":0,
            "DynamicFormat":"if([TIME2]\u003e4;if(TMaxName(71;79)=Tname(73);\"S\");\"\")",
            "PreviewOnly":false,
            "ResponsiveHide":0
         },
         {
            "Expression":"\"Points Run 4\"",
            "Label":"",
            "Label2":"",
            "Alignment":3,
            "FontBold":false,
            "FontItalic":false,
            "FontUnderlined":false,
            "Line":7,
            "Color":"",
            "Link":"",
            "ColSpan":0,
            "ColOffset":0,
            "Position":0,
            "DynamicFormat":"",
            "PreviewOnly":false,
            "ResponsiveHide":0
         },
         {
            "Expression":"PointsRun4",
            "Label":"",
            "Label2":"",
            "Alignment":2,
            "FontBold":false,
            "FontItalic":false,
            "FontUnderlined":false,
            "Line":7,
            "Color":"",
            "Link":"",
            "ColSpan":0,
            "ColOffset":0,
            "Position":0,
            "DynamicFormat":"if([TIME2]\u003e4;if(TMaxName(71;79)=Tname(74);\"S\");\"\")",
            "PreviewOnly":false,
            "ResponsiveHide":-1
         },
         {
            "Expression":"\"Points Run 5\"",
            "Label":"",
            "Label2":"",
            "Alignment":3,
            "FontBold":false,
            "FontItalic":false,
            "FontUnderlined":false,
            "Line":8,
            "Color":"",
            "Link":"",
            "ColSpan":0,
            "ColOffset":0,
            "Position":0,
            "DynamicFormat":"",
            "PreviewOnly":false,
            "ResponsiveHide":0
         },
         {
            "Expression":"PointsRun5",
            "Label":"",
            "Label2":"",
            "Alignment":2,
            "FontBold":false,
            "FontItalic":false,
            "FontUnderlined":false,
            "Line":8,
            "Color":"",
            "Link":"",
            "ColSpan":0,
            "ColOffset":0,
            "Position":0,
            "DynamicFormat":"if([TIME2]\u003e4;if(TMaxName(71;79)=Tname(75);\"S\");\"\")",
            "PreviewOnly":false,
            "ResponsiveHide":-1
         }
      ],
      "SelectorResults":[
         
      ]
   },
   "data":[
      [
         "465",
         "465",
         "GOYARD, NICOLAS",
         "1",
         "1",
         "1",
         "Points Total",
         "2,1",
         "Points Run 1",
         "0,7",
         "Points Run 2",
         "0,7",
         "Points Run 3",
         "0,7",
         "Points Run 4",
         "2,0",
         "Points Run 5",
         "",
         "",
         "",
         "",
         "S",
         ""
      ]
   ],
   "mid":121855,
   "groupFilters":null,
   "comments":null,
   "LiveUpdateInterval":10
}